.navbar .dropdown span {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown span ul {
  display: block;
  position: absolute;
  left: 14px;
  /* top: calc(100% + 30px); */
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  /* opacity: 1; */
  /* visibility: hidden; */
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;

  opacity: 1;
  top: 100%;
  visibility: visible;
}


.navbar .dropdown span ul li {
  min-width: 200px;
}

.navbar .dropdown span ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown span ul a i {
  font-size: 12px;
}

.navbar .dropdown span ul a:hover,
.navbar .dropdown span .active:hover,
.navbar .dropdown span ul li:hover>a {
  color: #222F69;
}

.navbar .dropdown:hover>span {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown span {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>span {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown span {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>span {
    left: -100%;
  }
}