
/*--------------------------------------------------------------
# partners
--------------------------------------------------------------*/
.partners .partners-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .partners .partners-slider .swiper-slide img:hover {
    opacity: 1;
  }
  
  .partners .partners-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .partners .partners-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #222F69;
  }
  
  .partners .partners-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #222F69;
  }