/*--------------------------------------------------------------
# Width Static Class Desketop 
--------------------------------------------------------------*/
.width-auto {
    width: auto !important;
}

.width-full {
    width: 100% !important;
}

.width-helf {
    width: 50% !important;
    /* margin-bottom: 10px; */
}

.width-quarter {
    width: 25% !important;
    /* margin-bottom: 10px; */
}

.width-third {
    width: 333% !important;
    /* margin-bottom: 10px; */
}

.width-twelve-px {
    width: 12px !important;
    /* margin-bottom: 10px; */
}

.width-twenty-px {
    width: 20px !important;
    /* margin-bottom: 10px; */
}


/**
* min Width Static Class Desketop 
*/
.min-width-auto {
    min-width: auto !important;
}

.min-width-full {
    min-width: 100% !important;
    /* margin-bottom: 10px; */
}

.min-width-helf {
    min-width: 50% !important;
    /* margin-bottom: 10px; */
}

.min-width-quarter {
    min-width: 25% !important;
    /* margin-bottom: 10px; */
}

.min-width-third {
    min-width: 333% !important;
    /* margin-bottom: 10px; */
}

.min-width-twelve-px {
    min-width: 12px !important;
    /* margin-bottom: 10px; */
}

/* width: 200px; */
/*--------------------------------------------------------------
# margin Static Class Desketop 
--------------------------------------------------------------*/
.margin-bottom-top-ten {
    margin-top: 10px;
    margin-bottom: 10px;
}



.margin-bottom-top-five {
    margin-top: 5px;
    margin-bottom: 5px;
}


.margin-right-fourteen {
    margin-right: 14px;
}

/*--------------------------------------------------------------
# margin Static Class Desketop 
--------------------------------------------------------------*/
.padding-bottom-ten {
    padding-top: 5px;
    /* padding-bottom: 10px; */
}

.padding-bottom-top-ten {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-bottom-top-five {
    padding-top: 5px;
    padding-bottom: 5px;
}


/*--------------------------------------------------------------
# margin Static Class Desketop 
--------------------------------------------------------------*/
.box-sizing-content {
    box-sizing: content-box !important;

}

.box-sizing-border {
    box-sizing: border-box !important;

}

.box-sizing-full {
    box-sizing: calc(100%) !important;

}




/*--------------------------------------------------------------
# background Static Class Desketop 
--------------------------------------------------------------*/
.background-color-defult {
    background: #fff !important;

}

.border-radius-twelve-px {
    border-radius: 12px;
}