html {
    scrollbar-color: #5969f3 #f6f6f6;
    scrollbar-height: 6px;
    scrollbar-width: thin
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important;
}



.apps-section {
    padding: 120px 0;
    position: relative
}

@media (max-width: 991px) {
    .apps-section {
        padding: 60px 0
    }
}

.apps-section:before {
    content: "";
    position: absolute;
    overflow: hidden;
    will-change: transform;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: radial-gradient(50% 50% at 50% 50%, rgb(39, 199, 201) 0%, rgba(255, 255, 255, 0) 100%);
    background: radial-gradient(50% 73% at 50% 97.6%, #e6e4fb 0%, rgb(255, 255, 255) 100%);
    opacity: 15
}

.apps-section .apps-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%
}

@media (max-width: 991px) {
    .apps-section .apps-section-container {
        justify-content: center
    }
}

.apps-section .apps-section-container .app-device {
    flex: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

@media (max-width: 991px) {
    .apps-section .apps-section-container .app-device {
        display: none
    }
}

.apps-section .apps-section-container .app-device:before {
    content: "";
    position: absolute;
    width: 600px;
    max-width: 100%;
    height: 600px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    animation: rotate-center linear 30s infinite
}

.apps-section .apps-section-container .app-device .app-imgs {
    text-align: center;
    position: relative;
    width: 288px;
    height: 595px;
    transition: all ease-out .3s
}

.apps-section .apps-section-container .app-device .app-imgs.phone-screen {
    width: 288px;
    height: 595px
}

.apps-section .apps-section-container .app-device .app-imgs.wide-screen {
    width: 100%;
    max-width: 600px;
    height: 400px
}

@media (max-width: 1399px) {
    .apps-section .apps-section-container .app-device .app-imgs.wide-screen {
        height: 300px
    }
}

.apps-section .apps-section-container .app-device .app-imgs .app-img {
    animation: float 6s ease-in-out infinite;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
    background-color: #5969f3;
    border: #5969f3 solid 7px;
    overflow: hidden
}

.apps-section .apps-section-container .app-device .app-imgs .app-img img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-out;
    filter: blur(3px);
    opacity: 0
}

.apps-section .apps-section-container .app-device .app-imgs .app-img img.active {
    filter: blur(0px);
    z-index: 10;
    opacity: 1
}

.apps-section .apps-section-container .apps-slider {
    width: 650px;
    max-width: 100%;
    flex: none;
    margin: initial;
    padding-top: 60px
}

@media (max-width: 1200px) {
    .apps-section .apps-section-container .apps-slider {
        width: 450px
    }
}

.apps-section .features-app-box {
    border-radius: 12px;
    padding: 60px 38px 38px;
    width: 100%;
    position: relative;
    min-height: 500px
}

.apps-section .features-app-box:before {
    content: "";
    position: absolute;
    width: 230px;
    /* height: 100%; */
    z-index: 1;
    right: 0;
    top: 0;
    border-radius: 24px;
    background-color: #f8f7ff;
    border-bottom: 4px solid #4353c2
}

@media (max-width: 1200px) {
    .apps-section .features-app-box:before {
        width: 60%
    }
}

@media (max-width: 991px) {
    .apps-section .features-app-box:before {
        width: 100%
    }
}

.apps-section .features-app-box .app-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(240, 224, 255, .4431372549);
    box-shadow: 0 0 0 7px #fff;
    margin-right: 15px;
    overflow: hidden
}

.apps-section .features-app-box .app-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.apps-section .features-app-box .app-name {
    margin-top: 16px;
    margin-bottom: 12px;
    color: #5969f3
}

.apps-section .features-app-box .app-description {
    margin-bottom: 32px
}

.apps-section .features-app-box .features-list {
    margin-bottom: 32px;
    min-height: 180px
}

.apps-section .features-app-box .features-list .features-list-title {
    margin-bottom: 12px;
    color: #e26e0b
}

.apps-section .features-app-box .features-list ul {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
    list-style: none
}

.apps-section .features-app-box .features-list ul li {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px
}



.apps-section .features-app-box .app-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px
}

.apps-section .features-app-box .app-footer .qr-code-scan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center
}

.apps-section .features-app-box .app-footer .qr-code-scan .qr-code {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-bottom: 3px solid #4353c2;
    padding: 12px;
    border-radius: 12px;
    background-color: #fff
}

.apps-section .features-app-box .app-footer .qr-code-scan .qr-code img {
    border-radius: 3px;
    width: 100%
}

.apps-section .features-app-box .app-footer .qr-code-scan .qr-code-txt {
    position: absolute;
    transform: translateY(-50%) rotate(270deg);
    font-size: 13px;
    right: -38px;
    top: 50%;
    animation: qr-txt-animate 2s ease-in-out infinite
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link-title {
    color: #5969f3;
    font-weight: 500
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link a {
    flex: 1
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link a .en {
    display: none
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link a .ar {
    display: block
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link svg {
    width: 150px;
    width: 100%;
    transition: .3s ease-in-out
}

.apps-section .features-app-box .app-footer .list-app-link-container .list-app-link svg:hover {
    transform: translateY(-3px)
}

.apps-section .features-app-box .app-footer .list-system-link-container a {
    color: #e26e0b
}

.apps-section .apps-pagination {
    text-align: center
}

.apps-section .apps-pagination .swiper-pagination-bullet {
    width: 34px;
    height: 5px;
    text-align: center;
    opacity: 1;
    background: #c3bfcc;
    border-radius: 5px;
    overflow: hidden;
    transition: .3s ease-in-out
}

.apps-section .apps-pagination .swiper-pagination-bullet-active {
    width: 80px;
    background-color: #5969f3
}

.slider-buttons.buttons-color svg .alinma-pattern {
    stroke: #5969f3
}

.slider-buttons.buttons-color svg .arrow {
    fill: #5969f3
}

.slider-buttons.buttons-color svg .alinma-pattern,
.slider-buttons.buttons-color svg .arrow {
    transition: .3s ease-in-out;
    transform-origin: center
}

.slider-buttons.buttons-outline .slider-button {
    border: 2px solid #4353c2;
    background-color: transparent
}

.slider-buttons.buttons-outline .slider-button:hover {
    background-color: #4353c2;
    color: #fff
}

.slider-buttons.buttons-outline .slider-button:hover svg {
    opacity: .8
}

.slider-buttons.buttons-outline .slider-button svg {
    opacity: .4
}

.slider-buttons .slider-button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    border: 2px solid #e7e7e7;
    backdrop-filter: blur(8px);
    border-radius: 12px;
    background-color: #ffffffb3;
    color: #5969f3;
    transform: rotate(180deg)
}

.slider-buttons .slider-button svg {
    transition: .1s ease
}

.slider-buttons .slider-button.swiper-button-disabled,
.slider-buttons .slider-button.swiper-button-lock {
    opacity: 0;
    pointer-events: none
}

.slider-buttons.slider-buttons-center .slider-button-prev,
.slider-buttons.slider-buttons-center .slider-button-next {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 0 4px 20px #9375df26;
    transition: .3s ease-in-out
}

.slider-buttons.slider-buttons-center .slider-button-prev.swiper-button-disabled,
.slider-buttons.slider-buttons-center .slider-button-next.swiper-button-disabled {
    opacity: 0;
    pointer-events: none
}

.slider-button {
    transform: rotate(180deg)
}

.custom-pagination {
    text-align: center
}

.custom-pagination.swiper-horizontal {
    text-align: center !important
}

.custom-pagination .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
    background-color: #9375df !important;
    transition: .3s ease-in-out
}

.custom-pagination .swiper-pagination-bullet-active {
    width: 47px !important;
    border-radius: 50px !important;
    background: #4353c2 !important
}

.slider-buttons.slider-buttons-center .slider-button-prev:hover,
.slider-buttons.slider-buttons-center .slider-button-next:hover {
    background-color: #f1f0fd
}

.slider-buttons.slider-buttons-center .slider-button-prev {
    left: 12px
}

.slider-buttons.slider-buttons-center .slider-button-next {
    right: 12px
}

.apps-section .apps-slider-buttons {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    z-index: 2;
    margin-top: 24px;
    margin-right: 60px
}

@media (max-width: 991px) {
    .apps-section .apps-slider-buttons {
        justify-content: center;
        margin-right: 0
    }
}


.application-show .application-details .apps-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%
}

@media (max-width: 991px) {
    .application-show .application-details .apps-section-container {
        justify-content: center
    }
}

.application-show .application-details .features-app-box {
    border-radius: 12px;
    padding: 60px 38px 38px;
    width: 100%;
    position: relative;
    min-height: 500px
}

.application-show .application-details .features-app-box .app-info {
    position: relative;
    z-index: 2
}

.application-show .application-details .features-app-box:before {
    content: "";
    position: absolute;
    width: 230px;
    height: 100%;
    z-index: 0;
    right: 0;
    top: 0;
    border-radius: 24px;
    background-color: #f8f7ff;
    border-bottom: 4px solid #4353c2
}

@media (max-width: 1200px) {
    .application-show .application-details .features-app-box:before {
        width: 60%
    }
}

@media (max-width: 991px) {
    .application-show .application-details .features-app-box:before {
        width: 100%
    }
}

.application-show .application-details .features-app-box .app-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(240, 224, 255, .4431372549);
    box-shadow: 0 0 0 7px #fff;
    margin-right: 15px;
    overflow: hidden
}

.application-show .application-details .features-app-box .app-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.application-show .application-details .features-app-box .app-name {
    margin-top: 16px;
    margin-bottom: 12px;
    color: #5969f3
}

.application-show .application-details .features-app-box .app-description {
    margin-bottom: 32px
}

.application-show .application-details .features-app-box .features-list {
    margin-bottom: 32px;
    min-height: 180px
}

.application-show .application-details .features-app-box .features-list .features-list-title {
    margin-bottom: 12px;
    color: #e26e0b
}

.application-show .application-details .features-app-box .features-list ul {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
    list-style: none
}

.application-show .application-details .features-app-box .features-list ul li {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px
}

.application-show .application-details .features-app-box .features-list ul li:before {
    content: "\203a";
    color: #e26e0b
}

.application-show .application-details .features-app-box .app-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-bottom: 3px solid #4353c2;
    padding: 12px;
    border-radius: 12px;
    background-color: #fff
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code img {
    border-radius: 3px;
    width: 100%
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code-txt {
    position: absolute;
    transform: translateY(-50%) rotate(270deg);
    font-size: 13px;
    right: -38px;
    top: 50%;
    animation: qr-txt-animate 2s ease-in-out infinite
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link-title {
    color: #5969f3;
    font-weight: 500
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a {
    flex: 1
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a .en {
    display: none
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a .ar {
    display: block
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link svg {
    width: 150px;
    width: 100%;
    transition: .3s ease-in-out
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link svg:hover {
    transform: translateY(-3px)
}

.application-show .application-details .features-app-box .app-footer .list-system-link-container a {
    color: #e26e0b
}

.application-show .application-details .app-device {
    flex: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.application-show .application-details .app-device:before {
    content: "";
    position: absolute;
    width: 600px;
    max-width: 100%;
    height: 600px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .2;
    animation: rotate-center linear 30s infinite
}

.application-show .application-details .app-device .app-imgs {
    text-align: center;
    position: relative;
    width: 288px;
    height: 595px;
    transition: all ease-out .3s
}

.application-show .application-details .app-device .app-imgs.phone-screen {
    width: 288px;
    height: 595px
}

.application-show .application-details .app-device .app-imgs.wide-screen {
    width: 100%;
    max-width: 600px;
    height: 400px
}

@media (max-width: 1399px) {
    .application-show .application-details .app-device .app-imgs.wide-screen {
        height: 300px
    }
}

.application-show .application-details .app-device .app-imgs .app-img {
    animation: float 6s ease-in-out infinite;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
    background-color: #5969f3;
    border: #5969f3 solid 7px;
    overflow: hidden
}


.swiper-imgs {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto
}

@media (max-width: 767px) {
    .swiper-imgs {
        width: 100%;
        padding: 0 20px
    }
}

.swiper-imgs .swiper-slide {
    height: 350px;
    overflow: hidden;
    transition: all .5s ease 0s;
    transform: scaleY(.8) scaleX(.8)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide {
        height: 250px
    }
}

.swiper-imgs .swiper-slide.swiper-slide-active {
    transition: all .5s ease 0s;
    opacity: 1;
    transform: scaleY(1.2) scaleX(1.2)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide.swiper-slide-active {
        transform: scale(1)
    }
}

.swiper-imgs .swiper-slide .img-swiper {
    width: 100%;
    height: 100%
}

.swiper-imgs .swiper-slide .img-swiper a,
.swiper-imgs .swiper-slide .img-swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.swiper-imgs .imgs-swiper-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 10px
}

.swiper-imgs .imgs-swiper-buttons div {
    padding: 15px;
    line-height: 1;
    cursor: pointer
}

.swiper-imgs .imgs-swiper-buttons svg {
    width: 22px
}

.swiper-imgs .imgs-swiper-buttons .line {
    padding: 0;
    margin: 0 10px;
    width: 1.5px;
    height: 18px;
    background-color: #5969f3
}