/*--------------------------------------------------------------
# adsheader
--------------------------------------------------------------*/
.adsheader .testimonial-item {
  box-sizing: content-box;
  padding: 7px;
  margin: 10px 10px;
  direction: rtl;
  text-align: right;

  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  background: #fff;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.adsheader .testimonial-item .stars {
  margin-bottom: 15px;
}

.adsheader .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.adsheader .testimonial-item .testimonial-img {
  width: 100%;
  height: 100%;
  border-radius: 8%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.adsheader .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.adsheader .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.adsheader .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  text-align: justify;
  text-justify: inter-word;
}

.adsheader .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.adsheader .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #222F69;
}

.adsheader .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #222F69;
}

.adsheader .swiper-slide {
  opacity: 0.3;
  
}

@media (max-width: 1199px) {
  .adsheader .swiper-slide-active {
    opacity: 1;
  }

  .adsheader .swiper-pagination {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .adsheader .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}


/*--------------------------------------------------------------
# services Details
--------------------------------------------------------------*/
.adsence-heders {
  direction: rtl;
  padding-top: 40px;
}

.adsence-heders .adsence-heders-slider img {
  width: 100%;
  direction: rtl;
}

.adsence-heders .adsence-heders-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
  direction: rtl;
}

.adsence-heders .adsence-heders-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #222F69;
}

.adsence-heders .adsence-heders-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #222F69;
}

.adsence-heders .services-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.adsence-heders .services-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  direction: rtl;
  text-align: right;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.adsence-heders .services-info ul {
  list-style: none;
  padding: 0;
  direction: rtl;
  text-align: right;

  font-size: 15px;
}

.adsence-heders .services-info ul li+li {
  margin-top: 10px;
  direction: rtl;
  text-align: right;
}

.adsence-heders .services-description {
  padding-top: 30px;
}

.adsence-heders .services-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  direction: rtl;
  text-align: right;
}

.adsence-heders .services-description p {
  padding: 0;
  text-align: justify;
  text-justify: inter-word;
}

.adsence-heders .php-email-form button[type="submit"] {
  background: #222F69;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.adsence-heders .php-email-form button[type="submit"]:hover {
  background: #5969f3;
}


.slideshow {
  width: 100%;
  /* height: 100vh;
   */
  height: auto;
  /* margin-top: 15px; */
  /* background: url(../img/hero-bg.png) top center no-repeat; */
  /* background-size: cover; */
}

.slideshow .btn-get-started {
  direction: rtl;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #222F69;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.slideshow .btn-get-started:hover {
  transform: translateX(15px);
}

.slideshow .btn-get-started span {
  direction: rtl;
  text-align: right;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0px;
}

.slideshow .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.slideshow .btn-get-started:hover i {
  transform: translateX(15px);
}

.slideshow .btn-get-started svg {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.slideshow .btn-get-started:hover svg {
  transform: translateX(5px);
}

.slideshow .slideshow-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .slideshow {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .slideshow {
    height: auto;
    padding: 120px 0 60px 0;
  }

  .slideshow .slideshow-img {
    text-align: center;
    margin-top: 80px;
  }

  .slideshow .slideshow-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .slideshow {
    text-align: center;
  }

  .slideshow h1 {
    font-size: 32px;
  }

  .slideshow h2 {
    font-size: 24px;
  }

  .slideshow .slideshow-img img {
    width: 100%;
  }
}

.slideshow h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  color: #012970;
}

.slideshow h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.slideshow h5 {
  /* color: #444444; */
  /* margin: 15px 0 0 0; */
  /* font-size: 26px; */
  text-align: justify;
  text-justify: inter-word;
}


/*--------------------------------------------------------------
# slideshow
--------------------------------------------------------------*/
.slideshow * {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slideshow .mySlides {
  display: none;
}

/* Next & previous buttons */
.slideshow .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.slideshow .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow .prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slideshow .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.slideshow .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slideshow .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow .active,
.dot:hover {
  background-color: #717171;
}

.slideshow .img-slideshow {
  max-height: 100% !important;
  height: 100% !important;
  width: 100% !important;
  max-width: 100% !important;
  object-fit: cover;
  /* width="100%" height="50%" */
  /* max-height: 400px !important;
  height: 400px !important;
  width: 100% !important;
  max-width:100% !important;
  object-fit: cover; */
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}