/**
* Template Name: بنك الإنماء - v1.7.0
* Template URL: https://ibrahim shaher/بنك الإنماء-bootstrap-startup-template/
* Author: ibrahim shaher
* License: https://ibrahim shaher/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@charset "UTF-8";

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Bold.4350f0c5.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Heavy.3d67d900.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Regular.9ebf689b.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-SemiBold.30463de9.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Medium.e21abe99.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster-Normal;
    src: url(../font/AbdoMaster-Normal.fde4fb51.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.footer-bk{
    position: absolute;
    bottom: -15px;
    overflow: visible;
    width: 500px; 
    height: 520px;  
    opacity: .9;  
    z-index: 10;
}

:root {
    /* --main: var(--primary); */
    --color-default: #444;
    --color-primary: #fff;
    --accent: #DBB24F;
    --arrow-bg: #a6c8e642;
    --arrow-icon: url(../img/alsahm-down.svg);
    --color-secondary: #f85a40;
    --primary: #1D70B8;
    --primary-Light: #5e9cd3;
    --primary-light-bg: #c5e4ff;

    --secondary: #5e9cd3;
    --blue: #0b198f;
    --input-border-color: #ced4da;
    --input-background-color: #ebf3fb;
    --primary-opcity: #1d70b8a1;
    --primary-opcity-95: var(--primary-opcity-95);
    --box-shadow: #0000000d;
    --body-quiet-color: #fff;
    --body-quiet-color: #fff;
    --primary-fg: #fff;
    --body-fg: #333;
    --body-bg: #fff;
    --body-quiet-color: #666;
    --body-loud-color: var(--color-default);
    --header-color: #ffc;
    --header-branding-color: var(--accent);
    --header-bg: var(--secondary);
    --header-link-color: var(--primary-fg);
    --breadcrumbs-fg: #c4dce8;
    --breadcrumbs-link-fg: var(--body-bg);
    --breadcrumbs-bg: var(--primary);
    --link-fg: #4353c2;
    --link-hover-color: #4353c2;
    --link-selected-fg: #5b80b2;
    --hairline-color: #e8e8e8;
    --border-color: #ccc;
    --error-fg: #ba2121;
    --message-success-bg: #dfd;
    --message-warning-bg: #ffc;
    --message-error-bg: #ffefef;
    --darkened-bg: #f8f8f8;
    /* A bit darker than --body-bg */
    --selected-bg: #e4e4e4;
    /* E.g. selected table cells */
    --selected-row: #ffc;
    --button-fg: #fff;
    --button-bg: var(--primary);
    --button-hover-bg: #609ab6;
    --default-button-bg: var(--secondary);
    --default-button-hover-bg: #205067;
    --close-button-bg: #747474;
    --close-button-hover-bg: #333;
    --delete-button-bg: #ba2121;
    --delete-button-hover-bg: #a41515;
    --object-tools-fg: var(--button-fg);
    --object-tools-bg: var(--close-button-bg);
    --object-tools-hover-bg: var(--close-button-hover-bg);
    --bs-border-radius: 12px;
    --bs-body-bg: var(--color-primary);
    --bs-border-color: var(--selected-bg);
    --bs-progress-bar-color: var(--color-primary);
    scroll-behavior: smooth;
    --swiper-pagination-color: var(--swiper-theme-color);
    --swiper-pagination-bullet-size: 8px;
    --swiper-pagination-bullet-width: 8px;
    --swiper-pagination-bullet-height: 8px;
    --swiper-pagination-bullet-inactive-color: var(--color-default);
    --swiper-pagination-bullet-inactive-opacity: 0.2;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 4px;
    --swiper-pagination-bullet-vertical-gap: 6px;
}


html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: sans-serif;
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

.select2-dropdown,
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    overflow: visible
}

.select2-dropdown,
button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

.text-sm {
    font-size: 12px;
    line-height: 20px
}

.text-base,
.btn,
body {
    font-size: 14px;
    line-height: 20px
}

.text-md,
.contact-page .contact-section .contact-info .contact-info-box .contact-info-box-data span,
.employee-card .employee-details .employee-name,
.partner-card .partner-details .partner-card-title {
    font-size: 16px;
    line-height: 26px
}

.text-lg,
footer .footer-container .list-links h4,
.search-results-card .search-results-container .search-results-details .search-results-card-title,
.contact-page .contact-section .contact-info .contact-info-heading h3,
.contact-page .contact-section .social-media-accounts h3,
.success-story-box .success-story-details .success-story-title,
.news-card .news-details .news-card-title {
    font-size: 18px;
    line-height: 28px
}

@media (max-width: 991px) {

    .text-lg,
    footer .footer-container .list-links h4,
    .search-results-card .search-results-container .search-results-details .search-results-card-title,
    .contact-page .contact-section .contact-info .contact-info-heading h3,
    .contact-page .contact-section .social-media-accounts h3,
    .success-story-box .success-story-details .success-story-title,
    .news-card .news-details .news-card-title {
        font-size: 16px;
        line-height: 26px
    }
}

.text-xl,
.service-point-box .point-name,
.contact-page .our-services-points h3,
.empty-section .empty-desc {
    font-size: 20px;
    line-height: 28px
}

@media (max-width: 991px) {

    .text-xl,
    .service-point-box .point-name,
    .contact-page .our-services-points h3,
    .empty-section .empty-desc {
        font-size: 18px;
        line-height: 28px
    }
}

.service-points-page.column {
    position: relative;
    overflow: scroll;
    background-color: var(--body-bg);
    width: 100%;


    display: flex;
    flex-direction: column;
    z-index: 9999
}


.service-points-page.colum .p-body {
    flex: 1 1 auto;
    overflow: auto
}

.text-2xl,
.other-items-container .other-items-section .other-items-title,
.page-hero-body .p-hero .container .page-heading .page-hero-title,
.service-card .service-card-body .service-details .service-title,
.service-card .service-card-jop-body .service-details .service-title,
.service-show .other-services-section .other-services-title,
.service-show .service-success-stories-section .success-stories-title,
.service-show .service-details .service-nav-contents-container .service-nav-content .section-title,
.service-points-page .page-heading .page-hero-title,
.our-points .container .service-point-numbers ul li {
    font-size: 24px;
    line-height: 34px
}

@media (max-width: 991px) {

    .text-2xl,
    .other-items-container .other-items-section .other-items-title,
    .page-hero-body .p-hero .container .page-heading .page-hero-title,
    .service-card .service-card-body .service-details .service-title,
    .service-card .service-card-jop-body .service-details .service-title,
    .service-show .other-services-section .other-services-title,
    .service-show .service-success-stories-section .success-stories-title,
    .service-points-page .page-heading .page-hero-title,
    .service-show .service-details .service-nav-contents-container .service-nav-content .section-title,
    .our-points .container .service-point-numbers ul li {
        font-size: 20px;
        line-height: 28px
    }
}

.text-3xl,
.about-page section h3,
.report-show .report-details-container .report-details .report-title,
.hero .hero-item .hero-content .title,
.section-heading .section-title {
    font-size: 32px;
    line-height: 44px
}

@media (max-width: 991px) {

    .text-3xl,
    .about-page section h3,
    .report-show .report-details-container .report-details .report-title,
    .hero .hero-item .hero-content .title,
    .section-heading .section-title {
        font-size: 24px;
        line-height: 34px
    }
}

.text-4xl {
    font-size: 36px;
    line-height: 48px
}

@media (max-width: 991px) {
    .text-4xl {
        font-size: 32px;
        line-height: 44px
    }
}

.text-5xl {
    font-size: 48px;
    line-height: 1
}

.h1-style {
    font-size: 38px;
    line-height: 54px
}

.h2-style {
    font-size: 30px;
    line-height: 44px
}

.h3-style,
.page-hero .container .page-heading .page-hero-title {
    font-size: 22px;
    line-height: 32px
}

.h4-style {
    font-size: 20px;
    line-height: 30px
}

.h5-style,
header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title,
header .nav-desktop .sub-header .sub-header-description h5 {
    font-size: 18px;
    line-height: 24px
}

.paragraph-14-style,
header .nav-desktop .sub-header .sub-header-description p {
    font-size: 14px;
    line-height: 24px
}

.paragraph-16,
.section-heading p {
    font-size: 16px;
    line-height: 24px
}

.label-14-style,
.button-style,
a,
button {
    font-size: 14px;
    line-height: 24px
}

.font-regular {
    font-weight: 400
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold,
label {
    font-weight: 700
}

html {
    scrollbar-color: var(--primary) #f0f8ff;
    scrollbar-width: thin
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important
}

*:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

html {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    height: 100%;
    position: relative;
    font-family: AbdoMaster, sans-serif;
}

body {
    font-weight: 500;
    overflow: hidden;
    color: var(--color-default);
    background: var(--body-bg)
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #c3dcf3;
    box-shadow: 0 0 10px var(--box-shadow) inset
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

::-webkit-scrollbar-corner {
    background-color: var(--primary)
}

.custom-scroller::-webkit-scrollbar {
    width: 2px;
    height: 0px
}

.custom-scroller::-webkit-scrollbar-track {
    background-color: #f6f6f6
}

.custom-scroller::-webkit-scrollbar-thumb {
    background-color: var(--primary)
}



input {
    outline: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

p {
    line-height: 24px
}

::selection {
    background-color: var(--primary);
    color: var(--color-primary)
}

::placeholder {
    font-size: 14px;
    color: #959fb2
}

a {
    color: inherit;
    text-decoration: none
}

a,
a:hover,
a:visited,
a:active,
a:link {
    text-decoration: none;
    outline: none;

}

span a:hover,
p a:hover {


    color: var(--accent)
}

img {
    max-width: 100%
}

span i {
    margin-left: 4px
}

button:focus {
    outline: none !important
}

button {
    cursor: pointer
}

.circle-100 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-200 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-300 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-400 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-500 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-600 {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-700 {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-800 {
    width: 800px;
    height: 800px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-900 {
    width: 900px;
    height: 900px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-1000 {
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.danger {
    color: #e0394a
}

.txt-from-editor,
.txt-from-editor * {
    font-family: AbdoMaster, sans-serif !important
}

.txt-from-editor img {
    width: 100% !important;
    height: auto !important
}

.txt-from-editor ul {
    list-style: initial;
    list-style-position: inside;
    padding-right: 15px
}

.txt-from-editor ol {
    list-style-position: inside;
    padding-right: 15px
}

.popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: .5s;
    background-color: #000000b3;
    visibility: hidden;
    opacity: 0;
    z-index: 9999
}

.popup.active {
    visibility: visible;
    opacity: 1;
    transition: .5s
}

.popup.active .popup-content {
    animation: fade-in-up 1s
}

.popup .popup-header {
    position: relative
}

.popup .popup-header .close {
    font-size: 28px;
    font-weight: 300;
    line-height: 1;
    text-shadow: 0 1px 0 var(--body-bg);
    opacity: .7;
    background-color: transparent;
    border: 0;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    right: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--color-primary);
    top: 0%
}

.popup .popup-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--body-bg);
    max-width: 90%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    z-index: 9999
}

.popup .popup-body {
    flex: 1 1 auto;
    overflow: auto
}

.popup-body-container {
    display: flex;
    height: 100%
}

.page-top {
    height: 100vh;
    overflow: hidden;
    position: relative
}

.page-top:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 420px;
    top: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%)
}

.page-top:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 1;
    background: linear-gradient(-90deg, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .3) 100%)
}

.page-top .page-top-container {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative
}

.page-top .shape-left {
    width: 15%;
    height: calc(100% - 145px);
    position: relative;
    z-index: 1;
    background-color: #f2f5fa
}

@media (max-width: 991px) {
    .page-top .shape-left {
        width: 90px;
        height: calc(100% - 83px)
    }
}

.page-top .page-top-content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end
}

@media (max-width: 991px) {
    .page-top .page-top-content {
        flex-direction: column;
        justify-content: flex-end
    }
}

.page-top .page-top-content .article-basic-info {
    position: relative;
    z-index: 2;
    background-color: #fef9f5;
    color: var(--primary);
    padding: 20px
}

@media (max-width: 991px) {
    .page-top .page-top-content .article-basic-info {
        width: 100%
    }
}

@media (max-width: 991px) {
    .page-top .page-top-content .article-basic-info .title {
        font-size: 18px
    }
}

.page-top .page-top-content .page-top-content-last {
    position: relative;
    z-index: 2;
    color: var(--color-primary);
    padding: 20px 30px
}

@media (max-width: 991px) {
    .page-top .page-top-content .page-top-content-last {
        padding: 20px
    }
}

.page-top .page-img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.page-top .page-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    animation: zoom-out 10s ease-in-out alternate infinite
}

.custom-dropdown {
    position: relative;
    width: 300px;
    height: 50px;
    cursor: pointer;
    font-size: 16px
}

.custom-dropdown:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 3;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: .5s;
    pointer-events: none
}

.custom-dropdown input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 16px;
    background-color: var(--body-bg);
    border: none;
    outline: none;
    box-shadow: 0 30px 30px var(--box-shadow);
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 10px
}

.custom-dropdown.active:before {
    top: 20px;
    transform: rotate(-225deg)
}

.custom-dropdown.active .options {
    display: block
}

.custom-dropdown .options {
    display: none;
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 1;
    background-color: var(--body-bg);
    box-shadow: 0 30px 30px var(--box-shadow);
    border-radius: 10px
}

.custom-dropdown .options .option {
    padding: 12px 20px
}

.select2-dropdown:-internal-list-box,
select:-internal-list-box {
    background-color: var(--primary) !important;
    color: var(--color-primary) !important;
    padding: 40px 0 !important;
    width: 100% !important;
    height: 150px !important;
    border-radius: 12px !important;
    border-bottom: #fff solid 1px !important;
    font-weight: normal !important;
    display: contents !important;
    text-wrap: nowrap !important;
    min-height: 1.2em !important;
    text-shadow: 0 1px 0 var(--primary-opcity-95) !important;
    box-shadow: 0 0 10px 100px var(--primary-opcity-95) inset;
}

.select2-dropdown:focus>option:not(:checked),
select:focus>option:not(:checked) {
    background-color: var(--primary) !important;
    color: var(--color-primary) !important;

    width: 100% !important;

    border-radius: 12px !important;
    padding: 7px;
    border-bottom: var(--accent) solid 1px !important;
    font-weight: normal !important;
    display: block !important;
    text-wrap: nowrap !important;
    min-height: 1.2em !important;
    text-shadow: 0 1px 0 var(--primary-opcity-95) !important;
    box-shadow: 0 0 10px 100px var(--primary-opcity-95) inset;
}

.select2-dropdown:focus select:focus {
    background-color: var(--primary-opcity-95);
}


/* select.form-control:not([size]):not([multiple]), */
option:checked {
    background-color: var(--accent) !important;
    color: var(--primary) !important;
    width: 100% !important;
    padding: 7px;

    border-radius: 12px !important;
    border-bottom: #fff solid 1px !important;
    font-weight: normal !important;
    display: block !important;
    text-wrap: nowrap !important;
    min-height: 1.2em !important;
    text-shadow: 0 1px 0 var(--primary-opcity-95) !important;
    text-decoration-color: var(--color-primary);
    -webkit-text-fill-color: var(--color-primary);
    box-shadow: 0 0 10px 100px var(--accent) inset;
}








.select2-dropdown,
select {
    --selectHoverCol: var(--primary);
    --selectedCol: var(--accent);
    width: 100%;
    font-size: 1em;
    padding: 0.3em;
}



.select-wrap {
    position: relative;
}

.select-wrap:focus-within .select2-dropdown,
.select-wrap:focus-within select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10
}






.custom-dropdown .options .option:hover {
    background-color: var(--primary);
    color: var(--color-primary)
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 40px 0
}

.pagination .page-item {
    margin: 0 5px
}

.pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    color: var(--primary)
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    font-size: 18px
}

.pagination .page-item.active .page-link {
    color: var(--primary)
}

.swiper-imgs {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto
}

@media (max-width: 767px) {
    .swiper-imgs {
        width: 100%;
        padding: 0 20px
    }
}

.swiper-imgs .swiper-slide {
    height: 350px;
    overflow: hidden;
    transition: all .5s ease 0s;
    transform: scaleY(.8) scaleX(.8)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide {
        height: 250px
    }
}

.swiper-imgs .swiper-slide.swiper-slide-active {
    transition: all .5s ease 0s;
    opacity: 1;
    transform: scaleY(1.2) scaleX(1.2)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide.swiper-slide-active {
        transform: scale(1)
    }
}

.swiper-imgs .swiper-slide .img-swiper {
    width: 100%;
    height: 100%
}

.swiper-imgs .swiper-slide .img-swiper a,
.swiper-imgs .swiper-slide .img-swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.swiper-imgs .imgs-swiper-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 10px
}

.swiper-imgs .imgs-swiper-buttons div {
    padding: 15px;
    line-height: 1;
    cursor: pointer
}

.swiper-imgs .imgs-swiper-buttons svg {
    width: 22px
}

.swiper-imgs .imgs-swiper-buttons .line {
    padding: 0;
    margin: 0 10px;
    width: 1.5px;
    height: 18px;
    background-color: var(--primary)
}

#notification {
    position: fixed;
    bottom: -100%;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease-in-out;
    background-color: #28a745;
    cursor: pointer
}

#notification.show {
    bottom: 0px
}

#notification .message {
    width: 100%;
    padding: 25px 20px;
    position: relative
}

#notification .close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16px;
    width: 20px;
    line-height: 20px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    color: var(--color-primary);
    display: block
}

#notification .message-content {
    display: block;
    text-align: center;
    color: var(--color-primary)
}

.jarallax-img {
    object-fit: cover;
    width: 120% !important;
    height: 120% !important
}

.dark-map {
    filter: grayscale(100%) invert(92%) contrast(83%)
}

.phone-number {
    direction: ltr
}

.rotate-90 {
    transform: rotate(-90deg)
}

.compensate-for-scrollbar {
    padding-right: 0 !important
}

.emoji {
    font-size: 28px
}

.slider-button {
    transform: rotate(180deg)
}

.custom-pagination {
    text-align: center
}

.custom-pagination.swiper-horizontal {
    text-align: center !important
}

.custom-pagination .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
    background-color: var(--primary) !important;
    transition: .3s ease-in-out
}

.custom-pagination .swiper-pagination-bullet-active {
    width: 47px !important;
    border-radius: 50px !important;
    background: var(--primary) !important
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    /* color: var(--primary); */
    text-align: center;
    background-color: transparent;
    font-weight: 500;
    border: 1px solid (--primary);
    border: var(--primary);
    ;
    /* background-color: #e0effc; */
    color: #4a5567;
    transition: all .3s ease-in-out;
    padding: 16px 32px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-info {
    border-radius: 10px;
    border: 1px solid var(--primary);
    background-color: #e0effc;
}

.btn-info:hover {
    color: #fff;
    background-color: var(--accent);
    border-color: var(--accent);
}

.btn-info:focus,
.btn-info.focus {
    box-shadow: 0 0 0 0.2rem var(--primary-light-bg);
}

.btn-info.disabled,
.btn-info:disabled {
    color: #fff;
    background-color: #dcdfdf;
    border-color: #dcdfdf;
}

.btn-default {
    border-radius: 10px;
    color: var(--color-primary) !important;
    background-color: var(--primary);
    background-color: #f6f6f6 !important;
    color: var(--primary) !important;


    font-size: 16px;
    font-weight: 400;
    font-family: AbdoMaster;
    font-weight: 600;
    transition: 0.3s;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary {
    color: var(--color-primary) !important;
    background-color: var(--primary)
}

.btn-primary:hover {
    background-color: var(--primary)
}

.btn-secondary {
    color: var(--primary) !important;
    background-color: #e0effc
}

.btn-shadow {
    box-shadow: 0 20px 20px #e0effc99
}

.btn-shadow:hover {
    box-shadow: 0 0 10px #e0effc
}

button:disabled,
button[disabled] {
    opacity: .2;
    cursor: not-allowed !important
}

.section-heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 620px;
    max-width: 95%;
    position: relative;
    z-index: 10;
    margin-bottom: 32px
}

@media (max-width: 767px) {
    .section-heading {
        margin-bottom: 24px
    }
}

.section-heading .section-title {
    font-weight: 700
}

.section-heading p {
    color: #4a5567;
    font-weight: 400
}

.section-heading.text-primary .section-title {
    color: var(--primary)
}

.section-heading.text-primary p {
    color: #4a5567
}

.section-heading.text-white .section-title {
    color: var(--color-primary)
}

.section-heading.text-white p {
    color: var(--color-primary);
    color: #edf6ff
}

.section-heading.text-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

.text-green {
    color: #4ea149
}

.text-orange {
    color: var(--accent)
}

.social-share-buttons {
    text-align: center;
    padding: 40px 0;
    margin-top: auto;
    background-color: var(--body-bg);
    fill: #fff;
    color: var(--color-primary);

}

.social-share-buttons .title {
    display: block;
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary)
}

.social-share-buttons .share-btn-container {
    display: flex;
    justify-content: center;
    gap: 16px
}

.social-share-buttons .share-btn-container a {
    width: 40px;
    height: 40px;

    background-color: var(--body-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    background-color: var(--accent)
}

.social-share-buttons .share-btn-container a svg {
    fill: currentColor;
    height: 20px !important;
    fill: #fff;
    transition: .1s ease-in-out
}

.social-share-buttons .share-btn-container a svg path {
    fill: currentColor;
    transition: .1s ease-in-out;
    fill: #fff
}

.social-share-buttons .share-btn-container a:hover {
    background-color: var(--primary);
}

.social-share-buttons .share-btn-container a:hover svg {
    fill: #fff
}

.social-share-buttons .share-btn-container a:hover svg path {
    fill: #fff
}

.skeleton {
    animation: skeleton-loading 2.5s linear infinite alternate
}

.skeleton.has-bg {
    animation: skeleton-loading-opacity 2.5s linear infinite alternate
}

.skeleton-center {
    margin-right: auto;
    margin-left: auto
}

.skeleton-logo {
    width: 220px;
    height: 60px;
    border-radius: 6px
}

.skeleton-card {
    width: 100%;
    height: 100%;
    border-radius: 12px
}

.skeleton-title {
    width: 60%;
    height: 28px;
    margin-bottom: 8px;
    border-radius: 12px
}

.skeleton-text {
    width: 80%;
    height: 8px;
    margin-bottom: 8px;
    border-radius: 12px
}

.skeleton-paragraph {
    width: 60%;
    margin-bottom: 8px;
    border-radius: 12px;
    height: 8px
}

.skeleton-paragraph-s {
    width: 30%;
    height: 8px;
    margin-bottom: 8px;
    border-radius: 12px
}

.empty-section {
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.empty-section img {
    width: 140px;
    margin: auto
}

.empty-section .empty-title {
    color: var(--primary)
}

.empty-section .empty-desc {
    font-size: 24px;
    color: var(--primary)
}

.empty-section a {
    width: 160px;
    margin: auto
}

.skeleton-select,
select:disabled {
    cursor: not-allowed
}

form {
    display: block;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    align-content: center;
}

form textarea {


    width: 100%;
}

form input {
    width: 100%;
}

form input::-webkit-outer-spin-button,
form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

form .input-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%
}

form .input-row .input-group {
    flex: 1;
}

form input[type=number] {
    -moz-appearance: textfield
}

.form-group {
    width: 100%;
}

form .input-group {
    /* display: flex; */
    display: flex !important;
    flex-direction: row;
    text-align: left;
    /* flex-direction: r; */
    gap: 6px;
    width: 100%;
    text-align: start;
    align-items: center;
    align-content: center;

}

form .input-group .optional {
    opacity: .5;
}

#div_id_graduation_certificate_file label {
    width: 50%;
    margin-right: 10px;
}

form .form-group label,
form .input-group label {


    font-weight: 500;
    font-size: 10px;
    padding: 2px 16px;
    border-radius: 5px;
    color: var(--accent);
    background-color: #fcf4e5;
    border: 1px solid var(--accent);
}

.form-check label {

    font-weight: 500;
    font-size: 10px;
    padding: 2px 16px;
    border-radius: 5px;
    color: var(--primary) !important;
    background-color: var(--primary-light-bg) !important;
    ;
    border: 1px solid var(--primary-light-bg) !important;
}

form .input-group .select2-dropdown,
form .input-group .form-control,
form .input-group .input-control {
    transition: .3s ease-in-out;
    border-radius: 14px;
    /* padding: 16px 14px; */
    color: var(--color-default);
    border: 1px solid var(--input-border-color);
    background-color: var(--input-background-color);
    border-radius: 2px;
}

form .input-group .select2-selection--single,
select.form-control,
form .input-group .select2-dropdown,
form .input-group .textinput,
form .input-control,
form .form-control {
    transition: .3s ease-in-out;
    /* border-radius: 14px; */
    padding: 8px 0px;
    color: var(--color-default);
    border: 1px solid var(--input-border-color);
    background-color: var(--input-background-color);
    min-height: 42px;
    margin-right: 6px;
}

/* .select2-hidden-accessible,
.select2-container {
    right: 6px;
    top: -1px;
} */

.login .form-check {
    /* margin-top: 46px; */
    max-height: 42px;
}

input[type=checkbox],
.form-check .form-check-input {
    float: right;
    margin-right: -.5em;
    width: 15px;
    height: 15px;
    padding: 0px !important;
    padding-right: 5px !important;
    padding-top: 5px !important;

    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    display: flex;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    z-index: 5;
    width: 15px;
    max-height: 15px !important;
    height: 15px !important;
    min-height: 15px !important;

}


.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--primary-Light) !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--primary) !important;
}



select.form-control:not([size]):not([multiple]) {
    height: 0 !important;
    min-height: 42px;
}

form .input-group .select2-dropdown:focus,
form .input-group .form-control:focus,
form .input-group .input-control:focus {
    border-color: var(--primary);
    color: var(--color-default);
}

form .input-group .unit {
    border: 1px solid #e9eef2;
    transition: .3s ease-in-out;
    border-radius: 8px;
    min-height: 48px;
    padding: 16px 12px;
    background-color: #e0effc
}

form .input-group .select2-container--default .select2-selection--single {
    /* background-color: #99c1e6; */
    /* border: 1px solid #99c1e6; */
    border-radius: 4px;
    transition: .3s ease-in-out;
    border-radius: 14px;
    /* padding: 16px 14px; */
    /* max-height: 48px; */
    text-align: right;
    /* border: 1px solid var(--input-border-color); */
    /* background-color: var(--input-background-color); */
    border: 1px solid var(--input-border-color) !important;
    background-color: var(--input-background-color) !important;
    border-radius: 2px;
    text-align: center;
    align-items: center;
    align-content: center;
    text-align: center;
    /* position: absolute; */
    text-align: center;
    justify-content: center;

}




.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    /* background-color: var(--arrow-bg); */
    /* backdrop-filter: blur(12px); */
    /* background-color: var(--arrow-bg); */
    display: flex;
    width: 40px !important;
    min-height: 42px !important;
    text-align: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: absolute !important;
    text-align: center;
    justify-content: center;
    color: var(--primary) !important;
    float: right !important;
    /* box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2); */
    /* color: ; */
    top: 0%;
    right: 1%;
    line-height: 28px;
    /* size: 30px; */
    font-size: 30px;
    /* margin-top: 15px; */
    margin-right: -14px;
    /* margin-bottom: 15px; */
    border-radius: calc(var(--bs-border-radius) - 10);






    /* position: absolute !important; */

    color: var(--color-default);
    /* background-color: var(--arrow-bg) !important; */
    /* box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2); */
}

.select2-search--dropdown .select2-search__field {
    background-color: var(--arrow-bg) !important;
    color: var(--color-default) !important;
}



.select2-container--default .select2-selection--single {
    /* background-color: #99c1e6; */
    /* border: 1px solid #99c1e6; */
    border-radius: 4px;
    transition: .3s ease-in-out;
    border-radius: 14px;
    /* padding: 16px 14px; */
    min-height: 42px;

    border: 1px solid var(--input-border-color) !important;
    background-color: var(--input-background-color) !important;
    /* min-height: 48px; */
    width: 100% !important;

    display: block;
    /* width: 100%; */
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* background-color: var(--bs-body-bg); */
    background-clip: padding-box;
    /* border: 1px solid var(--bs-border-color); */
    /* border-radius: var(--bs-border-radius); */
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--color-default);
    line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    max-height: 48px !important;
    height: 42px !important;
    position: absolute !important;
    top: 0% !important;
    left: 0px !important;
    width: 40px !important;
    color: var(--color-default);
    border-radius: 1px;
    backdrop-filter: blur(12px);
    background-color: var(--arrow-bg) !important;
    /* box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2); */
}

.select2-container--default .select2-selection--single .select2-selection__arrow::after {
    /* content: va; */
    content: "";
    position: absolute;
    /* z-index: 1; */
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 4%;
    bottom: 4%;
    background-image: var(--arrow-icon);
    background-repeat: no-repeat;
    /* backdrop-filter: blur(8px); */
    /* background-color: var(--arrow-bg) !important; */

}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    /* border-color: #000 transparent transparent transparent !important; */

    border-style: solid !important;
    border-width: 5px 4px 0 4px !important;
    height: 0px !important;
    right: 50% !important;
    margin-left: -4px !important;
    margin-top: -2px !important;
    position: absolute !important;
    top: 50% !important;
    width: 0px !important;
    background-color: var(--arrow-bg);
    border: 0 solid var(--primary) !important;
    backdrop-filter: blur(8px);
    background-color: var(--arrow-bg) !important;
    ;
    color: var(--color-default);
    float: left !important;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000 !important;
    line-height: 28px !important;
    font-size: 14px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: inline-flex !important;
    padding-left: 8px !important;
    padding-right: 20px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    min-height: 42px;
    position: absolute;
    right: 22%;
    top: 0%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 100% !important;
    user-select: none;
    -webkit-user-select: none;
}

form .input-group .errors {
    color: var(--accent);
    font-size: 12px
}

form .input-group .errors ul {
    list-style: "- " inside
}

form .input-group.has-unit .input-unit {
    display: flex
}

form .input-group.has-unit .input-unit .input-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

form .input-group.has-unit .input-unit .unit {
    flex: none;
    text-align: center;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

form .input-group.has-unit .input-unit-rtl {
    display: flex;
    direction: rtl
}

form .input-group.has-unit .input-unit-rtl .input-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

form .input-group.has-unit .input-unit-rtl .unit {
    flex: none;
    text-align: center;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

form .skeleton-select,
form .custom-select {
    transition: .3s ease-in-out;
    border-radius: 12px;
    padding: 16px 12px;
    position: relative;
    display: flex;
    min-width: 200px;
    width: auto;
    overflow: hidden;
    line-height: normal;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    border: 1px solid var(--input-border-color);
    background-color: var(--input-background-color);
    background-repeat: no-repeat;
    background-position: left .75rem center;
    background-size: 12px 12px;
    appearance: none;
    border-color: transparent
}

form .skeleton-select:focus,
form .custom-select:focus {
    border-color: var(--primary);
    box-shadow: 0 5px 10px #e0effc33
}

.toast {
    position: fixed;
    bottom: 15px;
    max-width: 95%;
    width: 1000px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 12px;
    min-height: 60px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    z-index: 9999;
    transition: all .3s ease-in-out;
    transform: translate(-50%, 150%)
}

.toast .close {
    width: 50px;
    text-align: left;
    cursor: pointer
}

.toast svg {
    fill: #282e3a;
    height: 14px
}

.toast.open {
    transform: translate(-50%)
}

.toast-success {
    background-color: #e3f5e3;
    border: 1px solid #4caf50;
    box-shadow: 5px 5px 20px #4caf501a
}

.toast-warning,
.toast-danger {
    background-color: #e3f5e3;
    border: 2px solid rgba(76, 175, 80, .6)
}

.list-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.list-tags .tag a,
.list-tags .tag span {
    padding: 4px 16px;
    background-color: var(--primary);
    color: var(--color-primary);
    display: inline-block;
    border-radius: 6px
}

.slider-container {
    position: relative
}

.slider-container.has-overlay:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1
}

@media (max-width: 767px) {
    .slider-container.has-overlay:after {
        opacity: 0
    }
}

.slider-container.has-overlay:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    z-index: 2
}

@media (max-width: 767px) {
    .slider-container.has-overlay:before {
        opacity: 0
    }
}

.slider-buttons.buttons-color svg .alinma-pattern {
    stroke: var(--primary)
}

.slider-buttons.buttons-color svg .arrow {
    fill: var(--primary)
}

.slider-buttons.buttons-color svg .alinma-pattern,
.slider-buttons.buttons-color svg .arrow {
    transition: .3s ease-in-out;
    transform-origin: center
}

.slider-buttons.buttons-outline .slider-button {
    border: 2px solid var(--primary);
    background-color: transparent
}

.slider-buttons.buttons-outline .slider-button:hover {
    background-color: var(--primary);
    color: var(--color-primary)
}

.slider-buttons.buttons-outline .slider-button:hover svg {
    opacity: .8
}

.slider-buttons.buttons-outline .slider-button svg {
    opacity: .4
}

.slider-buttons .services-details-prev {
    right: 100px;
}

.slider-buttons .services-details-next {
    right: 165px;
}

@media (max-width: 767px) {
    .slider-buttons .services-details-prev {
        right: 12px;
    }

    .slider-buttons .services-details-next {
        right: 80px;

    }

}

.blog-details-slider-buttons {
    flex-direction: row;
    display: flex;
    border-radius: 15px;
    background-color: #80a6c72b;
    align-items: center;
    margin: auto 15px auto auto;
}

.blog-details-pagination {
    width: 2.5px;
    height: 30px;
    text-align: center;
    opacity: 1;
    z-index: 100;

    border-radius: 50px;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.slider-buttons .blog-details-next,
.slider-buttons .blog-details-prev {
    margin-right: 10px;
    transform: translateY(-50%);
    background-color: var(--body-bg);
    box-shadow: 0 4px 20px #1D70B826;
    transition: .3s ease-in-out
}

.slider-buttons .services-details-next,
.slider-buttons .services-details-prev {
    position: fixed;
    /* z-index: 10; */
    top: 7%;
    transform: translateY(-50%);
    background-color: var(--body-bg);
    box-shadow: 0 4px 20px #1D70B826;
    transition: .3s ease-in-out
}


.services-details-slider-buttons {
    display: flex;
    flex-direction: row;

    z-index: 1;
    right: 10%;
    width: 98%;
    height: 60px;
    bottom: 0%;

    color: var(--primary);
    transform: translateY(0%);




    border-radius: 15px;
    background-color: #80a6c72b;
    margin: 0px 15px 0px 15px;
    padding: 10px;

}


.slider-buttons .slider-button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;

    /* backdrop-filter: blur(8px); */
    border-radius: 12px;
    background-color: var(--primary-light-bg);
    color: var(--primary);
    transform: rotate(180deg)
}

.slider-buttons .slider-button svg {
    transition: .1s ease
}



.slider-buttons .slider-button.swiper-button-disabled,
.slider-buttons .slider-button.swiper-button-lock {
    opacity: 0;
    pointer-events: none
}

.blog-details-pagination.swiper-pagination-lock,
.news-pagination.swiper-pagination-lock {
    display: block;
}

.blog-details-next.swiper-button-lock,
.blog-details-prev.swiper-button-lock,
.news-next.swiper-button-lock,
.news-prev.swiper-button-lock {
    opacity: 1 !important;
    pointer-events: all !important;
}

/* slider-button news-next swiper-button-lock */



.slider-buttons.slider-buttons-center .slider-button-prev,
.slider-buttons.slider-buttons-center .slider-button-next {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--body-bg);
    box-shadow: 0 4px 20px #1D70B826;
    transition: .3s ease-in-out
}

.slider-buttons.slider-buttons-center .slider-button-prev.swiper-button-disabled,
.slider-buttons.slider-buttons-center .slider-button-next.swiper-button-disabled {
    opacity: 0;
    pointer-events: none
}

.slider-buttons.slider-buttons-center .slider-button-prev:hover,
.slider-buttons.slider-buttons-center .slider-button-next:hover {
    background-color: #edf6ff
}

.slider-buttons.slider-buttons-center .slider-button-prev {
    left: 12px
}

.slider-buttons.slider-buttons-center .slider-button-next {
    right: 12px
}

.ltr {
    direction: ltr
}

.rtl {
    direction: rtl
}

.gradient-light,
.our-points {
    background: linear-gradient(45deg, rgba(241, 240, 253, 0) 0%, rgba(241, 240, 253, .8) 100%)
}

.go-top-button {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--accent);
    transition: .5s ease;
    color: var(--color-primary);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    transform: translateY(16px);
    visibility: hidden;
    opacity: 0
}

.go-top-button svg {
    height: 18px
}

.go-top-button.show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1
}

.go-top-button:hover {
    background-color: var(--primary);
    color: var(--color-primary)
}

@media print {
    .d-print-inline {
        display: inline !important
    }

    .d-print-inline-block {
        display: inline-block !important
    }

    .d-print-block {
        display: block !important
    }

    .d-print-grid {
        display: grid !important
    }

    .d-print-table {
        display: table !important
    }

    .d-print-table-row {
        display: table-row !important
    }

    .d-print-table-cell {
        display: table-cell !important
    }

    .d-print-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .d-print-inline-flex {
        display: -webkit-inline-box !important;
        display: -ms-inline-flexbox !important;
        display: inline-flex !important
    }

    .d-print-none {
        display: none !important
    }
}

.fade-up {
    opacity: 0;
    transform: translateY(40px)
}

.fade-up-animate {
    opacity: 1;
    transition: 1s ease-out;
    transform: initial;
    transition-delay: .2s
}

.change-bg {
    opacity: 0;
    transition: .4s ease-out
}

.change-bg-animate {
    opacity: 1;
    background-color: #000
}

.fill-height {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    visibility: hidden;
    transition: 1s ease-out
}

.fill-height-animate {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    visibility: visible
}

.fill-width {
    clip-path: inset(0 100% 0 0);
    visibility: hidden;
    transition: 1s ease-out
}

.fill-width-animate {
    clip-path: inset(0 0 0 0);
    visibility: visible
}

@keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

@-webkit-keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

@keyframes shadow-scale {

    0%,
    to {
        opacity: .7;
        filter: blur(30px);
        transform: scale(.8, .2)
    }

    50% {
        opacity: .5;
        filter: blur(40px);
        transform: scale(.7, .2)
    }
}

@-webkit-keyframes shadow-scale {

    0%,
    to {
        opacity: .7;
        filter: blur(30px);
        transform: scale(.8, .2)
    }

    50% {
        opacity: .5;
        filter: blur(40px);
        transform: scale(.7, .2)
    }
}

@keyframes floating {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@-webkit-keyframes floating {

    0% {
        transform: translatey(0)
    }

    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@keyframes fill-height {
    to {
        height: 100%
    }
}

@-webkit-keyframes fill-height {
    to {
        height: 100%
    }
}

@keyframes pagination-line-height {
    0% {
        height: 0%
    }

    to {
        height: 100%
    }
}

@-webkit-keyframes pagination-line-height {
    0% {
        height: 0%
    }

    to {
        height: 100%
    }
}

@keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@-webkit-keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@-webkit-keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@-webkit-keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@-webkit-keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@-webkit-keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@-webkit-keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@-webkit-keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@-webkit-keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@-webkit-keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@-webkit-keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@-webkit-keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@keyframes fide-left {
    from {
        transform: translateX(60px);
        opacity: 0;
    }

    opacity: 1;
}

@-webkit-keyframes fide-left {
    from {
        transform: translateX(60px);
        opacity: 0;
    }

    opacity: 1;
}

@keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@-webkit-keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@-webkit-keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: var(--color-primary)
    }

    to {
        background-color: #f5f7fb
    }
}

@-webkit-keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: var(--color-primary)
    }

    to {
        background-color: #f5f7fb
    }
}

@keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@-webkit-keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@-webkit-keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

@-webkit-keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

main {
    background-color: var(--color-primary)
}

.hero {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: var(--primary);
    z-index: 0
}

@media (max-width: 991px) {
    .hero {
        height: 90vh
    }
}

.hero .hero-control-container {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: calc(100% - 192px);
    transform: translateY(-50%);
    z-index: 2;
    background-color: transparent
}

@media (max-width: 991px) {
    .hero .hero-control-container .container .hero-pagination {
        display: none
    }
}

.hero .hero-control-container .container .hero-pagination .swiper-pagination-bullet {
    width: 2.5px;
    height: 30px;
    text-align: center;
    opacity: 1;
    background: rgba(255, 255, 255, .4);
    border-radius: 50px;
    overflow: hidden;
    transition: .3s ease-in-out
}

.hero .hero-control-container .container .hero-pagination .swiper-pagination-bullet-active span {
    animation: pagination-line-height 7s forwards;
    background-color: var(--primary);
    height: 100%;
    width: 100%;
    display: block
}

.hero .hero-swiper {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2
}

.hero .hero-item {
    background-color: var(--primary);
    height: 100%;
    width: 100%;
    position: relative;
    transition: all cubic-bezier(.97, .02, .02, .98) 2s
}

.hero .hero-item.hero-animate {
    transition: 1s ease-out
}

.hero .hero-item.hero-animate .hero-item-img img {
    animation: fide-left .3s ease-in-out
}

.hero .hero-item.hero-animate .hero-content .container {
    position: relative
}

.hero .hero-item.hero-animate .hero-content .title {
    animation: fide-left .6s ease-in-out
}

.hero .hero-item.hero-animate .hero-content p {
    animation: fide-left .8s ease-in-out
}

.hero .hero-item:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    background: linear-gradient(0deg, rgba(66, 48, 100, 0) 10%, rgba(66, 48, 100, .98) 95%)
}

.hero .hero-item:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    bottom: -50%;
    background-image: url(../img/logo-pattern-w-line.f8d24c09.svg);
    background-size: 650px;
    background-position: bottom center;
    background-repeat: no-repeat;
    opacity: .35
}

@media (max-width: 767px) {
    .hero .hero-item:after {
        opacity: .5;
        bottom: -40%;
        background-size: 100%
    }
}

.hero .hero-item .hero-item-img {
    position: absolute;
    height: 100%;
    width: 100%
}

.hero .hero-item .hero-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.hero .hero-item .hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 192px 0 20px;
    color: var(--color-primary);
    position: relative;
    z-index: 2
}

.hero .hero-item .hero-content .container {
    position: relative
}

.hero .hero-item .hero-content .title {
    width: fit-content;
    position: relative;
    margin-bottom: 12px;
    text-transform: capitalize;
    width: 500px;
    max-width: 100%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5)
}

.hero .hero-item .hero-content p {
    width: 500px;
    max-width: 100%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5)
}

@media (max-width: 991px) {
    .hero .hero-item .hero-content p {
        width: 100%
    }
}

.hero .hero-item .hero-content .number {
    font-size: 220px;
    position: absolute;
    bottom: -130px;
    left: -45px;
    opacity: .07;
    font-weight: 700
}

.hero .mouse-scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translate(-50%);
    z-index: 10;
    cursor: pointer
}

.hero .mouse-scroll .mouse {
    height: 35px;
    width: 20px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
    opacity: 1
}

@media (max-width: 991px) {
    .hero .mouse-scroll .mouse {
        border: 1px solid white
    }
}

.hero .mouse-scroll .mouse .wheel {
    display: block;
    margin: 5px auto;
    background: white;
    height: 4px;
    width: 4px;
    opacity: 1;
    border-radius: 8px;
    animation: mouse-wheel 2s linear infinite
}

#home-body {
    display: flex;
    flex-direction: column
}

.currencies-section {
    position: relative;

    overflow: hidden;
    color: var(--color-primary);
    padding: 60px 0 16px;



/*
    border-top-right-radius: 100px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 100px;*/
    
}

.currencies-section:before {
    background-color: var(--primary);
    background-image: url(../img/currency_exchange.png);
    background-size: 100% 100%;


}

.currencies-section .container {
    position: relative;
    z-index: 2
}


.currencies-section:before,
.currencies-section:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;


/*
    border-top-right-radius: 100px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 100px;*/
}

.currencies-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px
}

@media (max-width: 991px) {
    .currencies-section .container {
        flex-direction: column;
        align-items: flex-start
    }
}

.currencies-section .currency-img {
    animation: floating 4s ease-in-out infinite;
    width: 135px
}

@media (max-width: 991px) {
    .currencies-section .currency-img {
        display: none
    }
}

.currencies-section .exchange-rates-container {
    text-align: center;
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden
}

@media (max-width: 991px) {
    .currencies-section .exchange-rates-container {
        max-width: 100%;
        width: 350px;
        margin: auto
    }
}

.currencies-section .exchange-rates-container .emoji {
    font-size: 24px
}

.currencies-section .exchange-rates-container .currency-card-head,
.currencies-section .exchange-rates-container .currency-card {
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    padding: 16px;
    color: var(--color-primary);
    background-color: #e0effc1a;
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, .2)
}

.currencies-section .exchange-rates-container .currency-card-head .currency-icon,
.currencies-section .exchange-rates-container .currency-card .currency-icon {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50px;
    display: flex;
    align-items: center
}

.currencies-section .exchange-rates-container .currency-card-head .currency-icon img,
.currencies-section .exchange-rates-container .currency-card .currency-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info,
.currencies-section .exchange-rates-container .currency-card .currency-info {
    font-weight: normal;
    font-size: 14px;
    text-transform: capitalize
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info.name,
.currencies-section .exchange-rates-container .currency-card .currency-info.name {
    width: 100px
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info.currency,
.currencies-section .exchange-rates-container .currency-card .currency-info.currency {
    width: 75px
}

.currencies-section .exchange-rates-container .currency-card-head {
    padding: 4px 16px;
    border: 0;
    background-color: transparent;
    box-shadow: none
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info {
    font-weight: 500;
    text-align: center
}

.currencies-section .exchange-rates-container .currency-card-skeleton {
    max-width: 100%;
    border-radius: 12px;
    height: 60px
}

.currencies-section .exchange-rates-container .currency-card-head-skeleton {
    height: 24px
}

.currencies-section .exchange-rates-container .list-box {
    height: 220px;
    position: relative;
    overflow: hidden
}

.currencies-section .exchange-rates-container .list-box-skeleton {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 8px
}

.currencies-section .exchange-rates-container .list-box-skeleton:before {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, var(--primary) 5%, rgba(66, 48, 100, 0) 60%);
    z-index: 2
}

.currencies-section .exchange-rates-container .coins-slider {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    margin: initial;
    transition: all .6s ease-in-out;
    transform: translateY(100%);
    overflow: hidden;
    opacity: 0
}

.currencies-section .exchange-rates-container .coins-slider.active {
    transform: translateY(0);
    opacity: 1
}

.currencies-section .exchange-rates-container .coins-slider:before {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 50%;
    z-index: 2
}

.currencies-section .exchange-rates-container .coins-slider:after {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.currencies-section .lavalamp-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0effc1a;
    color: var(--color-primary);
    border-radius: 12px;
    padding: 12px 16px
}

.currencies-section .lavalamp-menu .swiper-slide {
    cursor: pointer;
    line-height: 40px;
    z-index: 1;
    text-align: center;
    transition: all linear .2s
}

.currencies-section .lavalamp-menu .bg-active {
    position: absolute;
    height: 80%;
    width: 30%;
    margin: 10px;
    border-radius: 12px;
    background-color: var(--primary);
    z-index: 0
}

.currencies-section .exchange-rates-btn {
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 12px 30px;
    border-radius: 2px;
    background-color: transparent;
    transition: .3s ease-in-out;
    width: 300px
}

.currencies-section .exchange-rates-btn:hover {
    background-color: var(--primary);
    color: var(--color-primary)
}

.ads-section {
    background-color: #edf6ff;
    padding: 12px
}

.ads-section .swiper-slide {
    aspect-ratio: 4/1
}

.ads-section .swiper-slide .ad-card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden
}

.ads-section .swiper-slide .ad-image {
    display: block;
    height: 100%
}

.ads-section .swiper-slide .ad-image img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.services-section-home {
    padding: 120px 0;
    position: relative
}

@media (max-width: 991px) {
    .services-section-home {
        padding: 80px 0
    }
}



.aftar-ads:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;

}

.aftar-ads:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    opacity: .2;
}

.aftar-ads {
    width: 100%;
    height: 100px;
    position: relative;
    display: block;
}

.services-section-home:before,
.services-section-home:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 59%;
    transition: all .3s ease-in-out;



    border-top-right-radius: 100px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 100px;
}



.services-section-home:after {
    /*background: linear-gradient(0deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 100%);*/

}


.services-section-home:before {
    /*
    background-color: var(--primary);
    background-image: url(../img/patern-background-white-5.png);
    background-size: 400px;
    background-repeat: repeat;*/

}

.services-section-home .services-section-container {
    flex: 1;
    position: relative;
    z-index: 2
}

.services-section-home .services-section-container .container {
    position: relative
}

@media (max-width: 991px) {
    .services-section-home .services-section-container .container {
        padding-right: 0;
        padding-left: 0
    }
}

.services-section-home .services-section-container:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
}

/*
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
*/

.services-section-home .slider-videos-mobile .swiper-wrapper {
    padding-right: 16px;
}

.services-section-home .slider-videos .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;
    background-color: var(--body-bg);
}

.services-section-home .slider-videos .swiper-slide .service-card .btn-primary {
    transition-delay: .4s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
}

.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card .btn-primary {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.services-section-home .slider-videos {
    position: relative;
    right: 0px;
    height: 620px;
    overflow: visible
}

@media (max-width: 767px) {
    .services-section-home .slider-videos {
        overflow: initial
    }
}

.services-details-slider .swiper-slide,
.services-section-home .slider-videos .swiper-slide {
    width: 460px;
    max-width: 100%;
    height: 100%;
    transition: all .4s ease-in-out;
    filter: blur(3px);
    pointer-events: none
}

.services-section-jop-home .service-card,
.services-section-home .slider-videos .swiper-slide .service-card {
    width: 100%;
    border-radius: 24px;
}



.services-details-slider-mopile .service-img,
.services-details-slider .service-img,
.services-section-home .slider-videos .swiper-slide .service-card .service-img {
    height: 400px;
    margin: 60px 0;
    background-color: #ecf1fa;
    box-shadow: 0 20px 25px -5px #24212833, 0 8px 10px -6px #24212833;

    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}

@media (max-width: 990px) {

    .services-details-slider-mopile .service-img,
    .services-details-slider .service-img,
    .services-section-home .slider-videos .swiper-slide .service-card .service-img {

        width: 100%;

        max-height: 400px;
        object-fit: cover
    }

    .slider-buttons .services-details-next,
    .slider-buttons .services-details-prev {

        top: 5%;

    }
}

@media (max-width: 770px) {

    .services-details-slider-mopile .service-img,
    .services-details-slider .service-img,
    .services-section-home .slider-videos .swiper-slide .service-card .service-img {
        width: 100%;

        max-height: 400px;
        object-fit: cover
    }

    .slider-buttons .services-details-next,
    .slider-buttons .services-details-prev {

        top: 2.2%;

    }
}


.services-details-slider-mopile .service-img img,
.services-details-slider .service-img img,
.services-section-home .slider-videos .swiper-slide .service-card .service-img img {
    transition: all .4s ease-in-out;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-section-jop-home .service-card .service-card-body,
.services-section-home .slider-videos .swiper-slide .service-card .service-card-body {
    transition-delay: .3s;
    transition: all .3s ease-in-out;
    box-shadow: none;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;


}

.services-section-home .slider-videos .swiper-slide .service-card .service-details {
    position: absolute;
    bottom: -24px;
    opacity: 0;
    visibility: hidden;
    background-color: var(--body-bg);
    z-index: 10;
    transition: all .3s ease-in-out
}




.services-section-home .slider-videos .swiper-slide .service-card a {
    visibility: hidden;
    transition: all .3s ease-in-out;
    transform: translateY(4px)
}

.services-details-slider .swiper-slide.swiper-slide-active,
.services-section-home .slider-videos .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;

    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}


.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card .service-card-body {
    transition-delay: .1s;
    box-shadow: 0 6px 32px #c1b3c940;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-details-slider .swiper-slide.swiper-slide-active .service-img,
.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card .service-img {
    margin: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-details-slider .swiper-slide.swiper-slide-active .service-img img,
.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card .service-img img {

    transition-delay: .1s;

    background-color: #ecf1fa;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}

.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card .service-details {
    opacity: 1;
    position: relative;
    visibility: visible;
    bottom: 24px;
    transition-delay: .2s
}

.services-section-home .slider-videos .swiper-slide .service-card {
    align-items: center;
    text-align: center;
    align-content: center;
}

.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
}

.services-section-home .slider-videos .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
}

.services-section-home .slider-videos-mobile .swiper-wrapper {
    padding-right: 16px
}

.services-section-home .slider-videos-mobile .swiper-slide {
    width: calc(100% - 38px);
    max-width: 95%
}

.services-section-home .slider-videos-mobile .swiper-slide .service-card {
    width: 100%
}




/*
********************************************************************************************************
********************************************************************************************************
********************************************************************************************************
*/
.services-section-home .slider-services-mobile .swiper-wrapper {
    padding-right: 16px;
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;
    background-color: var(--body-bg);
}

.services-section-home .slider-services .swiper-slide .service-card .btn-primary {
    transition-delay: .4s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .btn-primary {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.services-section-home .slider-services {
    position: relative;
    right: 0px;
    height: 620px;
    overflow: visible
}

@media (max-width: 767px) {
    .services-section-home .slider-services {
        overflow: initial
    }
}

.services-details-slider .swiper-slide,
.services-section-home .slider-services .swiper-slide {
    width: 460px;
    max-width: 100%;
    height: 100%;
    transition: all .4s ease-in-out;
    filter: blur(3px);
    pointer-events: none
}

.services-section-jop-home .service-card,
.services-section-home .slider-services .swiper-slide .service-card {
    width: 100%;
    border-radius: 24px;
}



.services-details-slider-mopile .service-img,
.services-details-slider .service-img,
.services-section-home .slider-services .swiper-slide .service-card .service-img {
    height: 400px;
    margin: 60px 0;
    background-color: #ecf1fa;
    box-shadow: 0 20px 25px -5px #24212833, 0 8px 10px -6px #24212833;

    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}

@media (max-width: 990px) {

    .services-details-slider-mopile .service-img,
    .services-details-slider .service-img,
    .services-section-home .slider-services .swiper-slide .service-card .service-img {

        width: 100%;

        max-height: 400px;
        object-fit: cover
    }

    .slider-buttons .services-details-next,
    .slider-buttons .services-details-prev {

        top: 5%;

    }
}

@media (max-width: 770px) {

    .services-details-slider-mopile .service-img,
    .services-details-slider .service-img,
    .services-section-home .slider-services .swiper-slide .service-card .service-img {
        width: 100%;

        max-height: 400px;
        object-fit: cover
    }

    .slider-buttons .services-details-next,
    .slider-buttons .services-details-prev {

        top: 2.2%;

    }
}


.services-details-slider-mopile .service-img img,
.services-details-slider .service-img img,
.services-section-home .slider-services .swiper-slide .service-card .service-img img {
    transition: all .4s ease-in-out;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-section-jop-home .service-card .service-card-body,
.services-section-home .slider-services .swiper-slide .service-card .service-card-body {
    transition-delay: .3s;
    transition: all .3s ease-in-out;
    box-shadow: none;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;


}

.services-section-home .slider-services .swiper-slide .service-card .service-details {
    position: absolute;
    bottom: -24px;
    opacity: 0;
    visibility: hidden;
    background-color: var(--body-bg);
    z-index: 10;
    transition: all .3s ease-in-out
}




.services-section-home .slider-services .swiper-slide .service-card a {
    visibility: hidden;
    transition: all .3s ease-in-out;
    transform: translateY(4px)
}

.services-details-slider .swiper-slide.swiper-slide-active,
.services-section-home .slider-services .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;

    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}


.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-card-body {
    transition-delay: .1s;
    box-shadow: 0 6px 32px #c1b3c940;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-details-slider .swiper-slide.swiper-slide-active .service-img,
.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-img {
    margin: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;

}

.services-details-slider .swiper-slide.swiper-slide-active .service-img img,
.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-img img {

    transition-delay: .1s;

    background-color: #ecf1fa;
    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-details {
    opacity: 1;
    position: relative;
    visibility: visible;
    bottom: 24px;
    transition-delay: .2s
}

.services-section-home .slider-services .swiper-slide .service-card {
    align-items: center;
    text-align: center;
    align-content: center;
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
}

.services-section-home .slider-services-mobile .swiper-wrapper {
    padding-right: 16px
}

.services-section-home .slider-services-mobile .swiper-slide {
    width: calc(100% - 38px);
    max-width: 95%
}

.services-section-home .slider-services-mobile .swiper-slide .service-card {
    width: 100%
}


.services-section-jop-home .service-card .service-details {
    background-color: var(--body-bg);
    z-index: 10;
    transition: all .3s ease-in-out;
    opacity: 1;
    position: relative;
    visibility: visible;
    bottom: 24px;
    transition-delay: .2s
}




.services-section-jop-home .service-card .service-card-jop-body {
    transition-delay: .1s;


    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 7px;
    margin: 7px;
    border-radius: 24px;
    background-color: var(--body-bg);
    overflow: hidden;
    box-shadow: 0 6px 32px #c1b3c940
}


.services-section-jop-home .service-card-jop-body {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 6px 32px #c1b3c940;
}

.services-details-slider-mopile .service-img,
.services-details-slider .service-img,
.services-section-jop-home .service-card .service-img {



    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}


.services-details-slider-mopile .service-img img,
.services-details-slider .service-img img,
.services-section-jop-home .service-card .service-img img {

    transition-delay: .1s;

    border-top-left-radius: 24px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 24px;
}



.services-details-slider .swiper-slide.swiper-slide-active .service-img {
    background-color: transparent;
}

.services-section-home .services-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .services-section-home .services-slider-buttons {
        width: 100%;
        display: none
    }
}


.services-section-home .hero-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .services-section-home .hero-slider-buttons {
        width: 50%;
        display: flex;
    }
}



@media (max-width: 400px) {
    .banar .swiper-slide img {
        height: 200px;
    }
}


@media (max-width: 600px)  and (min-width: 401px) {
    .banar .swiper-slide img {
        height: 400px;
    }
}

@media (max-width: 800px) and (min-width: 601px) {
    .banar .swiper-slide img {
        height: 600px;
    }
}


@media (min-width: 801px) {
    .banar .swiper-slide img {
        height: 750px;
    }
}

.services-section-home .services-pagination {
    margin-top: 32px
}

@media (max-width: 767px) {
    .services-section-home .services-pagination {
        display: block
    }
}

.last-news-section {
    padding: 80px 0;
    color: var(--color-primary);
    position: relative;
    overflow: hidden
}

@media (max-width: 767px) {
    .last-news-section {
        padding: 60px 0
    }
}

/* .last-news-section:before {
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat;
} */

.last-news-section .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .last-news-section .container {
        padding: 0
    }
}

.last-news-section .last-news-section-container {
    position: relative
}

.last-news-section .last-news-section-container .last-news-slider {
    padding: 10px 0
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .last-news-section .last-news-section-container .last-news-slider .swiper-slide .news-card {
        width: 100%
    }
}

.last-news-section .last-news-section-container .last-news-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}


@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider-buttons {
        display: none
    }
}

.last-news-section .last-news-section-container .news-pagination {
    margin-top: 24px
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.statistics-section {
    padding: 80px 0;
    position: relative;
    background-color: var(--primary)
}

.statistics-section:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 320px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: 1
}

.statistics-section:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 100%);
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

.statistics-section .container {
    position: relative;
    z-index: 2
}

.statistics-section .statistics-section-heading {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 40px
}

.statistics-section .list-statistics {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px
}

.statistics-section .list-statistics .statistic-box {
    flex-basis: 260px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding: 25px 20px;
    border-radius: 18px;
    min-height: 160px;
    background-color: var(--primary);
    border: 1px solid rgba(211, 206, 247, .38);
    color: var(--color-primary)
}

.statistics-section .list-statistics .statistic-box .number {
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--accent)
}

.success-stories-section {
    padding: 100px 0;
    position: relative
}

.success-stories-section .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .success-stories-section .container {
        padding: 0
    }
}

@media (max-width: 767px) {
    .success-stories-section {
        padding: 60px 0
    }
}

.success-stories-section:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, .3) 100%)
}

.success-stories-section:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat;
    opacity: .08
}

.success-stories-section .success-stories-section-heading {
    margin-bottom: 40px
}

.success-stories-section .success-stories-section-heading .section-title {
    color: var(--primary);
    font-size: 26px;
    text-align: center
}

.success-stories-section .slider-container {
    position: relative
}

.success-stories-section .slider-container .swiper {
    padding: 10px 0
}

@media (max-width: 767px) {
    .success-stories-section .slider-container .swiper .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .success-stories-section .slider-container .swiper .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .success-stories-section .slider-container .swiper .swiper-slide .success-story-box {
        width: 100%
    }
}

.success-stories-section .slider-container .swiper .success-story-box {
    width: 100%;
    transition: all .3s ease-out
}

.success-stories-section .slider-container .swiper .success-story-box:hover {
    transform: translateY(-10px)
}

.success-stories-section .success-story-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .success-stories-section .success-story-slider-buttons {
        display: none
    }
}

.success-stories-section .success-story-pagination {
    margin-top: 24px
}

.our-points {
    position: relative;
    height: 550px
}

@media (max-width: 991px) {
    .our-points {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 60px 0
    }
}

.our-points:before {
    content: "";
    position: absolute;
    left: 3%;
    width: 100%;
    height: 100%;
    background-image: url(../img/map.c5d2d230.svg);
    background-size: 50% 100%;
    background-position: 15% 0%;
    background-repeat: no-repeat
}

@media (max-width: 991px) {
    .our-points:before {
        background-size: 100% 100%;
        left: 0%
    }
}

.our-points .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%
}

@media (max-width: 991px) {
    .our-points .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media (max-width: 991px) {
    .our-points .container .section-heading {
        margin-bottom: 48px
    }
}

@media (max-width: 991px) {
    .our-points .container .our-points-content {
        width: 100%
    }
}

.our-points .container .our-points-content a {
    display: flex
}

@media (max-width: 991px) {
    .our-points .container .our-points-content a {
        display: none
    }
}

.our-points .container .service-point-numbers {
    position: relative;
    z-index: 1;
    width: 650px;
    max-width: 100%
}

.our-points .container .service-point-numbers a {
    width: 100%;
    display: none
}

@media (max-width: 991px) {
    .our-points .container .service-point-numbers a {
        display: flex
    }
}

.our-points .container .service-point-numbers ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    padding-right: 60px
}

@media (max-width: 991px) {
    .our-points .container .service-point-numbers ul {
        justify-content: center;
        gap: 14px;
        padding: 0;
        margin-bottom: 48px
    }
}

.our-points .container .service-point-numbers ul li {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600
}

.our-points .container .service-point-numbers ul li span {
    color: var(--primary)
}

.our-points .container .service-point-numbers ul li .num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    background-color: var(--accent);
    border-radius: 12px;
    width: 70px;
    height: 35px;
    color: var(--color-primary)
}

.faqs-sections {
    padding: 80px 0;
    position: relative;
    background-color: #edf6ff
}

.faqs-sections:before,
.faqs-sections:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 46%;
    transition: all .3s ease-in-out
}

.faqs-sections:before {
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat
}

.faqs-sections:after {
    background: linear-gradient(0deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 100%)
}

.faqs-sections .section-heading {
    color: var(--color-primary);
    margin-bottom: 48px
}

.list-faqs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    align-items: flex-start;
    gap: 16px;
    position: relative;
    z-index: 2;
    width: 100%
}

.list-faqs .list-faq-col {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media (max-width: 767px) {
    .list-faqs {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
    }
}

.faq-card {
    border-radius: 12px;
    transition: all .3s ease-in-out;
    padding: 16px;
    background-color: #fff
}

.faq-card:hover {
    background-color: #c3dcf3
}

.faq-card:hover .question:before {
    width: 20px
}

.faq-card .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    cursor: pointer;
    transition: all .3s ease-in-out
}

.faq-card .question:before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: var(--accent);
    transition: all .3s ease-in-out
}

.faq-card .question .icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg)
}

.faq-card .question .icon svg {
    width: 14px;
    fill: var(--primary);
    transition: all .3s ease-in-out
}

.faq-card .question .question-txt {
    font-size: 16px;
    flex: 1
}

@media (max-width: 767px) {
    .faq-card .question .question-txt {
        font-size: 14px
    }
}

.faq-card .answer {
    transition: all .3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
    -webkit-transition: max-height .2s ease-out;
    -moz-transition: max-height .2s ease-out;
    -ms-transition: max-height .2s ease-out;
    -o-transition: max-height .2s ease-out
}

.faq-card.open .question .icon svg {
    transform: rotate(-90deg)
}

.partners-sections {
    padding: 80px 0
}

@media (max-width: 767px) {
    .partners-sections {
        padding: 60px 0
    }
}

.partners-sections .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .container {
        padding: 0
    }
}

.partners-sections .list-partners-container {
    position: relative
}

.partners-sections .list-partners-slider {
    padding-top: 60px;
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .list-partners-slider .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .partners-sections .list-partners-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .partners-sections .list-partners-slider .swiper-slide .partner-card {
        width: 100%
    }
}

.partners-sections .partners-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 70%;
    left: 50%;
    width: 105%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .partners-slider-buttons {
        display: none
    }
}

.partners-sections .partners-pagination {
    margin-top: 24px
}

.services-page .list-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-content: space-between;
    gap: 32px 24px
}

@media (max-width: 767px) {
    .services-page .list-services {
        grid-template-columns: repeat(auto-fill, minmax(230px, 100%))
    }
}

@media (max-width: 576px) {
    .services-page .list-services {
        grid-template-columns: repeat(auto-fill, minmax(280px, 100%))
    }
}

.services-page .list-services .service-card {
    width: 100%
}

.services-page .list-services .service-card .service-details {
    background-color: #f5f7fb
}

.services-page .services-section {
    padding: 32px 0
}

.services-page .services-section-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px
}

.services-page .services-section-heading .services-section-title {
    text-align: center;
    color: var(--primary);
    font-size: 24px
}

.services-page .services-section-heading .bank-pattern {
    text-align: center
}

.services-page .services-section-heading .bank-pattern path {
    fill: var(--primary)
}

@media (max-width: 991px) {
    .service-show .page-hero-body .p-hero {
        padding-bottom: 10px
    }
}

@media (max-width: 767px) {
    .service-show .page-hero-body .p-hero {
        padding-bottom: 60px
    }
}

.service-show .p-hero .animation-container {
    position: relative
}

.service-show .p-hero .animation-container .page-heading {
    min-height: 260px !important
}

@media (max-width: 991px) {
    .service-show .p-hero .animation-container .page-heading {
        min-height: 360px !important
    }

    .service-show .p-hero .animation-container .page-heading.logo-heading {
        min-height: 600px !important
    }
}

.service-show .p-hero .page-hero-info {
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 10
}

@media (max-width: 991px) {
    .service-show .p-hero .page-hero-info {
        flex-direction: column
    }
}

.service-show .p-hero .page-hero-info .page-hero-logo {
    width: 150px;
    flex: none;
    background-color: var(--body-bg);
    padding: 12px;
    border-radius: 18px
}

@media (max-width: 991px) {
    .service-show .p-hero .page-hero-info .page-hero-logo {
        width: 150px
    }
}

.service-show .p-hero .page-hero-info .page-hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.service-show .p-hero .hero-animation {
    position: absolute;
    top: -100px;
    left: -600px
}

@media (max-width: 1200px) {
    .service-show .p-hero .hero-animation {
        left: -360px
    }
}

@media (max-width: 991px) {
    .service-show .p-hero .hero-animation {
        top: unset;
        bottom: -500px;
        left: 50%;
        transform: translate(-50%)
    }
}

.service-show .p-hero .hero-animation .hero-animation-image {
    width: 220px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 15%);
    animation: float-hero 3s ease-in-out infinite
}

.service-show .p-hero .hero-animation .hero-animation-image img {
    width: 100%
}

@keyframes float-hero {
    0% {
        transform: translate(-50%, 15%)
    }

    50% {
        transform: translate(-50%, 20%)
    }

    to {
        transform: translate(-50%, 15%)
    }
}

@-webkit-keyframes float-hero {
    0% {
        transform: translate(-50%, 15%)
    }

    50% {
        transform: translate(-50%, 20%)
    }

    to {
        transform: translate(-50%, 15%)
    }
}

.service-show .p-body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px
}

.service-show .p-body .pattern {
    content: "";
    position: fixed;
    top: 50%;
    width: 500px;
    height: 500px;
    opacity: 0;
    z-index: 1;
    overflow: visible;
    transition: opacity .3s ease-out;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (max-width: 1200px) {
    .service-show .p-body .pattern {
        width: 400px;
        height: 400px
    }
}

@media (max-width: 991px) {
    .service-show .p-body .pattern {
        width: 300px;
        height: 300px
    }
}

@media (max-width: 767px) {
    .service-show .p-body .pattern {
        width: 250px;
        height: 250px
    }
}

.service-show .p-body .pattern.visible {
    opacity: .2
}

.service-show .p-body .pattern:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    overflow: visible;
    background-image: radial-gradient(circle, rgba(151, 71, 255, .7) 0%, rgba(151, 71, 255, 0) 69%, rgba(151, 71, 255, 0) 100%);
    background-position: center center;
    background-repeat: no-repeat
}

.service-show .p-body .pattern-left {
    left: 0;
    transform: translate(-50%, -50%)
}

.service-show .p-body .pattern-right {
    right: 0;
    transform: translate(50%, -50%)
}

.service-show .p-body .page-body-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    background-color: var(--body-bg);
    position: relative
}

.service-show .service-advantages {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 60px
}

@media (max-width: 1200px) {
    .service-show .service-advantages {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (max-width: 991px) {
    .service-show .service-advantages {
        padding: 0
    }
}

.service-show .service-advantages li {
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease-out;
    text-align: center
}

.service-show .service-advantages li:hover {
    transform: scale(1.05)
}

.service-show .service-advantages li:hover:after {
    box-shadow: 0 20px 25px -5px #24212833, 0 8px 10px -6px #24212833
}

.service-show .service-advantages li:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: 1
}

.service-show .service-advantages li:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--primary) 0%, rgba(66, 48, 100, .5) 100%);
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

.service-show .service-advantages li .advantage-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all .3s ease-out;
    color: var(--color-primary);
    overflow: hidden
}

.service-show .service-advantages li .advantage-wrapper>* {
    position: relative;
    z-index: 5
}

.service-show .service-advantages li .advantage-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@keyframes slidee {
    0% {
        right: -30%
    }

    50% {
        right: 100%
    }

    to {
        right: 100%
    }
}

@-webkit-keyframes slidee {
    0% {
        right: -30%
    }

    50% {
        right: 100%
    }

    to {
        right: 100%
    }
}

.service-show .service-advantages li .advantage-wrapper .advantage-name {
    font-size: 18px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.service-show .service-details {
    position: relative
}

.service-show .service-details .service-nav-items-container {
    z-index: 2000;
    pointer-events: none
}

@media (max-width: 991px) {
    .service-show .service-details .service-nav-items-container {
        display: none
    }
}

.service-show .service-details .service-nav-items-container.absolute {
    position: absolute;
    left: 0
}

.service-show .service-details .service-nav-items-container.fixed {
    position: fixed;
    left: 0;
    right: 0;
    align-items: end
}

.service-show .service-details .service-nav-items-container.fixed .service-nav-wrapper {
    padding: 0 20px;
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    pointer-events: none
}

.service-show .service-details .service-nav-items-container .service-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    flex: none;
    font-size: 14px
}

.service-show .service-details .service-nav-items-container .service-nav-item {
    cursor: pointer;
    pointer-events: all;
    transition: .1s ease-in-out;
    width: 190px;
    padding: 0 24px 4px;
    font-weight: 500;
    border-right: #dadada solid 3px
}

.service-show .service-details .service-nav-items-container .service-nav-item.active {
    color: var(--primary);
    border-right: var(--accent) solid 3px
}

.service-show .service-details .service-nav-contents-container {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
    gap: 48px
}

@media (max-width: 991px) {
    .service-show .service-details .service-nav-contents-container {
        width: 100%
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content {
    width: 100%;
    padding-right: 40px
}

@media (max-width: 1200px) {
    .service-show .service-details .service-nav-contents-container .service-nav-content {
        padding-right: 0
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about {
    display: flex;
    align-items: center;
    gap: 60px
}

@media (max-width: 1200px) {
    .service-show .service-details .service-nav-contents-container .service-nav-content#service-about {
        flex-direction: column-reverse
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper {
    flex: auto;
    max-height: min-content
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper .details {
    margin-bottom: 16px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper .buttons {
    display: flex;
    gap: 16px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image {
    width: 100%;
    height: 400px;
    max-width: 400px;
    position: relative;
    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:before,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:after,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:before {
    top: -20px;
    left: 20px;
    background-color: var(--primary);
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #1D70B840
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:after {
    top: 20px;
    left: -20px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    border-radius: 24px;
    opacity: .2
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image .bg {
    top: 20px;
    left: -20px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #1D70B840
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #1D70B840;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image:before {
    top: -30px;
    left: 30px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image:after,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image .bg {
    top: 30px;
    left: -30px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image img {
    transform: scale(1.05)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-faq {
    width: 100%
}

.service-show .service-details .service-nav-contents-container .service-nav-content .section-title {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 12px
}

.service-show .service-details .service-nav-contents-container .service-nav-content .details {
    margin-bottom: 10px;
    color: #242128;
    line-height: normal
}

.service-show .service-details .service-nav-contents-container .service-nav-content .details h4 {
    color: var(--primary);
    margin-bottom: 26px
}

.service-show .service-details .service-nav-contents-container .break-pattern {
    text-align: center;
    margin: auto
}

.service-show .faq-section {
    position: relative
}

.service-show .faq-section .faq-section-title {
    color: var(--primary);
    font-size: 26px;
    margin-bottom: 32px;
    text-align: center
}

.service-show .faq-section .faq-card {
    background-color: #edf6ff
}

.service-show .educational-material-section .file-card {
    border-radius: 12px;
    padding: 15px;
    background-color: #edf6ff
}

.service-show .educational-material-section .file-card:hover {
    background-color: #c3dcf3
}

.service-show .educational-material-section .file-card:hover .file:before {
    width: 20px
}

.service-show .educational-material-section .file-card .file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    cursor: pointer
}

.service-show .educational-material-section .file-card .file:before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: var(--accent);
    transition: all .3s ease-in-out
}

.service-show .educational-material-section .file-card .file .icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center
}

.service-show .educational-material-section .file-card .file .icon svg {
    width: 24px;
    stroke: var(--primary);
    transition: all .3s ease-in-out
}

.service-show .educational-material-section .file-card .file .file-txt {
    font-size: 16px;
    flex: 1
}

@media (max-width: 767px) {
    .service-show .educational-material-section .file-card .file .file-txt {
        font-size: 14px
    }
}

.service-show .service-success-stories-section {
    position: relative;
    margin-bottom: 60px
}

.service-show .service-success-stories-section .swiper {
    overflow: hidden;
    padding: 24px 0
}

.service-show .service-success-stories-section .success-stories-title {
    color: var(--primary);
    margin-bottom: 16px;
    text-align: center;
    text-transform: capitalize
}

.service-show .service-success-stories-section .swiper-slide {
    transition: all .3s ease-out;
    width: auto
}

.service-show .service-success-stories-section .swiper-slide:hover {
    transform: translateY(-10px)
}

.service-show .service-success-stories-section .swiper-slide .success-story-box {
    width: auto
}

.service-show .service-success-stories-section .success-story-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 2;
    padding: 0 25px
}

.service-show .other-services-section .other-services-title {
    color: var(--primary);
    margin-bottom: 16px;
    text-align: center
}

.service-show .other-services-section .swiper {
    overflow: hidden;
    padding: 24px 0
}

.service-show .other-services-section .p-0 {
    padding: 0
}

.service-show .other-services-section .other-services-section-container,
.service-show .other-services-section .other-services-section-container .other-services-slider {
    position: relative
}

.service-show .other-services-section .other-services-section-container .other-services-slider .swiper-slide {
    height: auto
}

.service-show .other-services-section .other-services-section-container .other-services-slider .service-card {
    height: 100%;
    width: 100%
}

.service-show .other-services-section .other-services-section-container .other-services-slider .service-card .service-card-body {
    box-shadow: none
}

.service-show .other-services-section .other-services-section-container .hero-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 2;
    padding: 0 25px
}


.service-show .other-services-section .other-services-section-container .services-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 2;
    padding: 0 25px
}

.service-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
    max-width: 100%;
    margin: auto;
    border-radius: 24px
}

.service-card .service-card-body {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 6px 32px #c1b3c940
}

.service-card .service-card-body .service-img {
    height: 340px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf1fa;
    position: relative;
    z-index: 1;
    transition: all .4s ease-in-out
}

.service-card .service-card-body .service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card .service-card-body .service-img.thumbs {
    background-color: #e0effc
}

.service-card .service-card-body .service-img.thumbs svg {
    width: 75%
}




.service-card .service-card-body .service-details {
    flex: 1;
    position: relative;
    bottom: 24px;
    padding: 32px 24px;
    min-height: 150px;
    border-radius: 24px;
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 2;
    background-color: var(--body-bg);
    transition: all .4s ease-in-out;

}

@media (max-width: 767px) {

    .service-card .service-card-body .service-details {
        padding: 24px 16px
    }
}

.service-card .service-card-jop-body .service-details .service-title,
.service-card .service-card-body .service-details .service-title {
    font-weight: 700;
    color: var(--primary);
    text-transform: capitalize;
}

/* .services-section-jop-home .service-card {
    padding: 10px;
    margin: 10px;
} */

.service-card .service-card-jop-body .service-details .service-desc,
.service-card .service-card-body .service-details .service-desc {
    min-height: 40px;
    overflow: hidden;
    color: #4a5567;
    padding: 10px;
}

.service-card a {
    position: relative;
    top: -24px;
    margin: auto;
    z-index: 3
}

.service-card .btn-primary {
    position: relative;
    top: -24px;
    margin: auto;
    z-index: 3;
}

.service-card-skeleton {
    display: block;
    border-radius: 3px;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto
}

.service-card-skeleton .service-img {
    height: 320px;
    width: 100%;
    margin: auto;
    border-radius: 12px;
    z-index: 1;
    transition: .3s ease-in-out;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.service-card-skeleton .service-details {
    padding: 46px 16px 66px;
    border-radius: 12px;
    background-color: var(--body-bg);
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 0;
    transition: transform .6s ease-in-out
}

.service-card-skeleton .service-details .service-title {
    width: 250px;
    height: 24px;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.service-card-skeleton .service-details .service-desc {
    width: 80%;
    height: 16px;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.news-page .page-hero-bg {
    background: var(--primary)
}

.news-page .list-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .news-page .list-news {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }
}

@media (max-width: 576px) {
    .news-page .list-news {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    }
}

.news-page .list-news .news-card {
    width: 100%
}

.news-show .news-imgs-slider {
    margin-top: 32px
}

.news-show .news-imgs-slider .swiper-slide {
    height: 200px;
    overflow: hidden
}

.news-show .news-imgs-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px
}

.news-card {
    width: 100%;
    height: 460px;
    display: block;
    background-color: var(--primary);
    overflow: hidden;
    position: relative;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

    transition: .3s ease-in-out
}


.news-card .news-img {
    width: 100%;
    height: 100%;
    position: relative
}

.news-card .news-img:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    background: linear-gradient(0deg, var(--primary) 5%, rgba(66, 48, 100, .2) 70%)
}

@media (max-width: 990px) {

    .news-card,
    .news-card .news-img {
        height: 289px;

    }
}

.news-card .news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.news-card:hover {
    transform: translateY(-6px)
}

.news-card .news-details {
    position: absolute;
    z-index: 4;
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 24px 16px;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.news-card .news-details .news-card-title {
    font-weight: 700;
    margin-bottom: 12px
}

.news-card .news-details .news-card-date {
    display: flex;
    align-items: center;
    gap: 8px
}

.news-card .news-details .news-card-date span {
    font-weight: 500
}

.news-card .news-details .news-card-date svg {
    width: 18px
}

.news-card .news-details .news-card-date svg path {
    stroke: #fff !important
}

.reports-page .list-reports {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .reports-page .list-reports {
        grid-template-columns: repeat(auto-fill, minmax(230px, 100%))
    }
}

@media (max-width: 576px) {
    .reports-page .list-reports {
        grid-template-columns: repeat(auto-fill, minmax(280px, 100%))
    }
}

.reports-page .list-reports .report-box {
    width: 100%
}

.report-show .report-details-container {
    display: flex;
    gap: 32px;
    background-color: #fff
}

@media (max-width: 991px) {
    .report-show .report-details-container {
        flex-direction: column
    }
}

.report-show .report-details-container .report-file {
    width: 360px
}

@media (max-width: 991px) {
    .report-show .report-details-container .report-file {
        width: 100%;
        text-align: center;
        order: 2
    }
}

.report-show .report-details-container .report-file .report-file-card {
    display: block;
    margin: auto;
    width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.report-show .report-details-container .report-file .report-file-card .report-img {
    height: 380px;
    width: 100%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden
}

.report-show .report-details-container .report-file .report-file-card .report-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.report-show .report-details-container .report-file .report-file-card .report-download {
    display: block;
    width: 100%
}

.report-show .report-details-container .report-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.report-show .report-details-container .report-details .date-issued {
    display: flex;
    align-items: center;
    gap: 8px
}

.report-show .report-details-container .report-details .date-issued .date-issued-title {
    font-weight: 600
}

.report-show .report-details-container .report-details .date-issued svg {
    fill: var(--primary);
    width: 15px
}

.report-show .report-details-container .report-details .report-title {
    color: var(--primary)
}

.report-card {
    width: 100%;
    display: block
}

.report-card .report-img {
    height: 380px;
    width: 100%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden
}

.report-card .report-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out
}

.report-card:hover .report-img img {
    transform: scale(1.02)
}

.report-card .report-details {
    padding: 16px 0;
    overflow: hidden;
    position: relative
}

.report-card .report-details:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: -25px;
    width: 100%;
    height: 100%;
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: 50px;
    background-position: top center;
    background-repeat: no-repeat;
    opacity: .4
}

.report-card .report-details .report-title {
    font-size: 18px;
    font-weight: 600
}

.report-label {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    transition: .3s;
    font-weight: 500;
    background-color: #edf6ff;
    color: var(--primary);
    margin-bottom: 8px
}

.success-story-show .success-story-cover {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
    padding: 0;
    border-radius: 18px;
    overflow: hidden
}

.success-story-show .success-story-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.success-story-show .success-story-video {
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 18px;
    overflow: hidden
}

.success-story-show .success-story-video iframe {
    width: 100%;
    height: 100%;
    border: none
}

.success-story-show .page-content-wrapper {
    padding: 24px 0
}

.success-story-show .page-body-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px;
    background-color: #fff
}

@media (max-width: 991px) {
    .success-story-show .page-body-container {
        flex-direction: column
    }
}

.success-story-show .page-body-container .success-story-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.success-story-show .page-body-container .success-story-details .success-story-date {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    margin-bottom: 12px
}

.success-story-show .page-body-container .success-story-details .success-story-date svg {
    width: 18px
}

.success-story-show .page-body-container .success-story-details .success-story-content {
    width: 80%
}

@media (max-width: 991px) {
    .success-story-show .page-body-container .success-story-details .success-story-content {
        width: 100%
    }
}

.success-story-box {
    display: block;
    width: 290px;
    height: 480px;
    overflow: hidden;
    position: relative;
    border-radius: 18px
}

.success-story-box .success-story-img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    position: relative
}

.success-story-box .success-story-img:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    background: linear-gradient(0deg, var(--primary) 5%, rgba(66, 48, 100, .3) 100%)
}

.success-story-box .success-story-img img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.success-story-box .success-story-details {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 16px;
    color: var(--color-primary);
    display: flex;
    flex-direction: column
}

.success-story-box .success-story-details .service-name {
    padding: 3px 10px;
    font-size: 12px;
    background-color: var(--accent);
    color: var(--color-primary);
    border-radius: 8px;
    width: fit-content;
    margin-right: auto
}

.success-story-box .success-story-details .success-story-title {
    margin-top: auto;
    font-weight: 700;
    margin-bottom: 12px
}

.success-story-box .success-story-details .success-story-desc {
    margin-bottom: 16px
}

.success-story-box .success-story-details .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    cursor: pointer
}


.page-hero-bg {
    height: 80vh;
    width: 100%;
    z-index: 0;
    color: var(--color-primary);
    padding-top: 250px;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary);
    background: radial-gradient(circle at bottom right, var(--primary) 0%, transparent 30%), radial-gradient(circle at top left, var(--primary) 0%, transparent 50%), var(--primary)
}

.page-hero-bg .page-hero-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.page-hero-bg .page-hero-image:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    background: linear-gradient(180deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 60%)
}

.page-hero-bg .page-hero-image img {
    width: 100%;
    height: 100%;
    filter: blur(6px);
    object-fit: cover
}

.page-hero-bg:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -15vh;
    width: 100%;
    height: 15vh;
    background: linear-gradient(180deg, rgba(245, 247, 251, .7) 0%, #f5f7fb 100%)
}

.page-hero-bg:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: -15vh;
    width: 100%;
    height: 15vh;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.page-hero {
    color: var(--color-primary);
    padding: 32px 0
}

.page-hero .container {
    position: relative;
    z-index: 1
}

.page-hero .container .breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px
}

.page-hero .container .breadcrumb .breadcrumb-divider {
    display: flex;
    align-items: center;
    color: var(--color-primary)
}

.page-hero .container .breadcrumb .breadcrumb-divider .arrow {
    width: 6px
}

.page-hero .container .breadcrumb .breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px
}

.page-hero .container .breadcrumb .disabled {
    pointer-events: none;
    opacity: .8
}

.page-hero .container .page-heading {
    width: 700px;
    max-width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero .container .page-heading .skeleton-text {
    width: 10%;
    margin-top: 8px
}

.page-hero .container .page-heading .skeleton-title {
    margin-bottom: 16px
}

.page-hero .container .page-heading .skeleton-paragraph {
    width: 80%
}

.page-hero .container .page-heading .page-hero-desc {
    font-size: 16px
}

.breadcrumbs page-heading .page-hero-title {
    font-size: 22px;
    line-height: 32px
}

.breadcrumbs .page-heading .page-hero-desc {
    font-size: 14px
}

.breadcrumbs .page-heading .skeleton-paragraph {
    width: 80%
}

.page-hero .container .page-heading .page-hero-info-text {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body {
    position: relative;
    margin-top: -178.9px;
    margin-bottom: 60px
}

.page-hero-body .p-hero {
    color: var(--color-primary);
    background-color: var(--primary);
    padding-top: 10.9px;
    padding-bottom: 10px;
    min-height: 10vh;
    position: relative
}

.page-hero-body .p-hero.has-img-bg {
    background-color: #1D70B800;
    overflow: hidden
}

.page-hero-body .p-hero.has-img-bg .page-hero-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.page-hero-body .p-hero.has-img-bg .page-hero-image:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    background: linear-gradient(180deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 60%)
}

.page-hero-body .p-hero.has-img-bg .page-hero-image img {
    width: 100%;
    height: 100%;
    filter: blur(4px);
    object-fit: cover
}

.page-hero-body .p-hero .container {
    position: relative;
    z-index: 1
}

.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: var(--box-shadow);
    border-radius: 0.25rem;
}

.page-hero-body .p-hero .container .breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-divider {
    display: flex;
    align-items: center;
    color: var(--color-primary)
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-divider .arrow {
    width: 6px
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px
}

.page-hero-body .p-hero .container .breadcrumb .disabled {
    pointer-events: none;
    opacity: .5
}

.service-points-page .container .page-heading {
    width: 800px;
    max-width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 100px;
}

.page-hero-body .p-hero .container .page-heading {
    width: 800px;
    max-width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.service-points-page .container .page-heading .skeleton-text,
.page-hero-body .p-hero .container .page-heading .skeleton-text {
    width: 10%;
    margin-top: 8px
}

.service-points-page .container .page-heading .skeleton-title,
.page-hero-body .p-hero .container .page-heading .skeleton-title {
    margin-bottom: 16px
}

.service-points-page .container .page-heading .skeleton-paragraph,
.page-hero-body .p-hero .container .page-heading .skeleton-paragraph {
    width: 80%
}

.service-points-page .container .page-heading .page-hero-title,
.service-points-page .container .page-heading .page-hero-desc {
    color: #edf6ff;
    font-weight: 400
}

.service-points-page .container .page-heading p,
.page-hero-body .p-hero .container .page-heading p,
.page-hero-body .p-hero .container .page-heading .page-hero-desc {
    color: #edf6ff;
    font-weight: 400
}

.page-hero-body .p-hero .container .page-heading .page-hero-info-text {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body .p-body {
    margin-top: -160px;
    position: relative;
    z-index: 1;
    margin-bottom: 32px
}

.page-hero-body .p-body .page-body-container {
    border-radius: 24px;
    background-color: var(--body-bg);
    border-left: 1px solid #f5f7fa;
    border-right: 1px solid #f5f7fa;
    padding: 48px 24px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    position: relative
}

@media (max-width: 991px) {
    .page-hero-body .p-body .page-body-container {
        padding: 32px 16px
    }
}

.page-hero-body .p-body .page-body-container:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;

    opacity: .2
}

.page-hero-body .p-body .page-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body .p-body .page-cover {
    width: 100%;
    aspect-ratio: 2.3/1;
    object-fit: contain;
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px
}

@media (max-width: 991px) {
    .page-hero-body .p-body .page-cover {
        aspect-ratio: 16/9
    }
}

.page-hero-body .p-body .page-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-hero-body .p-body .page-date {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px
}

.page-hero-body .p-body .page-date svg {
    width: 15px
}

.page-hero-body .p-body .page-content-wrapper {
    margin-bottom: 60px
}

.page-hero-body .p-body .page-imgs-slider {
    margin-top: 60px
}

.page-hero-body .p-body .page-imgs-slider .swiper-slide {
    height: 200px;
    overflow: hidden
}

.page-hero-body .p-body .page-imgs-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px
}

.static-page .page-content-wrapper {
    width: 80%;
    margin: auto
}

@media (max-width: 991px) {
    .static-page .page-content-wrapper {
        width: 100%
    }
}

.page-content-wrapper {
    width: 80%;
    margin: auto
}

@media (max-width: 991px) {
    .page-content-wrapper {
        width: 100%
    }
}

.other-items-container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .other-items-container {
        padding: 0
    }
}

.other-items-container .other-items-section {
    padding: 48px 0
}

@media (max-width: 767px) {
    .other-items-container .other-items-section {
        padding: 32px 0
    }
}

.other-items-container .other-items-section .other-items-title {
    color: var(--primary);
    margin-bottom: 32px;
    text-align: center
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-title {
        margin-bottom: 24px
    }
}

.other-items-container .other-items-section .other-items-slider {
    padding: 16px 0
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-slider .swiper-wrapper {
        padding-right: 16px;
        overflow: initial
    }
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .other-items-container .other-items-section .other-items-slider .swiper-slide .news-card,
    .other-items-container .other-items-section .other-items-slider .swiper-slide .event-card,
    .other-items-container .other-items-section .other-items-slider .swiper-slide .blog-card {
        width: 100%
    }
}

.other-items-container .other-items-section .items-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .items-slider-buttons {
        display: none
    }
}

.other-items-container .other-items-section .items-slider-pagination {
    margin-top: 24px
}

.partners-page .list-partners {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 90px 24px;
    padding-top: 32px
}

@media (max-width: 767px) {
    .partners-page .list-partners {
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%))
    }
}

@media (max-width: 576px) {
    .partners-page .list-partners {
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%))
    }
}

.partners-filter .input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto
}

.partners-filter .input-group select {
    background-color: #edf6ff
}

.partner-card {
    display: block;
    transition: all .3s ease-in-out;
    padding: 80px 24px 24px;
    position: relative;
    border-radius: 24px;
    border: 1px solid #edf0f5
}

.partner-card:before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(241, 240, 253, .5) 100%);
    z-index: 0;
    border-radius: 24px
}

.partner-card>div {
    position: relative;
    z-index: 1
}

.partner-card .partner-logo {
    width: 120px;
    height: 120px;
    padding: 16px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff;
    border: 1px solid #edf0f5;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--color-primary)
}

.partner-card .partner-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.partner-card .partner-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px
}

.partner-card .partner-details .label {
    padding: 4px 12px;
    border-radius: 8px;
    background-color: #edf6ff;
    color: var(--primary);
    width: fit-content;
    font-weight: 500
}

.partner-card .partner-details .partner-card-title {
    color: var(--primary)
}

.partner-card .partner-details .partner-card-desc {
    height: 110px;
    overflow: hidden
}

.management-page .list-employees {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .management-page .list-employees {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }
}

@media (max-width: 576px) {
    .management-page .list-employees {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    }
}

.management-page .list-employees .employee-card {
    width: 100%
}

.employee-card {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 24px;
    background-color: var(--body-bg);
    background-color: #edf6ff
}

.employee-card .employee-img {
    width: 100%;
    height: 320px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    padding: 8px
}

.employee-card .employee-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px
}

.employee-card .employee-details {
    padding: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-radius: 12px
}

.employee-card .employee-details:after {
    content: "";
    position: absolute;
    z-index: 10;
    left: 0;
    top: -60px;
    width: 100%;
    height: 100%;
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: 100px;
    background-position: top center;
    background-repeat: no-repeat;
    opacity: .5
}

.employee-card .employee-details .employee-name {
    font-weight: 700;
    color: var(--primary);
    text-align: center
}

.employee-card .employee-details .employee-role {
    display: block;
    font-weight: 500;
    color: var(--accent);
    text-align: center
}

.contact-page .p-body .page-body-container {
    padding: 0;
    background-color: transparent
}

.contact-page .p-body .page-body-container:after {
    content: "";
    display: none
}

.contact-page .contact-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px
}

@media (max-width: 991px) {
    .contact-page .contact-section {
        gap: 24px;
        flex-direction: column
    }
}

.contact-page .contact-section .contact-end-box {
    width: 360px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media (max-width: 991px) {
    .contact-page .contact-section .contact-end-box {
        width: 100%
    }
}

.contact-page .contact-section .social-media-accounts {
    width: 100%;
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    overflow: hidden;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 50%);
    border: 1px solid var(--input-border-color)
}

.contact-page .contact-section .social-media-accounts h3 {
    font-weight: 600;
    color: var(--primary);
    text-align: center
}

.contact-page .contact-section .social-media-accounts .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px
}

.contact-page .contact-section .social-media-accounts .social-media-icons a {
    width: 40px;
    height: 40px;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid var(--input-background-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a svg {
    fill: currentColor;
    height: 20px !important;
    transition: .1s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a svg path {
    fill: currentColor;
    transition: .1s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover {
    background: var(--accent)
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover svg {
    fill: #fff
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover svg path {
    fill: #fff
}

.contact-page .contact-section .contact-info {
    width: 100%;
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    overflow: hidden;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid var(--input-border-color)
}

.contact-page .contact-section .contact-info .contact-info-heading {
    margin-bottom: 16px
}

.contact-page .contact-section .contact-info .contact-info-heading h3 {
    font-weight: 600;
    color: var(--primary)
}

.contact-page .contact-section .contact-info .contact-info-box {
    display: flex;
    flex-direction: column;
    color: #68778f;
    gap: 12px
}

.contact-page .contact-section .contact-info .contact-info-box .box-label {
    display: block
}

.contact-page .contact-section .contact-info .contact-info-box .contact-info-box-data {
    border-radius: 12px 3px 12px 12px;
    background-color: #c3dcf3;
    color: var(--primary);
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px
}

.contact-page .contact-section .contact-form {
    flex: 1;
    border-radius: 16px;
    padding: 24px 16px;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid var(--input-border-color)
}

@media (max-width: 991px) {
    .contact-page .contact-section .contact-form {
        width: 100%
    }
}

.contact-page .contact-section .contact-form .btn {
    width: 100%
}

.contact-page .contact-section .contact-form .contact-form-heading {
    margin-bottom: 25px
}

.contact-page .contact-section .contact-form .contact-form-heading .contact-form-title {
    font-size: 24px;
    color: var(--primary);
    line-height: normal
}

.contact-page .our-services-points {
    background-color: var(--primary);
    padding: 48px 24px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: var(--color-primary)
}

.contact-page .our-services-points h3 {
    font-weight: 600;
    text-align: center
}

.contact-page .our-services-points .btn {
    background-color: #fff !important;
    color: var(--primary);
    font-weight: 500
}

.service-points-page .page-hero-body .p-hero {
    padding-bottom: 0;
    min-height: fit-content
}

.service-points-page .page-hero-body .p-body {
    margin-top: 0
}

.service-points-page .nearest-point {
    position: absolute;
    left: 25px;
    bottom: 25px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--body-bg);
    border: 0
}

.service-points-page .nearest-point svg {
    fill: var(--primary)
}

.service-points-page .search-box {
    margin-top: 24px;
    color: var(--primary);
    background-color: var(--body-bg);
    padding: 22px;
    border-radius: 12px 12px 0 0
}

.service-points-page .search-box .search-box-title {
    font-size: 18px;
    margin-bottom: 16px
}

.service-points-page .search-box .search-form {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px
}

.service-points-page .search-box .search-form .input-group.point-title {
    width: 350px;
    max-width: 100%
}

@media (max-width: 1399px) {
    .service-points-page .search-box .search-form .input-group {
        width: 100% !important
    }
}

.service-points-page .search-box .search-form .group-control {
    display: flex;
    align-items: center;
    gap: 16px
}

@media (max-width: 1399px) {
    .service-points-page .search-box .search-form .group-control {
        width: 100% !important
    }

    .service-points-page .search-box .search-form .group-control .input-group {
        flex: 1
    }

    .service-points-page .search-box .search-form .group-control .input-group .custom-select {
        min-width: initial
    }
}

.service-points-page .search-box .search-form button {
    flex: 1;
    min-width: 120px;
    color: var(--color-primary);
    border: 0;
    width: calc(100% - 39px);
    float: left;
}

.service-points-page .search-box .search-form button:hover {
    background-color: var(--primary)
}

.service-points-page .google-map {
    width: 100%;
    height: 800px;
    margin-right: auto;
    background-color: #fff
}

.service-points-page .map-holder, #map {
    width: 100%;
    height: 800px;
    margin-right: auto;
    background-color: #fff
}

@media (max-width: 991px) {
    .service-points-page .google-map {
        width: 100%;
        height: 550px
    }
}

.service-points-page .google-map .leaflet-container {
    z-index: 1;
    font-family: inherit !important
}

.service-points-page .google-map .leaflet-container .leaflet-popup-content-wrapper,
.service-points-page .google-map .leaflet-container .leaflet-popup {
    text-align: right !important
}

.service-points-page .google-map .leaflet-container .leaflet-popup-content {
    margin: 0 !important
}

.service-points-page .google-map .leaflet-container .service-point-box {
    border: none
}

.service-points-page .google-map .gm-style,
.service-points-page .google-map .gm-style .gm-style-iw {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important
}

.service-points-page .google-map .gm-style .gm-style-iw-c {
    padding: 0
}

.service-points-page .google-map .gm-style .gm-style-iw-d {
    overflow: hidden !important
}

.service-points-page .google-map .gm-style .service-point-box {
    border: none
}

.service-points-page .user-points-map-details {
    position: relative;
    top: initial;
    left: 100%;
    transform: initial;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: var(--input-background-color);


    height: 100%;
    border-radius: 0 12px 12px 0;
    background-color: var(--body-bg);
    z-index: 12;
    padding: 24px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: .3s ease-in-out
}

.service-points-page .service-points-map-details {
    position: absolute;
    left: -450px;
    top: 50%;
    margin-top: 440px;
    transform: translateY(-50%);
    width: 450px;
    height: 100%;
    border-radius: 0 12px 12px 0;
    background-color: var(--input-background-color);
    z-index: 12;
    padding: 24px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: .3s ease-in-out
}

.service-points-page .user-points-map-details,
.service-points-page.colum .service-points-map-details {
    top: 80%;
}

.service-points-page .user-points-map-details.full-width,
.service-points-page .service-points-map-details.full-width {
    width: 100%;
    background-color: var(--input-background-color);
}


@media (min-width: 100px) {

    .service-points-page .user-points-map-details.full-width,
    .service-points-page .service-points-map-details.full-width {
        position: relative;
        margin-top: 476px;
    }
}

@media (max-width: 991px) {

    .service-points-page .user-points-map-details,
    .service-points-page .service-points-map-details {
        position: relative;
        top: initial;
        left: 100%;
        transform: initial;
        width: 100%;
        border-radius: 0;
        background: var(--input-background-color)
    }
}

.service-points-page .user-points-map-details.open,
.service-points-page .service-points-map-details.open {
    left: 0
}

.service-points-page .user-points-map-details.open .btn-list-results svg,
.service-points-page .service-points-map-details.open .btn-list-results svg {
    transform: rotate(180deg)
}

.service-points-page .user-points-map-details .btn-list-results,
.service-points-page .service-points-map-details .btn-list-results {
    cursor: pointer;
    position: static;
    right: -40px;
    top: 60px;
    padding: 16px 8px;
    border-radius: 0 5px 5px 0;
    background-color: var(--accent);
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary)
}

.service-points-page .user-points-map-details .btn-list-results svg,
.service-points-page .service-points-map-details .btn-list-results svg {
    transition: .3s ease-in-out;
    height: 16px
}

.service-points-page .user-points-map-details .map-details-title,
.service-points-page .service-points-map-details .map-details-title {
    color: var(--primary);
    font-size: 22px
}

.service-points-page .user-points-map-details .map-details-title span,
.service-points-page .service-points-map-details .map-details-title span {
    font-size: 16px
}

.service-points-page .user-points-map-details .search-box,
.service-points-page .service-points-map-details .search-box {
    background-color: var(--primary)
}

.service-points-page .user-points-map-details .list-results,
.service-points-page .service-points-map-details .list-results {
    min-height: 550px;
    max-height: 1550px;
    width: 100%;
    overflow-y: scroll;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 20px
}

.service-points-page .user-points-map-details button,
.service-points-page .service-points-map-details button {
    margin-top: 6px;
    width: 100%;
    padding: 12px 15px;
    border: none;
    color: var(--color-primary);
    border-radius: 12px;
    background: var(--accent);
    font-size: 13px
}

.service-points-page .list-results::-webkit-scrollbar {
    width: 12px;
    height: 8px;
    background: transparent;
    cursor: pointer
}

.service-points-page .list-results::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 12px;
    border-color: transparent;
    border-style: solid;
    border-width: 3.3333333333;
    background-clip: padding-box
}

@media (max-width: 767px) {
    .gm-style .gm-style-iw-c {
        overflow: scroll
    }
}

.service-point-box {
    cursor: pointer;
    border: 1px solid var(--input-border-color);
    background-color: var(--body-bg);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
    transition: .3s ease-in-out
}

.service-point-box:not(.map):hover {
    background-color: #edf6ff
}

.service-point-box:not(.map):hover .point-info-box,
.service-point-box:not(.map):hover .point-info-box-time {
    background-color: #fff
}

.service-point-box .label {
    padding: 2px 16px;
    border-radius: 50px;
    color: var(--accent);
    width: fit-content;
    font-weight: 500;
    background-color: #fcf4e5;
    font-size: 12px;
    border: 1px solid var(--accent)
}

.service-point-box .point-name {
    font-size: 16px;
    color: var(--primary)
}

.service-point-box .point-location {
    color: #68778f;
    display: block;
    margin-bottom: 8px
}

.service-point-box .list-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px
}

.service-point-box .list-info li {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.service-point-box .list-info li .point-info-data {

    flex-direction: row;

    display: inline-table;
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;

}

.service-point-box .list-info li .point-info-data span {
    width: 50% !important;
    box-sizing: border-box;
    display: inline-block;
}

.service-point-box .list-info li .point-info-label {
    margin-bottom: 4px;
    font-size: 12px;
    direction: rtl;
}

.service-point-box .list-info li .point-info-link {
    color: var(--primary);
    direction: ltr;
}

.point-info-box-time .working-time .working-time-data .hint,
.service-point-box .list-info li .point-info-box-time .working-time .working-time-data .point-info-label {

    margin-bottom: 4px;
    font-size: 14px;
    color: #000000;
}

.service-point-box .list-info li .point-info-box-time .working-time .working-time-data img {
    border-radius: 24px;
}

.service-point-box .list-info li .point-info-box {
    display: flex;
    align-items: center;
    background-color: #edf6ff;
    padding: 12px;
    gap: 8px;
    border-radius: 12px;
    color: #68778f;
    transition: .3s ease-in-out
}

.service-point-box .list-info li .point-info-box-time {
    display: flex;
    flex-direction: column;
    background-color: #edf6ff;
    padding: 12px;
    gap: 8px;
    border-radius: 12px;
    color: #68778f;
    transition: .3s ease-in-out
}

.service-point-box .list-info li .point-info-box-time .working-time {

    align-items: start;

}

.service-point-box .list-info li .point-info-box-time .working-time .working-time-data {


    align-items: start;

}

.search-page .search-page-container {
    width: 80%;
    margin: 0 auto;
    padding: 32px 0
}

@media (max-width: 991px) {
    .search-page .search-page-container {
        width: 100%
    }
}

.search-page .search-page-container form {
    display: flex;
    flex-direction: row;
    margin-bottom: 48px
}

.search-page .search-page-container form .input-group {
    flex: auto
}

.search-page .search-page-container form .btn {
    padding: 16px 32px
}

.search-page .search-page-container .list-search-results {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px
}

.search-page .search-page-container .list-search-results .search-results-card {
    width: 100%
}

.search-results-card {
    width: 100%;
    height: auto;
    position: relative;
    transition: .3s ease-in-out
}

.search-results-card:hover {
    transform: translateY(-6px)
}

.search-results-card:hover .search-results-container:before {
    background-color: var(--primary);
    opacity: 1
}

.search-results-card:hover .search-results-container:after {
    opacity: 1;
    box-shadow: 0 20px 25px -5px #1D70B866, 0 8px 10px -6px #1D70B866
}

.search-results-card:hover .search-results-container .search-results-details,
.search-results-card:hover .search-results-container .search-results-details .search-results-card-title {
    color: var(--color-primary)
}

.search-results-card:hover .search-results-container .search-results-details:after {
    opacity: 0
}

.search-results-card:hover .search-results-container .search-results-img {
    transform: scale(1.05) translate(2.5%)
}

@media (max-width: 991px) {
    .search-results-card:hover .search-results-container .search-results-img {
        transform: scale(1) translate(0)
    }
}

.search-results-card .search-results-container {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 50px
}

@media (max-width: 991px) {
    .search-results-card .search-results-container {
        flex-direction: column;
        align-items: start;
        padding: 0
    }
}

.search-results-card .search-results-container:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
    width: 100%;
    height: 200px;
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: .1
}

@media (max-width: 991px) {
    .search-results-card .search-results-container:before {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(-90deg, var(--primary) 70%, rgba(94, 63, 148, .5) 100%);
    opacity: 0;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@media (max-width: 991px) {
    .search-results-card .search-results-container:after {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container .search-results-img {
    flex: none;
    width: 250px;
    height: 250px;
    z-index: 2;
    border-radius: 18px;
    transition: .3s ease-in-out;
    position: relative
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-img {
        width: 100%
    }
}

.search-results-card .search-results-container .search-results-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    border-radius: 18px
}

.search-results-card .search-results-container .search-results-img img.shadow {
    position: absolute;
    z-index: 1;
    inset: 0;
    opacity: 1;
    transform: scale(.95);
    filter: blur(20px) saturate(1.5)
}

.search-results-card .search-results-container .search-results-details {
    z-index: 1;
    width: 100%;
    height: 200px;
    padding: 20px
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-details {
        height: auto
    }
}

.search-results-card .search-results-container .search-results-details:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
    width: 100%;
    height: 200px;
    background: linear-gradient(-90deg, #f5f7fb 70%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 18px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-details:after {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container .search-results-details .search-results-card-category {
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 12px;
    border-radius: 5px;
    line-height: 1.3;
    font-size: 12px;
    background-color: #e0effc;
    color: var(--primary)
}

.search-results-card .search-results-container .search-results-details .search-results-card-title {
    color: var(--primary);
    margin-bottom: 8px
}

.page-body-container {
    display: flex;
    flex-direction: column;
    gap: 60px
}

@media (max-width: 1200px) {
    .page-body-container {
        gap: 48px
    }
}



@media (max-width: 1200px) {
    .about-page section {

        align-items: center;
        padding: 0;

    }
}

.about-page section .description-wrapper {




    max-width: 100%;
    padding: 0 24px
}

@media (max-width: 1200px) {
    .about-page section .description-wrapper {
        padding: 0
    }
}

.about-page section .description-wrapper .description p {
    text-align: start;
}

.about-page section .description-wrapper .description {

    transition: all .7s cubic-bezier(.14, .65, .36, .85);



}

.about-page section .description-wrapper:hover {
    width: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85);
}

.about-page section .description-wrapper .description h1,
.about-page section .description-wrapper .description h2,
.about-page section .description-wrapper .description h4,
.about-page section .description-wrapper .description h5,
.about-page section .description-wrapper .description h6,
.about-page section h3 {
    transition: all .7s cubic-bezier(.14, .65, .36, .85);

}

.about-page section .description-wrapper .description span:has(img) {
    display: block;
    width: 100%;
    text-align: center;


    align-content: center;
}

.about-page section .description-wrapper .description span:not(:has(img)) {
    display: initial;



}


.about-page .description-wrapper .description img {
    transition: all .7s cubic-bezier(.14, .65, .36, .85);
    max-width: 400px;
    max-height: 276px;
    width: 400px;
    text-align: center;
    align-items: center;
    align-content: center;



    gap: 48px;
}

.about-page section h3 {
    color: var(--primary);
    margin-bottom: 12px
}

@media (max-width: 1200px) {
    .about-page section h3 {
        text-align: center
    }
}

.about-page section .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: auto;
    padding: 20px
}


/* .about-page section .image-wrapper:before {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .7;
    animation: rotate-center linear 200s infinite
} */

.about-page section .image-wrapper .image:before,
.about-page section .image-wrapper .image:after,
.about-page section .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}


/* .about-page section .image-wrapper .image:before {
    top: -20px;
    left: 35px;
    background-color: var(--primary);
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px var(--primary)40
} */


/* .about-page section .image-wrapper .image:before {
    top: -35px;
    left: -35px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat;
    border-radius: 24px;
    opacity: .2
} */

.about-page section .image-wrapper .image .bg {
    top: -35px;
    left: -35px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #1D70B840
}

.about-page .description-wrapper img,
.about-page image,
.about img {

    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #1D70B840;
    transition: all .7s cubic-bezier(.14, .65, .36, .85);
    margin-bottom: 26px;

}

.about-page section .image-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #1D70B840;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about-page section:hover .description-wrapper .description {
    transform: translate(10px)
}

.about-page section:hover .image-wrapper .image {
    transform: scale(1.05)
}

.about-page section:hover .image-wrapper .image:before {
    top: -30px;
    left: 40px
}

.about-page section:hover .image-wrapper .image:after,
.about-page section:hover .image-wrapper .image .bg {
    top: -40px;
    left: -40px
}

.about-page section:hover .image-wrapper .image img {
    transform: translateY(-20px)
}

.about-page .vision {
    flex-direction: row-reverse
}

@media (max-width: 1200px) {
    .about-page .vision {
        flex-direction: column
    }
}

@media (max-width: 1200px) {
    .about-page .vision .description-wrapper .description h3 {
        text-align: start
    }
}

.about-page .vision .description-wrapper .description p {
    font-weight: 600;
    color: var(--accent)
}

@media (max-width: 991px) {
    .about-page .vision .image-wrapper {
        align-self: auto;
        margin: 0;
        width: 100%
    }
}

.about-page .vision .image-wrapper .image {
    width: 400px;
    height: 250px
}

.about-page .vision .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .vision .image-wrapper .image:after,
.about-page .vision .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .vision:hover .description-wrapper .description {
    transform: translate(0) translateY(-10px)
}

.about-page .vision:hover .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .vision:hover .image-wrapper .image:after,
.about-page .vision:hover .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

@media (max-width: 991px) {
    .about-page .mission {
        flex-direction: column
    }
}

.about-page .mission .image-wrapper .image {
    width: 300px;
    height: 300px
}

.about-page .mission .image-wrapper .image:before {
    top: 20px;
    left: 40px
}

.about-page .mission .image-wrapper .image:after,
.about-page .mission .image-wrapper .image .bg {
    top: 40px;
    left: -40px
}

.about-page .mission:hover .image-wrapper .image:before {
    top: 2px;
    left: 40px
}

.about-page .mission:hover .image-wrapper .image:after,
.about-page .mission:hover .image-wrapper .image .bg {
    top: 40px;
    left: -40px
}

.about-page .goals {
    flex-direction: row-reverse
}

@media (max-width: 1200px) {
    .about-page .goals {
        flex-direction: column
    }
}

.about-page .goals .description-wrapper ul {
    list-style: disc inside
}

.about-page .goals .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .goals .image-wrapper .image:after,
.about-page .goals .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .goals:hover .description-wrapper .description {
    transform: translate(-10px)
}

.about-page .goals:hover .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .goals:hover .image-wrapper .image:after,
.about-page .goals:hover .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .values {
    flex-direction: column;
    align-items: center
}

.about-page .values .description-wrapper {
    width: auto
}

.about-page .values .description-wrapper .description li {
    line-height: 28px
}

.about-page .values .description-wrapper .description li:before {
    content: " - ";
    margin-right: 10px
}

.about-page .values .image-wrapper .image {
    width: 350px;
    height: 350px
}

.about-page .values .image-wrapper .image:before {
    top: -20px;
    left: 40px
}

.about-page .values .image-wrapper .image:after {
    top: -40px;
    left: -40px
}

.about-page .values .image-wrapper .image .bg {
    top: -40px;
    left: -40px
}

.about-page .values:hover .description-wrapper .description {
    transform: translate(0) translateY(-20px)
}

.about-page .organization {
    flex-direction: column;
    align-items: center
}

.about-page .organization .image-wrapper {
    padding: 0
}

.about-page .organization .image-wrapper:before {
    content: none
}

.about-page .organization .image-wrapper .image {
    width: auto;
    height: auto
}

.about-page .organization .image-wrapper .image img {
    box-shadow: none
}

.about-page .organization .image-wrapper .image:before {
    content: none
}

.about-page .organization .image-wrapper .image:after {
    content: none
}

.about-page .organization .image-wrapper .image .bg {
    display: none
}

.about-page .organization:hover .description-wrapper .description {
    transform: translate(0) translateY(-10px)
}

.about-page .organization:hover .image-wrapper .image {
    transform: scale(1.01)
}

.about-page .organization:hover .image-wrapper .image img {
    transform: translateY(-5px)
}

.about-page .logo-img {
    max-width: 600px;
    margin: 0 auto 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.about-page .logo-img img {
    animation: float 6s ease-in-out infinite
}

.about-page .logo-img:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 140%;
    bottom: 0;
    background-color: var(--body-bg);
    clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
    opacity: .5;
    animation: slide 4s linear infinite;
    transform: translate(400px)
}

.about-page .logo-img .shadow {
    width: 60%;
    height: 20%;
    position: absolute;
    bottom: -60px;
    background: var(--primary);
    opacity: .7;
    border-radius: 50%;
    animation: shadow-scale 6s ease-in-out infinite
}

.service-request-page .page-body-container {
    padding: 40px 20px 20px
}

@media (max-width: 991px) {
    .service-request-page .page-body-container {
        padding: 20px
    }
}

.service-request-page .service-request-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 150px
}

@media (max-width: 991px) {
    .service-request-page .service-request-section {
        padding: 16px 0;
        gap: 30px
    }
}

@media (max-width: 767px) {
    .service-request-page .service-request-section {
        flex-direction: column
    }
}

.service-request-page .service-request-section .service-request-form {
    width: 100%
}

.service-request-page .service-request-section .service-request-form .service-request-form-heading {
    margin-bottom: 32px
}

.service-request-page .service-request-section .service-request-form .service-request-form-heading .service-request-form-title {
    font-size: 24px;
    color: var(--primary);
    line-height: normal
}

.service-request-page .service-request-section .service-request-form form {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.service-request-page .service-request-section .service-request-form fieldset {
    padding: 16px;
    border: 2px solid #c3dcf3;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 2%
}

.service-request-page .service-request-section .service-request-form fieldset .fieldset-title {
    padding: 0 8px;
    flex: none;
    font-size: 20px;
    color: var(--primary);
    font-weight: 600
}

.service-request-page .service-request-section .service-request-form .input-group {
    margin-bottom: 20px;
    flex-basis: 49%;
    flex-grow: 1
}

@media (max-width: 991px) {
    .service-request-page .service-request-section .service-request-form .input-group {
        flex-basis: 100%
    }
}

.service-request-page .service-request-section .service-request-form .input-group.full {
    flex-basis: 100%
}

.service-request-page .service-request-section .service-request-form .input-group .input-control {
    width: 100%
}

.service-request-page .service-request-section .service-request-form .input-group .custom-select {
    min-width: 0;
    width: 100%
}

.service-request-page .service-request-section .service-request-form button {
    width: 100%
}

.murabaha-page .murabaha-result {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px;
    border: solid 1px #7badd9;
    border-radius: 12px;
    background-color: #edf6ff
}

.murabaha-page .murabaha-result .number {
    color: var(--primary);
    font-weight: 600
}

.murabaha-page .murabaha-result .error {
    color: var(--accent);
}

body {
    transition: position .3s ease-in-out
}

body.stop-scrolling {
    position: fixed;
    top: 0
}

header .top-header {
    padding: 32px 0;
    text-transform: capitalize;
    position: relative;
    /* z-index: 9999 */
}

header .top-header.top-header-fixed {
    position: fixed;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, var(--primary), var(--primary), rgba(66, 48, 100, 0))
}

header .top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

header .top-header .container .hamburger-btn {
    width: 30px;
    cursor: pointer
}

header .top-header .container .hamburger-btn .mobile-menu-btn {
    border: 1px solid #fff;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    background-color: #ffffff14;
    display: none;
    align-items: center;
    justify-content: center
}

header .top-header .container .hamburger-btn .mobile-menu-btn path {
    stroke: #fff
}

header .top-header .container .hamburger-btn .mobile-menu-btn.show {
    display: flex
}

header .top-header .container .hamburger-btn svg {
    width: 24px
}

header .top-header .container .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 330px
}

@media (max-width: 1200px) {
    header .top-header .container .list-item {
        width: initial
    }
}

@media (max-width: 991px) {
    header .top-header .container .list-item {
        display: none
    }
}

header .top-header .container .list-item li a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
    font-size: 14px
}

header .top-header .container .list-item li a span {
    align-self: baseline !important
}

header .top-header .container .list-item li.has-sub-header {
    position: relative;
    cursor: pointer
}

header .top-header .container .list-item li.has-sub-header a {
    display: flex;
    align-items: center;
    gap: 12px
}

header .top-header .container .list-item li.has-sub-header a .arrow-icon {
    fill: #fff;
    width: 10px
}

header .top-header .container .list-item li.has-sub-header:hover {
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header:hover .sub-header-container {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

header .top-header .container .list-item li.has-sub-header .sub-header-container {
    position: absolute;
    top: 38px;
    right: -12px;
    background-color: var(--body-bg);
    padding: 16px;
    border-radius: 12px;
    min-width: 270px;
    transition: all .3s ease-in-out;
    transform: translateY(12px);
    opacity: 0;
    visibility: hidden
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a {
    color: #282e3a;
    font-weight: 500;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover {
    color: var(--secondary)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container {
    background-color: var(--secondary)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container img {
    filter: invert(1)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container svg {
    stroke: #fff
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container {
    background-color: #c3dcf3;
    padding: 8px;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    object-fit: contain
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg,
header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg {
    stroke: #242128
}

header .top-header .container .list-item.list-item-mobile {
    display: none;
    width: 70px
}

header .top-header .container .list-item.list-item-mobile path {
    stroke: #fff
}

@media (max-width: 991px) {
    header .top-header .container .list-item.list-item-mobile {
        display: flex
    }
}

header .top-header .container .list-item.list-item-mobile:last-of-type {
    justify-content: end
}

header .top-header .container .other-lang {
    cursor: pointer;
    transition: all .1s ease-in-out
}

header .top-header .container .other-lang:hover {
    color: #c3dcf3
}

header .top-header .container .other-lang div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px
}

header .top-header .container .other-lang svg {
    width: 20px
}

header .top-header .container .header-icon {
    height: 18px
}

header .top-header .container .header-icon path {
    stroke: #fff
}

header .top-header .container .skeleton-logo {
    height: 45px
}

header .top-header .container .alinma-logo {
    position: relative;
    overflow: hidden
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo {
        flex: 1
    }
}

header .top-header .container .alinma-logo img {
    width: 280px;
    margin: auto
}

@media (max-width: 1200px) {
    header .top-header .container .alinma-logo img {
        width: 220px
    }
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo img {
        width: 220px
    }
}

header .top-header .container .alinma-logo .logo-white {
    display: none
}

header .top-header .container .alinma-logo .logo-color {
    display: block
}

header .nav-desktop {
    padding: 16px 24px;
    border: .5px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    background-color: #ffffff1a
}

@media (max-width: 1200px) {
    header .nav-desktop {
        padding: 14px
    }
}

@media (max-width: 991px) {
    header .nav-desktop {
        display: none
    }
}

header .nav-desktop.skeleton {
    height: 60px
}

header .nav-desktop .nav-items {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px
}

header .nav-desktop .nav-items>li>a {
    position: relative;
    text-transform: capitalize;
    font-size: 13px
}

@media (max-width: 1200px) {
    header .nav-desktop .nav-items>li>a {
        font-size: 12px
    }
}

header .nav-desktop .nav-items>li>a.has-sub-header {
    display: flex;
    align-items: center;
    gap: 8px
}

header .nav-desktop .nav-items>li>a.has-sub-header.disabled {
    pointer-events: none
}

header .nav-desktop .nav-items>li>a.has-sub-header svg {
    fill: #fff;
    width: 10px
}

header .nav-desktop .nav-items>li>a:after {
    content: "";
    position: absolute;
    background-color: var(--body-bg);
    width: 1px;
    height: 0px;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%);
    transition: .3s ease-in-out
}

header .nav-desktop .nav-items>li>a.active,
header .nav-desktop .nav-items>li>a:hover {
    opacity: 1
}

header .nav-desktop .nav-items>li>a.active:after,
header .nav-desktop .nav-items>li>a:hover:after {
    content: "";
    height: 12px
}

header .nav-desktop .nav-items>li:hover .sub-header {
    visibility: visible;
    opacity: 1;
    transform: translateY(16px)
}

header .nav-desktop .nav-items li:nth-child(3) .sub-header {
    left: 0;
    right: 0;
    width: auto
}

header .nav-desktop .nav-items li.apps-menu .sub-header {
    left: 0;
    min-width: 940px
}

header .nav-desktop .nav-items li:nth-last-child(-n+3) .sub-header {
    left: 0
}

header .nav-desktop .sub-header {
    position: absolute;
    top: 100%;
    transform: translateY(30px);
    min-width: 400px;
    width: fit-content;
    max-width: 100%;
    background-color: var(--body-bg);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease-in-out;
    box-shadow: 0 4px 6px -1px #1D70B81a, 0 2px 4px -2px #1D70B81a
}

header .nav-desktop .sub-header:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    inset: 0;
    background-image: url(../img/header-bg.2e497bb0.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    opacity: .1;
    z-index: -1
}

header .nav-desktop .sub-header .sub-header-description {
    padding: 24px;
    background-color: #e0effc
}

header h5 {
    color: var(--primary);
    margin-bottom: 8px
}

header .sub-header-description h5 {
    color: var(--primary);
    margin-bottom: 8px
}

header .sub-header-description p {
    color: #3a4351
}

header .nav-desktop .sub-header .sub-header-content {
    display: grid;
    border-radius: 12px
}

header .nav-desktop .sub-header .sub-header-content.has-sub-menu {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
}

header .nav-desktop .sub-header .sub-header-content .list-links {
    padding: 24px
}

header .nav-desktop .sub-header .sub-header-content .list-links:not(:last-child) {
    border-bottom: solid 1px #e0effc;
    border-left: solid 1px #e0effc
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-child(4n) {
    border-left: none
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-last-child(-n+2) {
    border-bottom: none
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title {
    color: var(--primary);
    margin-bottom: 16px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list {
    display: grid;
    gap: 16px;
    column-gap: 60px;
    list-style-position: inside
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list.six-or-more {
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-auto-flow: column
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a {
    color: #282e3a;
    font-size: 14px;
    transition: .3s ease-in-out;
    text-transform: capitalize;
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
    font-weight: 500
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a.disabled {
    pointer-events: none
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover {
    color: var(--secondary)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover .sub-child-list {
    z-index: 2;
    opacity: 1
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container {
    background-color: var(--secondary);
    color: var(--color-primary)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #c3dcf3
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub img {
    filter: invert(0)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub svg {
    stroke: #242128
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container img {
    filter: invert(1)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container svg {
    stroke: #fff
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list {
    position: absolute;
    top: 35px;
    right: 0;
    opacity: 0;
    transition: opacity .05s ease-in-out;
    background-color: #c3dcf3;
    border-radius: 12px 0 12px 12px;
    box-shadow: 0 10px 15px -3px #1D70B81a, 0 4px 6px -4px #1D70B81a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a h5 {
    font-size: 14px;
    font-weight: 400
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container {
    background-color: var(--body-bg);
    color: inherit
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container img {
    filter: invert(0)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container svg {
    stroke: #242128
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover {
    color: var(--secondary)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container {
    background-color: var(--secondary)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container img {
    filter: invert(1)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container svg {
    stroke: #fff
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .has-more-icon {
    width: 16px;
    margin-right: 12px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a span {
    display: inline-block;
    padding-bottom: 6px
}

header .nav-desktop .sub-header .sub-header-content .icon-container {
    display: inline-block;
    flex: none;
    background-color: #c3dcf3;
    padding: 8px;
    width: 36px;
    height: 36px;
    color: var(--primary);
    border-radius: 12px;
    transition: all .3s ease-in-out
}

header .nav-desktop .sub-header .sub-header-content .icon-container svg,
header .nav-desktop .sub-header .sub-header-content .icon-container img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

header .nav-desktop .sub-header .sub-header-content .icon-container svg {
    transform: rotate(180deg)
}

header .nav-desktop .sub-header .sub-header-title {
    color: var(--primary)
}

header.absolute {
    position: absolute;
    top: 0;
    z-index: 10
}

header.w {
    color: var(--color-primary)
}

header.w .top-header .container .list-item {
    color: var(--color-primary)
}

header.w .top-header .alinma-logo .logo-white {
    display: block
}

header.w .top-header .alinma-logo .logo-color {
    display: none
}

.mobile-menu {
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    background: radial-gradient(circle at bottom right, var(--primary) 0%, transparent 30%), radial-gradient(circle at top left, var(--primary) 0%, transparent 50%), var(--primary);
    color: var(--color-primary);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
    overflow: auto
}

.mobile-menu::-webkit-scrollbar {
    display: none
}

@media (max-width: 991px) {
    .mobile-menu {
        display: block;
        transform: translate(0);
        transition: all .3s ease-out
    }

    .mobile-menu.nav-closed {
        transform: translate(100%)
    }
}

.mobile-menu .nav-mobile {
    width: 100%;
    height: 100%;
    padding: 130px 0 100px
}

.mobile-menu .nav-mobile .nav-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.mobile-menu .nav-mobile .nav-items:last-of-type {
    border-bottom: none
}

.mobile-menu .nav-mobile .nav-items li>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px
}

.mobile-menu .nav-mobile .nav-items li>a>svg {
    width: 20px
}

.mobile-menu .nav-mobile .nav-items li>a>svg path {
    stroke: #fff
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    cursor: pointer
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header svg {
    fill: #fff;
    width: 10px;
    transition: all .3s ease-out
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header.sub-header-open svg {
    transform: rotate(180deg)
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-out
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header {
    background-color: #2421284d
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .sub-child-link {
    display: flex;
    align-items: center;
    gap: 12px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .sub-child-list {
    margin-top: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .icon-container {
    background-color: var(--primary);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a svg {
    flex: none;
    transform: rotate(180deg)
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a svg,
.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a span {
    display: block;
    margin-bottom: 5px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-title {
    padding: 16px 20px;
    line-height: normal;
    font-size: 18px;
    border-bottom: var(--primary) solid 1px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content {
    padding: 24px 32px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px
}

@media (max-width: 576px) {
    .mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links {
    padding-bottom: 12px;
    border-bottom: var(--primary) solid 1px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links:last-child {
    border-bottom: 0
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links-title {
    font-weight: 700;
    margin-bottom: 16px;
    color: #99bddd
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links-list {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.alert-message-container {
    transition: all .3s ease-out;
    overflow: hidden;
    width: 100vw
}

.alert-message-container .alert-message {
    position: relative;
    padding: 8px 20px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary);
    color: var(--color-primary);
    font-size: 12px;
    z-index: 9999
}

.alert-message-container .alert-message.closed {
    display: none
}

.alert-message-container .alert-message .close {
    position: absolute;
    height: 24px;
    width: 24px;
    padding: 4px;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #7badd9;
    border-radius: 50%;
    cursor: pointer
}

.alert-message-container .alert-message a {
    color: #c3dcf3;
    text-decoration: underline
}

.alert-message-container .alert-message a svg {
    display: inline;
    width: 20px;
    height: 20px;
    margin-bottom: -5px
}

footer {
    position: relative;
    color: var(--color-primary);
    padding: 48px 0 0;
    background: var(--primary);
    background: linear-gradient(0deg, var(--primary) 0%, var(--primary) 100%);
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    overflow: hidden
}

@media (max-width: 991px) {
    footer {
        border-top-right-radius: 48px;
        border-top-left-radius: 48px
    }

    footer .pattern-right,
    footer .pattern-left {
        display: none
    }
}

footer .pattern-right {
    position: absolute;
    right: -160px;
    top: -160px;
    width: 360px;
    opacity: .5
}

footer .pattern-left {
    position: absolute;
    left: -160px;
    top: -160px;
    width: 360px;
    opacity: .5
}

footer .footer-container .logo-footer {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 24px
}

footer .footer-container .logo-footer img {
    width: 300px;
    margin: auto
}

footer .footer-container .list-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding: 30px 0
}

@media (max-width: 576px) {
    footer .footer-container .list-links-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 32px
    }
}

footer .footer-container .list-links.contact {
    padding: 20px
}

footer .footer-container .list-links h4 {
    font-weight: 700;
    margin-bottom: 12px;
    color: #c3dcf3
}

footer .footer-container .list-links ul {
    display: flex;
    flex-direction: column;
    gap: 8px
}

footer .footer-container .list-links li {
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px
}

footer .footer-container .list-links li:before {
    content: "";
    margin-top: 4px;
    width: 0px;
    height: 3px;
    border-radius: 50px;
    background-color: var(--accent);
    transition: all .3s ease-in-out
}

footer .footer-container .list-links li:hover {
    transform: translate(-7px);
    color: var(--accent);
}

footer .footer-container .list-links li:hover:before {
    width: 20px
}


footer .footer-container .list-links.contact h4 {
    color: var(--color-primary)
}

@media (max-width: 1399px) {
    footer .footer-container .list-links.contact ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (max-width: 1200px) {
    footer .footer-container .list-links.contact {
        grid-column: span 2/span 2
    }
}

@media (max-width: 576px) {
    footer .footer-container .list-links.contact {
        grid-column: span 1/span 1
    }

    footer .footer-container .list-links.contact ul {
        display: block
    }
}

footer .footer-container .list-links.contact>* {
    position: relative;
    z-index: 1
}

footer .footer-container .list-links.contact ul {
    display: flex;
    gap: 12px
}

footer .footer-container .list-links.contact li {
    text-transform: none;
    display: block
}

footer .footer-container .list-links.contact li:hover {
    transform: translate(0);
    color: var(--color-primary) !important
}

footer .footer-container .list-links.contact li:before {
    display: none
}

footer .footer-container .list-links-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    padding: 20px 0
}

footer .footer-container .list-links-footer .links {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .links {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .social-media-icons {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons a {
    transition: .3s ease;
    color: var(--color-primary)
}

footer .footer-container .list-links-footer .social-media-icons a svg {
    fill: #fff;
    height: 16px
}

footer .footer-container .list-links-footer .social-media-icons a:hover {
    color: var(--accent)
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg path {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .app-links {
    display: flex;
    align-items: center;
    gap: 20px
}

footer .footer-container .list-links-footer .app-links svg {
    width: 120px
}

.copy-right {
    border-top: 1px solid rgba(255, 255, 255, .3098039216);
    padding: 16px 0;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .copy-right {
        flex-direction: column-reverse;
        gap: 16px;
        align-items: start;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


.surveys-container {
    position: fixed;
    inset: 0;
    background-color: #24212880;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 10px
}

.surveys-container .surveys-wrapper {
    position: relative;
    max-width: 500px;
    padding: 20px;
    background-color: #f5f7fb;
    border-radius: 12px;
    box-shadow: 0 25px 50px -6px #1D70B840;
    overflow: hidden
}

.surveys-container .surveys-wrapper>* {
    position: relative;
    z-index: 2
}

.surveys-container .surveys-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f7fb;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.surveys-container .surveys-wrapper:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #f5f7fb 50%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 12px
}

.surveys-container .surveys-wrapper .close {
    position: absolute;
    z-index: 3;
    top: 12px;
    right: 12px;
    opacity: 1
}

.surveys-container .surveys-wrapper .close:hover {
    cursor: pointer
}

.surveys-container .surveys-wrapper .close svg {
    width: 24px
}

.surveys-container .surveys-wrapper .surveys-description {
    text-align: center;
    padding-bottom: 24px;
    margin-bottom: 24px
}

.surveys-container .surveys-wrapper .surveys-description h3 {
    line-height: normal;
    color: var(--primary)
}

.surveys-container .surveys-wrapper .surveys-list {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.surveys-container .surveys-wrapper .surveys-list .survey {
    display: block;
    background: linear-gradient(135deg, var(--primary), var(--primary));
    background-size: 200% 200%;
    color: var(--color-primary);
    border-radius: 12px;
    padding: 10px 20px;
    position: relative;
    transition: all .4s ease-out
}

.surveys-container .surveys-wrapper .surveys-list .survey:hover {
    background-position: 100% 100%;
    transform: scale(1.01)
}

.surveys-container .surveys-wrapper .surveys-list .survey svg {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #c3dcf3;
    transform: scaleX(-1)
}

.surveys-container .surveys-wrapper .surveys-list .survey .title {
    font-weight: 400
}

.surveys-container .surveys-wrapper .surveys-list .survey .date {
    margin-bottom: 8px;
    font-size: 12px;
    color: #c3dcf3
}

.surveys-container .surveys-wrapper .surveys-list .survey .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    bottom: 1px;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-section-jop-home .service-card .service-card-jop-body .service-details {
    flex: 1;
    position: static;


    min-height: 150px;
    border-radius: 24px;
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 2;
    background-color: var(--body-bg);
    transition: all .4s ease-in-out;
}

.services-section-jop-home .service-card .service-details:hover {
    background-color: #edf6ff
}

.services-section-jop-home .service-card .service-card-jop-body:hover {
    background-color: #edf6ff
}

.services-section-jop-home .service-card .service-details .service-desc {
    background-color: #edf6ff;
    border-radius: 12px;
    width: 100%;
    height: 30px;


    font-weight: 500;
    font-size: 14px;
    color: #68778f;
    align-items: center;
    display: flex;
    color: #68778f;


}

.services-section-jop-home .service-card .service-details .service-title {

    border-radius: 50px;
    width: 100%;
    height: 30px;
    background-color: #fcf4e5;
    color: var(--accent);
    font-weight: 500;
    font-size: 14px;


    border: 1px solid var(--accent);

}

.services-section-jop-home .service-card .service-details {
    padding: 4px;
    margin: 4px;
    max-width: 98%;
}



@font-face {
    font-family: 'Consolas';
    font-style: italic;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/l/font?kit=X7ng4bA-A_-9jbjWaza49MvBHyLz534&skey=d73e5153b8ba4d5d&v=v19) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
    font-family: 'Consolas';
    font-style: italic;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/l/font?kit=X7nj4bA-A_-9jbjWaza4_HDkCg_R6lRxtiU&skey=3c4cabe88fda4b36&v=v19) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
    font-family: 'Consolas';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/l/font?kit=X7nm4bA-A_-9jbjWaza9xMnLGADx&skey=3d1eb1871fcc58a1&v=v19) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
    font-family: 'Consolas';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/l/font?kit=X7nh4bA-A_-9jbjWaz4G4dzmOg3b7XZz&skey=ed6f0b47e729851b&v=v19) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: SpaceMono;
    src: url(../font/Space_Mono/SpaceMono-Bold.ttf) format("ttf");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: SpaceMono;
    src: url(../font/Space_Mono/SpaceMono-BoldItalic.ttf) format("ttf");
    font-weight: 600;
    font-style: italic, normal;
    font-display: swap
}

@font-face {
    font-family: SpaceMono;
    src: url(../font/Space_Mono/SpaceMono-Italic.ttf) format("ttf");
    font-weight: 400;
    font-style: normal, italic;
    font-display: swap
}

@font-face {
    font-family: SpaceMono;
    src: url(../font/Space_Mono/SpaceMono-Regular.ttf) format("ttf");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Bold.4350f0c5.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Heavy.3d67d900.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Regular.9ebf689b.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-SemiBold.30463de9.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Medium.e21abe99.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: HacenTunisiaBoldRegular;
    src: url(../font/HacenTunisiaBoldRegular.ttf) format("ttf");
}


@font-face {
    font-family: BankOffialFont;
    src: url(../font/HacenTunisiaBoldRegular.ttf) format("ttf");
}

@font-face {
    font-family: AbdoMaster-Normal;
    src: url(../font/AbdoMaster-Normal.fde4fb51.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

body {
    font-family: "AbdoMaster", ;
    color: #444444;

    cursor: default;
    direction: rtl;
    text-align: right;
}


/* .body-cursor {
  animation-name: stretch;
  animation-duration: 2.0s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
} */


/* @keyframes stretch {
  0% {

    opacity: 0.2;
    background-color: green;
    border-radius: 100%;
  }

  50% {
    background-color: orange;
  }

  100% {
    

p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h5,
h6,
div,
button,
input {
    font-family: AbdoMaster;
}

* {
    font-family: AbdoMaster, SpaceMono;
}

code {
    font-family: SpaceMono !important;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: AbdoMaster;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

section {
    padding: 20px 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
    border-radius: 12px;
}

.last-news-section {
    padding: 80px 0;
    color: var(--color-primary);
    position: relative;
    overflow: hidden
}

@media (max-width: 767px) {
    .last-news-section {
        padding: 60px 0
    }
}

.last-news-section:before,
.last-news-section:after {
    content: "";
    position: absolute;
    top: 5%;
    z-index: 1;
    width: 100%;
    height: 50%;
    transition: all .3s ease-in-out;




    border-top-right-radius: 100px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 100px;
}

.last-news-section:before {
    background-color: var(--primary);
    background-image: url(../img/patern-background-white-5.png);
    /* background-image:
        url(../img/patern-background-white-5.png); */


    background-size: 526px;
    background-repeat: repeat;
}

.last-news-section:after {
    background: linear-gradient(0deg, var(--primary) 0%, rgba(53, 60, 107, 0.8) 100%);




    /* background:
        linear-gradient(0deg, var(--accent) 0px, var(--primary-opcity) 130%); */

}

.last-news-section .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .last-news-section .container {
        padding: 0
    }
}

.last-news-section .last-news-section-container {
    position: relative
}

.last-news-section .last-news-section-container .last-news-slider {
    padding: 10px 0
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .last-news-section .last-news-section-container .last-news-slider .swiper-slide .news-card {
        width: 100%
    }
}




.last-news-section .last-news-section-container .news-pagination {
    margin-top: 24px
}

.section-header-with-color::after {



    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 59%;
    transition: all .3s ease-in-out;
}

.section-header-with-color:before {
    background-color: var(--primary);
    text-align: center;
    background-image: url(../img/patern-background-white-5.png);
    background-size: 526px;
    background-repeat: repeat;
}

.section-header h2 {
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0px;
    font-weight: 800;
    margin: 0;
    color: var(--primary);
    text-transform: uppercase;
}

.section-header p {
    color: #4a5567;

    margin: 10px 0 0 0;
    padding: 0;
    font-family: AbdoMaster;



}

@media (max-width: 768px) {
    .section-header p {

        font-family: AbdoMaster;
        line-height: 20px;
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 120px 0;
    background: var(--primary);
    min-height: 150px;
    color: var(--color-primary);
}

.breadcrumbs .container {
    margin-top: 150px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        padding: 75px 0;

    }

    .breadcrumbs .container {
        margin-top: 75px;
    }


}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 500;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol a {
    color: var(--color-primary);
    transition: 0.3s;
}

.breadcrumbs ol a:hover {
    text-decoration: underline;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 7px;
    padding-left: 7px;
    color: #8894f6;
    content: ">";
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: var(--accent);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.full-width-button {

    display: flex;
    align-items: center;
    width: 100% !important;
    height: 45px;
    margin-bottom: 12px;
    border-radius: 12px;
    background-color: var(--accent);
    transition: .5s ease;
    color: var(--color-primary) !important;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    transform: translateY(16px);

}

.stw {
    fill: #ffffff;
}

.back-to-top svg,
.back-to-top i {
    font-size: 28px;
    color: var(--color-primary);
    line-height: 0;
}


.back-to-top:hover {
    background: #6776f4;
    color: var(--color-primary);
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    /* [data-aos-delay] {
    transition-delay: 0 !important;
  } */
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {




    background-color: transparent;
    width: 100%;

    color: var(--color-primary);

    position: relative;
    z-index: 2;

}

header.absolute {
    position: absolute;
    top: 0;
    z-index: 10;
}

.colorwhite {
    color: var(--color-primary)fff;
}

header .backcolorwhite {
    padding: 16px 24px;
    border: .5px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    background-color: #ffffff1a;
    background-color: var(--primary);
}

@media (min-width: 900px){
    header .backcolorwhite {
        height: 40px;
        padding: 0px;
    }
}

.header.header-scrolled {

    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header .logo {
    line-height: 0;
}

.header .logo img {
    direction: rtl;
    text-align: right;
    max-height: 40px;
    margin-right: 6px;
}

.header .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0px;
    color: var(--primary);
    font-family: AbdoMaster;
    margin-top: 3px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
    align-items: center;
    margin: 10px 20px;
    /* backdrop-filter: blur(3px);
  border-radius: 12px;
  background-color: #ffffff1a; */
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
    font-family: AbdoMaster;
    font-size: 14px;
    font-weight: 300;
    color: #f5f5f5;

    white-space: nowrap;
    transition: 0.3s;

    margin-right: 3px;


}

.navbar .sub-header-container a:hover,
.navbar .sub-header-container .active,
.navbar .sub-header-container .active:focus,
.navbar .sub-header-container li:hover>a {
    color: var(--primary);
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid var(--primary);
}

.nav-link {
    padding: 5px;
}

header .nav-item-mobile {
    display: none;
}

.navbar-mobile .sub-header-container a,
.navbar-mobile .sub-header-container a:focus {
    box-shadow: none !important;
    border-bottom: 3px solid var(--primary);
}

.navbar .sub-header-container a,
.navbar .sub-header-container a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Nunito", AbdoMaster;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
    box-shadow: 3px 3px 3px rgb(124, 124, 124);
    white-space: nowrap;
    transition: 0.3s;
    padding: 15px 10px;
    margin-right: 5px;

    border-radius: 8px;
}

.phone-noF {
    direction: ltr;
    text-align: left;
}

.phone-no {
    direction: ltr;
    text-align: right;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-right: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #f7f7f7;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #ffffff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    background: var(--primary);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: var(--color-primary);
    justify-content: space-between !important;
    justify-items: right;
    align-items: center;
    position: relative;
    display: inline-flex;
    content: '';
}

.navbar .getstarted span {
    color: var(--color-primary);
    font-size: 14px;
    margin-left: 12px;
}

.navbar .getstarted .icon-container svg {
    width: 15px;
    height: 15px;
}

.navbar .getstarted .icon-container {




    align-items: center;
    align-content: center;
    text-align: center;
    border: 1px solid #c7d6f5;
    border-radius: 8px;

    width: 30px;
    height: 30px;



}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: var(--color-primary);
    background: var(--primary);
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    right: 14px;
    top: calc(100% + 30px);
    margin: 0;

    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;

    transition: 0.3s;
    border-radius: 12px;
}

.navbar .sub-header-container {
    display: block;
    position: absolute;
    right: 14px;

    margin: 0;

    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;

    transition: 0.3s;
    border-radius: 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: #ffffff;
}

.navbar .sub-header-description::after,
.navbar .sub-header-description::before {


    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 12px;
    opacity: 0.2;
}

.custom-shape-divider-bottom-1694894491 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.top-curve {
    position: relative;
    top: 50px;
    width: 100%;
    max-width: 100%;
    height: auto;

    z-index: 10;
}

.bottom-curve {
    position: relative;
    padding: 0px 35px 0px 0px;
    bottom: 118px;


    width: 99%;

    max-width: 99%;

    transform: rotate(180deg);

    border-radius: 19px;
    display: flex;
}

element.style {
    order: 4;
}

.top-curve img,
.bottom-curve img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.top-curve .shape-fill {
    fill: var(--primary);
}

.bottom-curve .shape-fill {
    fill: var(--primary);
}

.navbar .sub-header-description {
    padding: 24px;
    background-color: #c7d6f5;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 12px;
    color: var(--primary);


}

.navbar ul li .icon-container i {
    font-size: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
    box-sizing: content-box;
    display: inline-flex;
    padding-right: 0px;

    height: 36px;
    width: 36px;

    margin: auto;
}

.navbar ul li .icon-container i,
.navbar ul li .icon-container svg,
.navbar ul li .icon-container img {







    box-sizing: border-box;
    border: 1px solid #c7d6f5;
    border-radius: 12px;
    padding: 5px;
    width: 36px;
    height: 36px;
    margin: auto;



}

.navbar ul li .icon-container {
    display: inline-block;
    flex: none;
    background-color: #c7d6f5;



    width: 36px;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 36px;
    color: var(--primary);
    border-radius: 12px;
    transition: all .3s ease-in-out;
}

.navbar ul li a span {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    font-family: HacenTunisiaBoldRegular;
}

.navbar .sub-sub-header-container h5 {
    padding-right: 10px;
    text-align: center;
}

.navbar .sub-sub-header-container h5,
.navbar .sub-header-description h5 {
    font-size: 18px;
    line-height: 24px;
    color: var(--primary);
}

.navbar .sub-header-description p {
    font-size: 14px;
    line-height: 24px;
    color: #01061b;
}

.navbar .sub-sub-header-container {
    flex-wrap: nowrap !important;
}



@media (max-width: 1190px) and (min-width: 992px) {
    .navbar ul {

        flex-wrap: nowrap;
        justify-content: center;
        gap: 8px;
        align-items: center;
    }
}

.navbar-mobile .sub-sub-header-container li {

    width: 100%;
}

.navbar-mobile .sub-sub-header-container {
    flex-wrap: nowrap !important;
}

.navbar-mobile .dropdown .sub-sub-header-container li {

    min-width: 100% !important;
    position: relative !important;
    margin: 2px 2px;

}

@media (min-width: 1100px) {
    .navbar-mobile .dropdown .sub-sub-header-container li {
        min-width: 100%;
        ;
    }
}

@media (min-width: 991px) {
    header .nav-item-mobile {
        display: none;
    }
}

@media (max-width: 990px) {
    header .nav-item-mobile {
        display: block;
    }
}

@media (max-width: 1099px) {
    .navbar-mobile .dropdown .sub-sub-header-container li {
        min-width: 100%;
        ;
    }
}

.navbar .dropdown .sub-sub-header-container li {
    max-width: 300px;
    min-width: 200px;
    margin: 2px 2px;

}

.navbar .dropdown .multi ul li,
.navbar .dropdown ul li {
    min-width: 300px;
    margin: 2px 2px;




}

.navbar-mobile .dropdown ul a span {
    color: var(--primary) !important;
}

.navbar .dropdown .multi ul a span,
.navbar .dropdown .sub-sub-header-container .div a span,
.navbar .dropdown ul a span {


    text-transform: none;

    color: var(--primary);




}

.navbar .dropdown .multi a,
.navbar .dropdown .sub-sub-header-container .div a,
.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: var(--primary);
    align-items: start;
    align-content: start;

    display: block;
}

.navbar .dropdown .sub-sub-header-container .div a i,
.navbar .dropdown ul a i {
    font-size: 12px;
    color: var(--primary);
}

header .top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.section-hint-top {
    -webkit-text-size-adjust: 100%;
    font-family: AbdoMaster, AbdoMaster;
    direction: rtl;
    position: static;
    display: contents;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--accent);
    text-align: center;
    align-items: center;
    align-content: center
}

.section-hint-top .section-hint {














    z-index: 10;
    -webkit-text-size-adjust: 100%;
    font-family: AbdoMaster, AbdoMaster;
    direction: rtl;
    position: relative;
    display: contents;

    display: flex;


    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;

    border-bottom: 1px solid #fff;
    border-radius: 12px;

}

.section-hint-top .section-hint.text-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

.section-hint-top .section-hint p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--primary);
    padding: 10px;
}

header .top-header {
    padding: 32px 0;
    text-transform: capitalize;
    position: relative;
    /* z-index: 9999 */
}

header .top-header.top-header-fixed {
    position: fixed;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, var(--primary), var(--primary), rgba(66, 48, 100, 0))
}

.footer-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.footer-navbar {
    padding: 0;
    align-items: center;
    margin: 10px 20px;
    /* backdrop-filter: blur(3px);
  border-radius: 12px;
  background-color: #ffffff1a; */
}

.footer-navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.footer-navbar li {
    position: relative;
}

.footer-navbar a,
.footer-navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
    font-family: AbdoMaster;
    font-size: 14px;
    font-weight: 300;
    color: #f5f5f5;

    white-space: nowrap;
    transition: 0.3s;

    margin-right: 3px;


}

.topbar {
    background: var(--primary);
    height: 40px;
    min-width: 100%;
    border-bottom: 1px solid #f5f5f5;
    font-size: 14px;
    transition: all 0.5s;
    color: var(--color-primary);
    padding: 0;
    text-align: center;
    /* z-index: 100; */
    position: relative;
    z-index: 1;
    border: dashed;
    height: 8em;
    margin-bottom: 1em;
    /* margin-top: 2em; */
}

.topbar .list-item li {
    cursor: pointer;
}





.topbar .contact-info {



    text-align: center;
    max-width: 15%;
}

.topbar .contact-info span {
    font-style: normal;
    color: var(--color-primary);
    text-align: center;
    line-height: 0;
}

.topbar .container .contact-info span a,
.topbar .contact-info span {
    padding-left: 5px;
    color: var(--color-primary);
    cursor: pointer;
}

@media (max-width: 575px) {

    .topbar .container .contact-info a,
    .topbar .contact-info span {
        font-size: 13px;
        cursor: pointer;
    }
}

.topbar .contact-info a {
    line-height: 0;
    transition: 0.3s;
}

.topbar .contact-info a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.topbar .container .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

.topbar .topbar-row {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 6px;

    width: 100%;
}

.topbar .social-links a:hover {
    color: var(--color-primary);
}

.topbar .list-item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;

    width: 100%;
}

.topbar .list-item {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;



    text-align: center;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    height: 40px;
    padding-top: 7px;
}

@media (max-width: 1200px) {
    .topbar .list-item {
        width: initial
    }
}

@media (max-width: 991px) {
    .topbar .list-item {
        display: none
    }
}

.topbar .list-item li {
    display: flex;
    align-items: start;
    gap: 6px;
    padding-left: 10px;
    text-transform: capitalize;

    font-size: 16px;
    text-align: center;

}

.topbar .list-item li a {
    display: flex;
    align-items: start;
    gap: 8px;

    text-transform: capitalize;

    font-size: 16px;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
}

.topbar .list-item li a span {
    align-self: baseline !important;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 10px;
    text-align: center;
    color: var(--color-primary)fff;
}

.topbar .list-item li.has-sub-header {
    position: relative;
    cursor: pointer
}

.topbar .list-item li.has-sub-header a {
    display: flex;
    align-items: center;
    gap: 8px
}

.topbar .list-item li.has-sub-header a .arrow-icon {
    fill: #fff;
    width: 10px
}

.topbar .list-item li.has-sub-header:hover {
    transition: all .3s ease-in-out
}

.topbar .list-item li.has-sub-header:hover .sub-header-container {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

.topbar .list-item li.has-sub-header .sub-header-container {
    position: absolute;
    top: 38px;
    right: -12px;
    background-color: var(--body-bg);
    padding: 16px;
    border-radius: 12px;
    min-width: 270px;
    transition: all .3s ease-in-out;
    transform: translateY(12px);
    opacity: 0;
    visibility: hidden
}

.topbar .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px
}

@media (min-width: 993px) {
    .topbar {
        display: relative !important;
        /* position: relative; */
    }
}

@media (max-width: 992px) and (min-width:0) {
    .topbar {
        position: fixed;
        display: none !important;
    }
}

@media (max-width: 992px) and (min-width:0) {
    .topbar {
        display: none;
    }
}

.footer-navbar .sub-header-container a:hover,
.footer-navbar .sub-header-container .active,
.footer-navbar .sub-header-container .active:focus,
.footer-navbar .sub-header-container li:hover>a {
    color: var(--primary);
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid var(--primary);
}

.footer-navbar .nav-link {
    padding: 5px;
}

.navbar-mobile .sub-header-container a,
.navbar-mobile .sub-header-container a:focus {
    box-shadow: none !important;
    border-bottom: 3px solid var(--primary);
}

header .top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

header .top-header .container .hamburger-btn {
    width: 30px;
    cursor: pointer
}

header .top-header .container .hamburger-btn .mobile-menu-btn {
    border: 1px solid #fff;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    background-color: #ffffff14;
    display: none;
    align-items: center;
    justify-content: center
}

header .top-header .container .hamburger-btn .mobile-menu-btn path {
    stroke: #fff
}

header .top-header .container .hamburger-btn .mobile-menu-btn.show {
    display: flex
}

header .top-header .container .hamburger-btn svg {
    width: 24px
}

header .top-header .container .list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-left: 10px;
}

@media (max-width: 1200px) {
    header .top-header .container .list-item {
        width: initial
    }
}

@media (max-width: 991px) {
    header .top-header .container .list-item {
        display: none
    }
}

header .top-header .container .list-item li a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;

    font-size: 14px
}

header .top-header .container .list-item li a span {
    align-self: baseline !important;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--color-primary);
}

header .top-header .container .list-item li.has-sub-header {
    position: relative;
    cursor: pointer;
    padding-left: 10px;
}



header .top-header .container .list-item li.has-sub-header:hover {
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header:hover .sub-header-container {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

header .top-header .container .list-item li.has-sub-header .sub-header-container {
    position: absolute;
    top: 38px;
    right: -12px;
    background-color: var(--body-bg);
    padding: 16px;
    border-radius: 12px;
    min-width: 270px;
    transition: all .3s ease-in-out;
    transform: translateY(12px);
    opacity: 0;
    visibility: hidden
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px
}

header ul {
    list-style: none;

}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg {
    stroke: #242128
}

header .top-header .container .list-item li.has-sub-header {
    position: relative;
    cursor: pointer
}


header .top-header .container .list-item li.has-sub-header a {
    display: flex;
    align-items: center;
    gap: 8px
}

header .top-header .container .list-item li.has-sub-header a .arrow-icon {
    fill: #fff;
    width: 10px
}

header .top-header .container .list-item li.has-sub-header:hover {
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header:hover .sub-header-container {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

header .top-header .container .list-item li.has-sub-header .sub-header-container {
    position: absolute;
    top: 38px;
    right: -12px;
    background-color: var(--body-bg);
    padding: 16px;
    border-radius: 12px;
    min-width: 270px;
    transition: all .3s ease-in-out;
    transform: translateY(12px);
    opacity: 0;
    visibility: hidden
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: var(--primary) !important;
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: var(--primary) !important;
}

header .top-header .container .list-item li.has-sub-header .sub-header-container a,
header .top-header .container .list-item li.has-sub-header .sub-header-container a span {
    color: #282e3a;
    font-weight: 700;
    font-size: 16px;
    align-items: center;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a {
    color: #282e3a;
    font-weight: 500;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover {
    color: var(--primary)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container {
    background-color: var(--primary)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container img {
    filter: invert(1)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container svg,
img {
    stroke: #fff
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container {
    background-color: #c7d6f5;
    padding: 8px;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    object-fit: contain
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg,
header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg {
    stroke: #242128
}

header .top-header .container .list-item.list-item-mobile {
    display: none;
    width: 70px
}

header .top-header .container .list-item.list-item-mobile path {
    stroke: #fff
}

@media (max-width: 991px) {
    header .top-header .container .list-item.list-item-mobile {
        display: flex
    }
}

header .top-header .container .list-item.list-item-mobile:last-of-type {
    justify-content: end
}

header .top-header .container .other-lang {
    cursor: pointer;
    transition: all .1s ease-in-out
}

header .top-header .container .other-lang:hover {
    color: #c7d6f5
}

header .top-header .container .other-lang div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px
}

header .top-header .container .other-lang svg {
    width: 20px
}

header .top-header .container .header-icon {
    height: 18px
}

header .top-header .container .header-icon path {
    stroke: #fff
}

header .top-header .container .skeleton-logo {
    height: 45px
}

header .top-header .container .alinma-logo {
    position: relative;
    overflow: hidden
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo {
        flex: 1
    }
}

header .top-header .container .alinma-logo img {
    width: 307px;
    margin: auto
}

@media (max-width: 1200px) {
    header .top-header .container .alinma-logo img {
        width: 307px
    }
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo img {
        width: 220px
    }
}

header .top-header .container .alinma-logo .logo-white {
    display: none
}

header .top-header .container .alinma-logo .logo-color {
    display: block
}

header .nav-desktop {
    padding: 16px 24px;
    border: .5px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    background-color: #ffffff1a
}

@media (max-width: 1200px) {
    header .nav-desktop {
        padding: 14px
    }
}

@media (max-width: 991px) {
    header .nav-desktop {
        display: none
    }
}

header .nav-desktop.skeleton {
    height: 60px
}

header .nav-desktop .nav-items {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px
}

header .nav-desktop .nav-items>li>a {
    position: relative;
    text-transform: capitalize;
    font-size: 13px
}

@media (max-width: 1200px) {
    header .nav-desktop .nav-items>li>a {
        font-size: 12px
    }
}

header .nav-desktop .nav-items>li>a.has-sub-header {
    display: flex;
    align-items: center;
    gap: 8px
}

header .nav-desktop .nav-items>li>a.has-sub-header.disabled {
    pointer-events: none
}

header .nav-desktop .nav-items>li>a.has-sub-header svg {
    fill: #fff;
    width: 10px
}

header .nav-desktop .nav-items>li>a:after {
    content: "";
    position: absolute;
    background-color: var(--body-bg);
    width: 1px;
    height: 0px;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%);
    transition: .3s ease-in-out
}

header .nav-desktop .nav-items>li>a.active,
header .nav-desktop .nav-items>li>a:hover {
    opacity: 1
}

header .nav-desktop .nav-items>li>a.active:after,
header .nav-desktop .nav-items>li>a:hover:after {
    content: "";
    height: 12px
}

header .nav-desktop .nav-items>li:hover .sub-header {
    visibility: visible;
    opacity: 1;
    transform: translateY(16px)
}

header .nav-desktop .nav-items li:nth-child(3) .sub-header {
    left: 0;
    right: 0;
    width: auto
}

header .nav-desktop .nav-items li.apps-menu .sub-header {
    left: 0;
    min-width: 940px
}

header .nav-desktop .nav-items li:nth-last-child(-n+3) .sub-header {
    left: 0
}

header .nav-desktop .sub-header {
    position: absolute;
    top: 100%;
    transform: translateY(30px);
    min-width: 400px;
    width: fit-content;
    max-width: 100%;
    background-color: var(--body-bg);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease-in-out;
    box-shadow: 0 4px 6px -1px var(--primary)1a, 0 2px 4px -2px var(--primary)1a
}

header .nav-desktop .sub-header:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    inset: 0;
    background-image: url(../font/header-bg.2e497bb0.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    opacity: .1;
    z-index: -1
}

header .nav-desktop .sub-header .sub-header-description {
    padding: 24px;
    background-color: #e6e4fb;
    opacity: .2;
}

header .nav-desktop .sub-header .sub-header-description h5 {
    color: var(--primary);
    margin-bottom: 8px
}

header .nav-desktop .sub-header .sub-header-description p {
    color: #3a4351
}

header .nav-desktop .sub-header .sub-header-content {
    display: grid;
    border-radius: 12px
}

header .nav-desktop .sub-header .sub-header-content.has-sub-menu {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
}

header .nav-desktop .sub-header .sub-header-content .list-links {
    padding: 24px
}

header .nav-desktop .sub-header .sub-header-content .list-links:not(:last-child) {
    border-bottom: solid 1px #e6e4fb;
    border-left: solid 1px #e6e4fb
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-child(4n) {
    border-left: none
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-last-child(-n+2) {
    border-bottom: none
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title {
    color: var(--primary);
    margin-bottom: 16px
}

header .top-header {
    -webkit-text-size-adjust: 100%;
    font-family: AbdoMaster, AbdoMaster;
    --swiper-theme-color: var(--primary);
    direction: rtl;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--color-primary);
    margin: 0;
    -webkit-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important;
    padding: 32px 0;
    text-transform: capitalize;
    position: relative;
    /* z-index: 9999; */
}

.top-header .container .list-item {
    color: var(--color-primary)
}

header .top-header .alinma-logo .logo-white {
    display: block
}

header .top-header .alinma-logo .logo-color {
    display: none
}

.navbar .dropdown .multi a:hover,
.navbar .dropdown .multi .active:hover,
.navbar .dropdown .multi li:hover>a,
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: var(--primary);
}

.navbar .dropdown:hover>.multi,
.navbar .dropdown :hover>.multi ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: var(--primary);
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: var(--color-primary);
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: transparent;

    transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 90px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: var(--body-bg);
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--primary);
    margin: 10px;
    border-radius: 8px;
    border-bottom: 3px solid var(--primary);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: var(--primary);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    color: var(--primary);
    overflow: hidden;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;

}

.navbar-mobile .dropdown ul li a {

    border-bottom: 3px solid var(--primary);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: var(--primary);
    box-shadow: none !important;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
    color: var(--primary);
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: var(--primary);
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

.navbar-mobile .sub-header-description {
    padding: 24px;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 12px;
    color: var(--primary);
}

.navbar-mobile .sub-sub-header-container h5 {
    text-align: right;
}


/*--------------------------------------------------------------
# ads-swiper Section
--------------------------------------------------------------*/

.elementor-element-c14b42c {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 258px;
    position: absolute;

    bottom: -68px;


    transform: translate(-50%);
    z-index: 2;
    cursor: pointer
}

.ads-swiper .mouse-scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    position: absolute;
    left: 50%;
    bottom: 148px;


    transform: translate(-50%);
    z-index: 10;
    cursor: pointer
}

.ads-swiper .mouse-scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    position: absolute;
    left: 50%;
    bottom: 148px;


    transform: translate(-50%);
    z-index: 10;
    cursor: pointer;

}

.ads-swiper .mouse-scroll .mouse {
    height: 35px;
    width: 20px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
    opacity: 1
}

@media (max-width: 991px) {
    .ads-swiper .hero-slider img {

        height: 100%;
        width: 100%;
        object-fit: cover;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }



    .ads-swiper .mouse-scroll .mouse {
        border: 1px solid white
    }
}

.ads-swiper .mouse-scroll .mouse .wheel {
    display: block;
    margin: 5px auto;
    background: white;
    height: 4px;
    width: 4px;
    opacity: 1;
    border-radius: 8px;
    animation: mouse-wheel 2s linear infinite
}

@keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@-webkit-keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}



.ads-swiper::before {
    content: "";
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;


    background: linear-gradient(0deg, rgba(3, 43, 115, 0) 10%, var(--primary) 95%);
    /* background-image:
        radial-gradient(at 93% 14%, var(--accent) 0px, transparent 50%),
        radial-gradient(at 80% 50%, var(--primary) 0px, transparent 50%); */


}

.ads-swiper {
    width: 100%;
    max-height: 100vh;


    /* 
   */

    height: 100%;
    border-radius: 0px 0px 0px 150px;

























    position: relative;

}

.ads-swiper h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--primary);
}

.ads-swiper h2 {
    color: #444444;
    margin: 15px 0 0 0;
    font-size: 26px;
}

.ads-swiper h5 {



    text-align: justify;
    text-justify: inter-word;
}

.ads-swiper .hero-control-container {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;

    transform: translateY(-50%);
    z-index: 2;
    background-color: transparent;
}

.hero-control-container .container .hero-pagination {
    position: absolute;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 70%;
    bottom: initial;
    right: initial;
    left: 12px;
    transform: translateY(-50%);

}

.ads-swiper .hero-slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    background: linear-gradient(0deg, rgba(0, 16, 44, 0) 10%, rgba(0, 16, 44, .98) 95%);
}

.ads-swiper .hero-slider {
    width: 100%;
    height: 100%;


    transition: all cubic-bezier(.97, .02, .02, .98) 2s;



    border-radius: 8px;
    position: relative;
    background-color: var(--primary);

}

.ads-swiper .hero-slider img::before {
    background: linear-gradient(0deg, rgba(0, 16, 44, 0) 10%, rgba(0, 16, 44, .98) 95%);
}

.ads-swiper .hero-slider img::after {
    background: linear-gradient(0deg, rgba(0, 16, 44, 0) 10%, rgba(0, 16, 44, .98) 95%);
}

.ads-swiper .hero-slider {

    height: 100vh;
    width: 100%;
}


.ads-swiper .hero-slider img {

    height: 100%;
    width: 100%;


    direction: rtl;















    object-fit: cover;
}

.ads-swiper .swiper-pagination {



    position: absolute;
    width: auto;
    display: block;
    flex-direction: column;
    gap: 20px;
    bottom: 5%;
    left: initial;
    right: 45%;


    z-index: 9;
    transform: translateY(50%);
    padding-left: 21px;
    padding-right: 21px;
}

@media (max-width: 991px) {
    .ads-swiper .swiper-pagination {

        right: 33%;

    }


}

.ads-swiper .swiper-pagination .swiper-pagination-bullet {
    /* width: 12px;
  height: 12px;
  background-color: var(--body-bg);
  opacity: 1;
  border: 1px solid var(--primary); */
    height: 7px;
    width: 7px;
    text-align: center;
    text-align: center;
    margin-top: 21px;

    align-content: center;
    opacity: 1;
    z-index: 100;
    background: #003ca5fa;
    border-radius: 50px;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.ads-swiper .swiper {
    overflow: visible !important;
}


.ads-swiper .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #c98e03;
    width: 35px;
}

.ads-swiper .hero-slider .swiper-slide {


    height: 100%;
    width: 100%;

    /* background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */

}




.ads-swiper .hero-slider-backcolor {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;

    gap: 20px;
    background: linear-gradient(0deg, rgba(0, 16, 44, 0) 10%, rgba(0, 16, 44, .98) 95%);
    /* top: initial;
  bottom: initial;
  left: initial;
  right: initial; */

}

.ads-swiper .hero-slider-buttons {
    position: absolute;
    width: auto;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    gap: 20px;

    z-index: 5;
    right: 45%;
    bottom: 7%;



    color: var(--primary);
    transform: translateY(-50%);



}

.ads-swiper .hero-slider-buttons,
.ads-swiper .hero-pagination {
    width: auto;
    gap: 20px;

    background: #ffffff21;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    height: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
}

@media (max-width: 991px) {


    .ads-swiper .hero-slider-buttons {
        right: 33%;
    }
}

.slider-button {
    transform: rotate(180deg);

}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    width: fit-content;

    text-align: center;
    font-weight: 500;
    border-radius: 12px;
    border: none;
    transition: all .3s ease-in-out;
    padding: 16px 32px;
    cursor: pointer
}

.hero-slider-buttons svg {



    z-index: 2;

    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;


    border-radius: 12px;


    transform: rotate(180deg);
}

.ads-swiper .btn-get-started {
    direction: rtl;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--color-primary);
    background: var(--primary);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.ads-swiper .btn-get-started:hover {
    transform: translateX(15px);
}

.ads-swiper .btn-get-started span {
    direction: rtl;
    text-align: right;
    font-family: "Nunito", AbdoMaster;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0px;
}

.ads-swiper .btn-get-started i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.ads-swiper .btn-get-started:hover i {
    transform: translateX(15px);
}

.ads-swiper-container {
    width: 100% !important;
    padding: 0%;
    margin: 0%;
    height: 100% !important;
}

.ads-swiper .btn-get-started svg {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.ads-swiper .btn-get-started:hover svg {
    transform: translateX(5px);
}

.ads-swiper .hero-img {
    text-align: right;
}

@media (min-width: 997px) {
    .ads-swiper .hero-slider {

        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }
}

@media (max-width: 768px) {
    .ads-swiper {
        text-align: center;
        max-height: 100vh;


        /* 
       */

        height: 100%;
        width: 100%;
    }

    .ads-swiper .hero-slider img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .ads-swiper h1 {
        font-size: 32px;
    }

    .ads-swiper h2 {
        font-size: 24px;
    }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
    width: 100%;
    /* height: 100vh;
   */
    height: auto;

    padding-top: 15px;
    background: url(../img/hero-bg.png) top center no-repeat;
    background-size: cover;
}

.hero h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: var(--primary);
}

.hero h2 {
    color: #444444;
    margin: 15px 0 0 0;
    font-size: 26px;
}

.hero h5 {



    text-align: justify;
    text-justify: inter-word;
}

.hero .portfolio-details-slider {
    width: 100%;

    box-sizing: content-box;

}

.hero .portfolio-details-slider img {
    width: 100%;

    direction: rtl;
    color: var(--color-primary);
    box-sizing: content-box;
    background-size: cover;
    background: var(--primary);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .swiper-pagination {
    margin-top: 20px;
    position: relative;
    direction: rtl;
}

.hero .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--body-bg);
    opacity: 1;
    border: 1px solid var(--primary);
}

.hero .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
}

.hero .portfolio-details-slider .swiper-slide img:hover {
    opacity: 1;
}

.hero .btn-get-started {
    direction: rtl;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--color-primary);
    background: var(--primary);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started:hover {
    transform: translateX(15px);
}

.hero .btn-get-started span {
    direction: rtl;
    text-align: right;
    font-family: "Nunito", AbdoMaster;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0px;
}

.hero .btn-get-started i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.hero .btn-get-started:hover i {
    transform: translateX(15px);
}

.hero .btn-get-started svg {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.hero .btn-get-started:hover svg {
    transform: translateX(5px);
}

.hero .hero-img {
    text-align: right;
}

@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    .hero {
        height: auto;
    }

    .hero .hero-img {
        text-align: center;
        margin-top: 80px;
    }

    .hero .hero-img img {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero h2 {
        font-size: 24px;
    }

    .hero .hero-img img {
        width: 100%;
    }
}


/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content {
    background-color: #f6f9ff;
    padding: 40px;
    display: block !important;
    border-radius: 12px;
}

.about h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
}

.about h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.about .description {
    padding-top: 3px;
    margin: 15px 0 30px 0;
    line-height: 24px;
    text-align: justify;
    text-justify: inter-word;
}

.about p {
    line-height: 24px;
    text-align: justify;
    text-justify: inter-word;

}

.about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
    border-radius: 4px;
    transition: 0.5s;
    color: var(--color-primary);
    background: var(--primary);
}

.about .btn-read-more:hover {
    transform: translateX(15px);
}

.about .btn-read-more span {
    font-family: "Nunito", AbdoMaster;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0px;
}

.services .btn-read-more span {
    transform: translateX(15px);
}

.services .swiper-slide .btn-container {
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;

    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(1, 41, 112, 0.08);


}

.about .btn-read-more:hover span {
    transform: translateX(15px);
}

.about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.about .btn-read-more:hover i {
    transform: translateX(5px);
}


/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/

.values .box {
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    text-align: center;
    transition: 0.3s;
    height: 100%;
}

.values .box img {
    padding: 30px 50px;
    transition: 0.5s;
    transform: scale(1.1);
}

.values .box h3 {
    font-size: 24px;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 18px;
}

.values .box:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
    transform: scale(1);
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts {
    padding: 20px 0 1px;
    background: linear-gradient(45deg, rgba(240, 245, 253, 0) 0%, #f0f3fdcc 100%);
}



bdo {
    unicode-bidi: bidi-override;
}



.counts .btn-container {
    align-items: start;
    align-content: start;
    text-align: start;
    width: 100%;
    position: relative;
    display: flex;
    gap: 25px;

    flex-wrap: wrap;
    justify-content: start;
    padding: 35px 0 60px;


}

@media screen and (max-width: 900px) {
    .counts .btn-container {
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center
    }
}

.counts:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: url(../img/yemen-map.png) center no-repeat;
    background-size: 100% 100%;
    */
}

@media screen and (max-width: 900px) {
    .counts:before {
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        background-position: center;

    }
}



.counts:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}


#counts {
    background: url(/static/assets/img/yemen-map.png) center no-repeat,
        url(../img/map-background.png) center no-repeat;
        background-size: cover;

}

.counts .content {

    padding: 20px;

    border-radius: 12px;
    display: block !important;
}

.counts .counts-box {
    box-shadow: 0px 0 30px #01297014;
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
}

.counts .content h3,
.counts .content p {

    height: 100%;
    width: 100%;
    line-height: 24px;
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
    text-justify: inter-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    transition: 0.3s;
}

.counts .content h3,
.counts .content p {

    height: 100%;
    width: 100%;
    line-height: 24px;
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
    text-justify: inter-word;



    transition: 0.3s;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.counts .count-box {

    align-items: center;
    position: relative;
    text-align: center;
    text-align: center;
    align-content: center;
    padding: 30px;
    height: 100%;
    width: 100%;


}

.counts .count-box span {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    border-radius: 12px;
    width: 150px;
    height: 35px;

    color: var(--blue);
    text-align: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 19%;

}

.counts .count-box i,
.counts .count-box img,
.counts .count-box svg {
    position: absolute;
    /* width: 54px;
    height: 54px; */
    top: -4px;
    left: 54%;


    width: 60px;
    height: 60px;
    transform: translateX(-50%);

    background: transparent;
    color: var(--primary);
    border-radius: 50px;
    border: 2px solid transparent;

    display: inline-flex;
    z-index: 0;
    align-items: center;
    justify-content: center;
    border-top: 3px solid var(--primary);
    text-align: center;
}

.counts .count-box h3,
.counts .count-box p {
    padding: 0;

    width: 100%;
    margin: 0;


    font-weight: 600 !important;



    text-align: justify;
    text-justify: inter-word;
    font-family: AbdoMaster, ;



    height: 100%;
    width: 100%;

    overflow-wrap: break-word;
    word-wrap: break-word;
    position: absolute;
    top: 94%;
    left: 5%;
}

@media (max-width: 991px) and (min-width: 901px) {
    .counts .count-box span {
        top: 26%;
    }

    .counts .count-box i,
    .counts .count-box img,
    .counts .count-box svg {
        left: 0;
        top: -4px;
        right: 39%;
    }

    .counts .count-box h3,
    .counts .count-box p {
        left: 0;
        top: 50px;
        right: 8%;
    }
}

@media (max-width: 900px)and (min-width: 768px) {
    .counts .count-box span {
        top: 26%;
    }

    .counts .count-box {
        padding-top: 50px;

    }

    .counts .count-box i,
    .counts .count-box img,
    .counts .count-box svg {
        left: 0;
        top: -4px;
        right: 40%;
    }

    .counts .count-box h3,
    .counts .count-box p {
        left: 0;
        top: 69%;
        right: 9%;
    }
}

@media (max-width: 767px)and (min-width: 542px) {
    .counts .count-box span {
        top: 26%;
    }

    .counts .count-box {
        padding-top: 50px;

    }

    .counts .count-box i,
    .counts .count-box img,
    .counts .count-box svg {
        left: 0;
        top: -4px;
        right: 53%;

    }

    .counts .count-box h3,
    .counts .count-box p {
        left: 0;
        top: 70%;
        right: 16%;
    }
}

@media (max-width: 541px)and (min-width: 0px) {

    .counts .count-box h3,
    .counts .count-box p {
        left: 0;
        top: 94%;

        right: 14%;
    }

    .counts .count-box i,
    .counts .count-box img,
    .counts .count-box svg {
        left: 0;
        top: -4px;
        right: 52%;
        width: 50px;
        height: 50px;
    }
}


/* .counts .count-box i {
  font-size: 42px;
  line-height: 0;
  text-align: center;
  align-items: center;
  align-content: center;

  margin-right: 20px;
  color: var(--primary);



  position: relative;
  z-index: 2;
  margin: auto;
  width: 80px;
  height: 78px;
  line-height: 72px;
  border-radius: 50% !important;
  vertical-align: middle;
  border-bottom: 3px solid var(--primary);
  text-align: center;
} */

.counts .content h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: var(--accent);
}

.counts .count-box h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}




/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/

.features .feature-box {
    padding: 24px 20px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    height: 100%;
}

.features .feature-box h3 {
    font-size: 18px;
    color: var(--primary);
    font-weight: 700;
    margin: 0;
}

.features .feature-box i {
    line-height: 0;
    background: #ecf3ff;
    padding: 4px;
    margin-right: 10px;
    font-size: 24px;
    border-radius: 3px;
    transition: 0.3s;
}

.features .feature-box:hover i {
    background: var(--primary);
    color: var(--color-primary);
}

.features .feture-tabs {
    margin-top: 120px;
}

.features .feture-tabs h3 {
    color: var(--primary);
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .features .feture-tabs h3 {
        font-size: 28px;
    }
}

.features .feture-tabs .nav-pills {
    border-bottom: 1px solid #eee;
}

.features .feture-tabs .nav-link {
    background: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;

    color: var(--color-primary);

    border: none;
    padding: 12px 0;
    margin-right: 25px;
    margin-bottom: -2px;
}

.features .feture-tabs .nav-link.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    border-width: 8px;
    border-style: solid;
}

.features .feture-tabs .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: var(--primary);
}

.features .feture-tabs .tab-content i {
    font-size: 24px;
    line-height: 0;
    margin-right: 8px;
    color: var(--primary);
}

.features .feature-icons {
    margin-top: 120px;
}

.features .feature-icons h3 {
    color: var(--primary);
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .features .feature-icons h3 {
        font-size: 28px;
    }
}

.features .feature-icons .content .icon-box {
    display: flex;
}

.features .feature-icons .content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: var(--primary);
}

.features .feature-icons .content .icon-box i {
    font-size: 44px;
    line-height: 44px;
    color: #0245bc;
    margin-right: 15px;
}

.features .feature-icons .content .icon-box p {
    font-size: 15px;
    color: #848484;
    text-align: justify;
    text-justify: inter-word;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

#services .service-box {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    height: 100%;

    padding-bottom: 60px;
    text-align: center;
    background: #f6f6f6;

    transition: 0.3s;
    color: #f6f6f6;
    border-radius: 10px;
}

#services .section-header h2 {
    font-weight: 700;
}

#services .section-header p,
#services .section-header h2 {
    color: #f6f6f6;
}


/* #services .service-box:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all .3s ease-in-out;
  background: linear-gradient(0deg, var(--primary) 5%, rgba(66, 48, 100, .2) 70%)
} */

#services {
    padding: 80px 0;
    color: var(--color-primary);
    position: relative;
    overflow: hidden;
}

#services .container {
    position: relative;
    z-index: 2;
}

.page-cover {
    width: 100%;
    aspect-ratio: 2.3/1;
    object-fit: contain;
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    background: transparent;
    align-items: center;
    align-content: center;
}

.page-cover img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;

}

.img-flight-schedule {
    width: 100%;
    height: 100%;

}

#services:before,
#services:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 59%;
    transition: all .3s ease-in-out;

    transform: skewY(-7deg);
}

#services:before {
    background-color: var(--primary);
    background-image: url(../img/patern-background-white-5.png);
    background-size: 526px;
    background-repeat: repeat;
}

#services .serveses-section-swiper .swiper-slide .service-box {
    width: 100%
}

#services .serveses-section-swiper .swiper-slide .service-box .service-img {
    border-radius: 24px
}

#services .serveses-section-swiper .swiper-slide .service-box .service-img img {
    transition: all .4s ease-in-out;
    border-radius: 24px
}

#services .serveses-section-swiper .swiper-slide .service-box .service-box-body {
    transition-delay: .3s;
    transition: all .3s ease-in-out;
    box-shadow: none
}

#services .serveses-section-swiper .swiper-slide .service-box .service-details {
    position: absolute;
    bottom: -24px;
    opacity: 0;
    visibility: hidden;
    background-color: var(--body-bg);
    z-index: 10;
    transition: all .3s ease-in-out
}

#services .serveses-section-swiper .swiper-slide .service-box a {
    visibility: hidden;
    transition: all .3s ease-in-out;
    transform: translateY(4px)
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;
    background-color: #fff
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;
    background-color: #fff
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active .service-box .service-box-body {
    transition-delay: .1s;
    box-shadow: 0 6px 32px #c1b3c940
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active .service-box .service-img {
    margin: 0
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active .service-box .service-img img {
    border-radius: 24px 24px 0 0;
    transition-delay: .1s
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active .service-box .service-details {
    opacity: 1;
    position: relative;
    visibility: visible;
    bottom: 24px;
    transition-delay: .2s
}

#services .serveses-section-swiper .swiper-slide.swiper-slide-active .service-box a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

#services .service-box:hover .service-img::after {



    color: #f1f1f1;
    fill: var(--primary);
    background-color: var(--primary);
    position: absolute;
    content: "";
    left: 0;
    top: 0;

    width: 100%;

    ;
    background-size: contain;
    z-index: 1;
}

.img-without-background::after {
    background: transparent no-repeat center top !important;
}

.service-img::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    border-radius: 10px;

    width: 100%;

    background-size: contain;
    z-index: 1;
}

.img-without-background::before {
    background: transparent no-repeat center top !important;
}

.img-without-background {
    background: transparent no-repeat center top !important;
}

.img-without-background:hover:after {
    background: transparent no-repeat center top !important;
}

#services .service-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    max-height: 250px;


    background-size: contain;
}

#services .service-img img {
    object-fit: cover;
    background-size: cover;
    max-height: 250px;
    width: 100% !important;

}

.services .service-box .icon {
    font-size: 36px;
    padding: 40px 20px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 25px;
    display: inline-block;
    line-height: 0;
    transition: 0.3s;
}

.services .service-box p {



    font-weight: 600 !important;



    text-align: justify;
    text-justify: inter-word;
    overflow-wrap: break-word;
    word-wrap: break-word;






    font-weight: 400;

    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;




}

.max-lines {
    display: block;

    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 3em;
    line-height: 1.8em;
}

.services .service-box h3 {

    font-weight: 600;
    padding-top: 7px;
    font-size: 16px;
}

.services .service-box .read-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
}

.services .service-box .read-more i {
    line-height: 0;
    margin-left: 5px;
    font-size: 18px;
}

.services .service-box.blue {
    border-bottom: 3px solid var(--primary);
}

.services .service-box.blue .icon {
    color: var(--primary);
    background: #dbf3fe;
}

.services .service-box.blue .read-more {
    color: var(--primary);
}

.services .service-box.blue:hover {

    color: #f1f1f1;
    fill: var(--primary);
    background-color: var(--primary);
}

.services .service-box.orange {
    border-bottom: 3px solid #f68c09;
}

.services .service-box.orange .icon {
    color: #f68c09;
    background: #fde3c4;
}

.services .service-box.orange .read-more {
    color: #f68c09;
}

.services .service-box.orange:hover {
    background: #f68c09;
}

.services .service-box.green {
    border-bottom: 3px solid #08da4e;
}

.services .service-box.green .icon {
    color: #08da4e;
    background: #cffddf;
}

.services .service-box.green .read-more {
    color: #08da4e;
}

.services .service-box.green:hover {
    background: #08da4e;
}

.services .service-box.red {
    border-bottom: 3px solid #e9222c;
}

.services .service-box.red .icon {
    color: #e9222c;
    background: #fef7f8;
}

.services .service-box.red .read-more {
    color: #e9222c;
}

.services .service-box.red:hover {
    background: #e9222c;
}

.services .service-box.purple {
    border-bottom: 3px solid #b50edf;
}

.services .service-box.purple .icon {
    color: #b50edf;
    background: #f8e4fd;
}

.services .service-box.purple .read-more {
    color: #b50edf;
}

.services .service-box.purple:hover {
    background: #b50edf;
}

.services .service-box.pink {
    border-bottom: 3px solid #f51f9c;
}

.services .service-box.pink .icon {
    color: #f51f9c;
    background: #feecf7;
}

.services .service-box.pink .read-more {
    color: #f51f9c;
}

.services .service-box.pink:hover {
    background: #f51f9c;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
    color: var(--color-primary);
}

.services .service-box:hover .icon {
    background: #fff;
}

.margin-bottom-top-ten {
    margin-top: 10px;
    margin-bottom: 10px;
}

.padding-bottom-top-ten {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-bottom-top-five {
    padding-top: 5px;
    padding-bottom: 5px;
}

.margin-bottom-top-five {
    margin-top: 5px;
    margin-bottom: 5px;
}

.services .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    color: var(--color-primary);
    direction: rtl;
    justify-content: space-between !important;
    text-align: right;
    align-items: flex-end;
    background: var(--primary);
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.services .btn-read-more:hover span {
    transform: translateX(15px);
}

.services .btn-read-more:hover {
    transform: translateX(15px);
}

.services .btn-read-more span {
    font-family: "Nunito", AbdoMaster;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0px;
}

.services .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.services .btn-read-more:hover i {
    transform: translateX(5px);
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

.pricing .box {
    padding: 40px 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.pricing .box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.pricing .price {
    font-size: 36px;
    color: #444444;
    font-weight: 600;
    font-family: "Poppins", AbdoMaster;
}

.pricing .price sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .price span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing img {
    padding: 30px 40px;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 25px;
}

.pricing ul li {
    padding-bottom: 10px;
}

.pricing ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .btn-buy {
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    color: var(--primary);
    transition: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Nunito", AbdoMaster;
    font-weight: 600;
    transition: 0.3s;
    border: 1px solid var(--primary);
}

.pricing .btn-buy:hover {
    background: var(--primary);
    color: var(--color-primary);
}

.pricing .featured {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: var(--primary);
    color: var(--color-primary);
}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq .accordion-collapse {
    border: 0;
}

.faq .section-header::before {
    background-color: var(--primary);
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 526px;
    background-repeat: repeat;
}

.faq .accordion-button::before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: var(--accent);
    transition: all .3s ease-in-out;
}

.faq .accordion-button {
    padding: 5px 15px 15px 5px;
    font-weight: 600;
    display: flex;

    gap: 3%;

    align-self: center;
    align-items: center;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    font-size: 18px;
    background-color: var(--primary-light-bg);
    border-radius: 12px !important;
    color: #444444;
    text-align: right;
    width: 100%;
    box-shadow: 0px 0px 7px #7878781c;
}

.faq .accordion-button span {
    font-weight: 400;
    width: 90%;
    color: var(--color-default);
    text-align: start;
    padding-top: 20px;

}

.faq .accordion-button .icon {

    height: 38px;
    border-radius: 12px;
    display: flex;
    width: 5%;
    align-items: center;
    justify-content: center;
    transform: rotate(0deg);
}

.faq .accordion-button:focus {
    box-shadow: none;
}

.faq .accordion-button:not(.collapsed) p {
    color: var(--primary);
    text-align: center;
}

.faq .accordion-button:not(.collapsed) .icon {

    background: #c7d6f5;
    color: #f6f9ff;

    fill: var(--primary);
    transform: rotate(180deg);
}

.faq .accordion-button::after {
    background-image: none;
    width: 0px;
    height: 0px;
    justify-content: space-between;
}

.faq .accordion-button:not(.collapsed) {



    background: #c7d6f5;
    color: var(--primary);
    display: flex;

    align-items: center;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    justify-content: space-between;
    justify-content: space-between;
    cursor: pointer;

}

.faq .accordion-body {
    margin: 5px 5px 25px 5px;
    border: 0;
    border-radius: 12px;
    background: #c7d6f5;
    color: #000000;
}


.faq .accordion-item {
    border-radius: 12px;



    padding-top: 10px;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: white;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    color: #444444;
    margin: 0 4px 8px 4px;
    transition: 0.3s;
    border-radius: 50px;
    border: 1px solid #fff;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(255, 255, 255, 0.75);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap img {
    transition: 1s;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid rgba(1, 41, 112, 0.2);
    border-left: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid rgba(1, 41, 112, 0.2);
    border-right: 3px solid rgba(1, 41, 112, 0.2);
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: var(--primary);
    font-weight: 700;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    text-align: justify;
    text-justify: inter-word;
    margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: var(--color-primary);
    background: var(--primary);
    margin: 10px 2px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
    font-size: 24px;
    line-height: 0;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: var(--primary);
}

.portfolio .portfolio-wrap:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}


/*--------------------------------------------------------------
# services Details
--------------------------------------------------------------*/

.services-details {
    direction: rtl;
    padding-top: 40px;
}

.services-details-slider-mopile .service-img img,
.services-details-slider .service-img img {


    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    border-radius: 24px;

}

.services-details-slider-mopile .service-img,
.services-details-slider .service-img {


    transition: all .4s ease-in-out;
    border-radius: 24px;

}

.services-details .services-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
    direction: rtl;
}

#add-ordar-content {

    align-items: center;
    align-self: center !important;
    align-content: center;
}

#regster-content form {


    align-self: center !important;
    justify-content: center;

    width: 100%;


    background: #fafbff;
    height: 100%;
    display: flex;
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

button,
::-webkit-file-upload-button {
    background: var(--primary);
    border: 0;
    padding: 10px 30px;
    color: var(--color-primary);
    transition: 0.4s;
    border-radius: 4px;
}

#add-ordar-content form {
    align-items: center !important;
    align-content: center !important;
    align-self: center !important;
    justify-content: center;
    max-width: 600px;
    position: relative;

    background: #fafbff;
    height: 100%;
    display: flex;
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;

}



.btn-danger {
    color: var(--color-primary) !important;
}

#add-ordar-content .entry {
    align-items: center !important;
    align-content: center !important;
    align-self: center !important;
    justify-content: center;

    position: relative;
    display: flex;
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.ui-autocomplete {
    background: var(--primary);
}

.ui-menu-item {
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--primary);
    ;
    border-radius: var(--bs-border-radius);
    background-color: #f6f9ff;
}

a.ui-combo-button {
    right: 91%;

    bottom: 34px;
    position: relative;
    height: 33px;



    width: 50px !important;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}

.ui-widget-content {
    background-color: var(--bs-body-bg);
}


/* #add-ordar-content select {
  width: 80%;
} */
.select2-container--default .select2-selection--single {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.select2-hidden-accessible,
.select2-container,
select,
.form-control {
    display: block;
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* background-color: var(--bs-body-bg); */
    background-clip: padding-box;
    /* border: var(--bs-border-width) solid var(--bs-border-color); */
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-check {

    /* margin-top: 5px; */
    margin-bottom: 10px;
    padding: 11px 11px;
    color: var(--color-default);
    border: 1px solid var(--input-border-color);
    background-color: var(--input-background-color);
    min-height: 42px;
    margin-right: 6px;
    float: right;

    width: 95%;
    min-height: 42px;


}

@media screen and (max-width: 900px) {
    .form-check {
        width: 90%;
    }
}

#div_id_all_data label {
    padding-top: 4px;
}

.form-check-input:checked[type=checkbox] {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check {

    border-radius: 0.25rem;
}

form .input-group .invalid-feedback {
    position: absolute;
    bottom: -15px;
}

form .input-group .text-muted {
    color: #6c757d !important;
    position: absolute;
    bottom: 0;
}



.form-check-input.is-valid,
.was-validated .form-check-input:valid,
.form-check-input.is-valid:checked,
.was-validated .form-check-input:valid:checked {
    float: right;
    padding-right: 5px;
    padding-top: 5px;
    background-color: var(--primary);
    border-color: var(--primary);




}

.form-check-input.is-valid,
.was-validated .form-check-input:valid,
.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
    color: var(--primary);
}

.form-check-input:checked[type=radio] {
    float: right;
    width: 15px;
    height: 15px;
}

.form-check-input {
    margin-top: .30em
}

.form-check label {
    right: 19px;
    width: calc(100%-25px);
    display: block;
    position: relative;
    float: right !important;
}

.form-check small {
    top: 20px;
    display: block;
    position: static;
    font-size: 11px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    /* background-color: #fff; */
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-radius: var(--bs-border-radius);
    /* --bs-body-bg: var(--color-primary); */
    /* --bs-border-color: var(--selected-bg); */
}





.blog .swiper-pagination .swiper-pagination-bullet,
.services-details .services-details-slider-mopile .swiper-pagination .swiper-pagination-bullet,
.services-details .services-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--body-bg);
    opacity: 1;
    border: 1px solid var(--primary);
}

.services-details .services-details-slider-mopile .swiper-pagination .swiper-pagination-bullet-active,
.services-details .services-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 34px;
}

.services-details .services-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.services-details .services-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.services-details .services-info ul {
    list-style: none;
    padding: 0;
    direction: rtl;
    text-align: right;
    font-size: 15px;
}

.services-details .services-info ul li+li {
    margin-top: 10px;
    direction: rtl;
    text-align: right;
}

.services-details .services-description {
    padding-top: 60px;
}

.helptext {
    font-size: small;
    color: #808080;
    font-weight: 400;
}

.errorlist li {
    font-size: large;
    color: #ed0000;

}

.services-details .services-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
}

.services-details .services-description p {
    padding: 0;
    text-align: justify;
    text-justify: inter-word;
}

.services-details .php-email-form button[type="submit"] {
    background: var(--primary);
    border: 0;
    padding: 10px 30px;
    color: var(--color-primary);
    transition: 0.4s;
    border-radius: 4px;
    width: calc(100% - 39px);
    float: left;
}

input[type="button"] {
    background: var(--primary);
    border: 0;
    padding: 10px;
    color: var(--color-primary);
    transition: 0.4s;
    border-radius: 4px;
}

input[type=checkbox] {
    align-items: start;


}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

#add-ordar button,
::-webkit-file-upload-button {
    background: var(--primary);
    border: 0;
    padding: 10px 30px;
    color: var(--color-primary);
    transition: 0.4s;
    border-radius: 4px;
}

.services-details .php-email-form button[type="submit"]:hover {
    background: var(--primary);
}

ul.messagelist {
    padding: 0;
    margin: 0;
}

ul.messagelist li {
    display: block;
    font-weight: 400;
    font-size: 0.8125rem;
    padding: 10px 10px 10px 65px;
    margin: 0 0 10px 0;
    background: var(--message-success-bg) url(../img/icon-yes.svg) 40px 12px no-repeat;
    background-size: 16px auto;
    color: var(--body-fg);
    word-break: break-word;
}

ul.messagelist li.warning {
    background: var(--message-warning-bg) url(../img/icon-alert.svg) 40px 14px no-repeat;
    background-size: 14px auto;
}

ul.messagelist li.error {
    background: var(--message-error-bg) url(../img/icon-no.svg) 40px 12px no-repeat;
    background-size: 16px auto;
}

.errornote {
    font-size: 0.875rem;
    font-weight: 700;
    display: block;
    padding: 10px 12px;
    margin: 0 0 10px 0;
    color: var(--error-fg);
    border: 1px solid var(--error-fg);
    border-radius: 4px;
    background-color: var(--body-bg);
    background-position: 5px 12px;
    overflow-wrap: break-word;
}

ul.errorlist {
    margin: 0 0 4px;
    padding: 0;
    color: var(--error-fg);
    background: var(--body-bg);
}

ul.errorlist li {
    font-size: 0.8125rem;
    display: block;
    margin-bottom: 4px;
    overflow-wrap: break-word;
}

ul.errorlist li:first-child {
    margin-top: 0;
}

ul.errorlist li a {
    color: inherit;
    text-decoration: underline;
}

td ul.errorlist {
    margin: 0;
    padding: 0;
}

td ul.errorlist li {
    margin: 0;
}

.form-row.errors {
    margin: 0;
    border: none;
    border-bottom: 1px solid var(--hairline-color);
    background: none;
}

.form-row.errors ul.errorlist li {
    padding-left: 0;
}

.errors input,
.errors select,
.errors textarea,
td ul.errorlist+input,
td ul.errorlist+select,
td ul.errorlist+textarea {
    border: 1px solid var(--error-fg);
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/

.portfolio-details {
    direction: rtl;
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
    direction: rtl;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
    direction: rtl;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--body-bg);
    opacity: 1;
    border: 1px solid var(--primary);
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 34px;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    direction: rtl;
    text-align: right;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
    direction: rtl;
    text-align: right;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    direction: rtl;
    text-align: right;
}

.portfolio-details .portfolio-description p {
    padding: 0;
    text-align: justify;
    text-justify: inter-word;
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    direction: rtl;
    text-align: right;
    box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
    background: #fff;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    text-align: justify;
    text-justify: inter-word;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--body-bg);
    opacity: 1;
    border: 1px solid var(--primary);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 34px;
}

.testimonials .swiper-slide {
    opacity: 0.3;
}

@media (max-width: 1199px) {
    .testimonials .swiper-slide-active {
        opacity: 1;
    }

    .testimonials .swiper-pagination {
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    .testimonials .swiper-slide-next {
        opacity: 1;
        transform: scale(1.12);
    }
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team {
    background: #fff;
    padding: 60px 0;
}

.team .member {
    overflow: hidden;
    text-align: center;

    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
}

.team .member .member-img img {
    overflow: hidden;
    background-size: contain;
}

.team .member .member-img {
    position: relative;

    overflow: hidden;


    max-height: 250px;
    max-width: 250px;
    background: url(../img/team-background.png) no-repeat center bottom;
    background-size: cover;
}

.team .member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(../img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}

.team .member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}

.team .member .social a {
    transition: color 0.3s;
    color: rgba(1, 41, 112, 0.5);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}

.team .member .social a:hover {
    color: rgba(1, 41, 112, 0.8);
}

.team .member .social i {
    font-size: 18px;
}

.team .member .member-info {
    padding: 10px 15px 20px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--primary);
}

.team .member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    line-height: 26px;
    color: #5e5e5e;
    text-align: justify;
    text-justify: inter-word;
}

.team .member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.team .member:hover .social {
    right: 8px;
    opacity: 1;
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .clients-slider .swiper-slide {


    border: 1px solid #edf0f5;
    transition: all .3s ease-in-out;

    position: relative;
    border-radius: 12px;
    align-items: center;
    align-content: center;
}

.clients .clients-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;

    width: 100% !important;
    height: 100% !important;
    object-fit: cover;


}

.clients .clients-slider .swiper-slide img:hover {
    opacity: 1;
}

.clients .clients-slider .clients-swiper-pagination {
    margin-top: 20px;
    position: relative;
    align-items: center;
    text-align: center;
    align-content: center;
    width: 100%;
}

.clients .clients-slider .clients-swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--primary);
    opacity: 1;
    text-align: center;
    border: 1px solid var(--primary);
}

.clients .clients-slider .clients-swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 34px;
    height: 5px;
}


/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/

.recent-blog-posts .post-box {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    height: 100%;
    overflow: hidden;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.recent-blog-posts .post-box .post-img {
    overflow: hidden;
    margin: -30px -30px 15px -30px;
    position: relative;
}

.recent-blog-posts .post-box .post-img img {
    transition: 0.5s;
}

.recent-blog-posts .post-box .post-date {
    font-size: 16px;
    font-weight: 600;
    color: rgba(1, 41, 112, 0.6);
    display: block;
    margin-bottom: 10px;
}

.recent-blog-posts .post-box .post-title {
    font-size: 24px;
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 18px;
    position: relative;
    transition: 0.3s;
}

.recent-blog-posts .post-box .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
}

.recent-blog-posts .post-box .readmore i {
    line-height: 0;
    margin-left: 4px;
    font-size: 18px;
}

.recent-blog-posts .post-box:hover .post-title {
    color: var(--primary);
}

.recent-blog-posts .post-box:hover .post-img img {
    transform: rotate(6deg) scale(1.2);
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .map-box {

    background: #c7d6f5;
    padding: 10px;
    width: 50%;
    border-radius: 30px;
    height: 100%;
}

.contact .info-box {
    color: #444444;

    background: transparent;


    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
    align-items: center;
    align-content: space-between;
    text-align: center;
}

.logo-blue path,
.logo-blue {
    display: block;
    color: var(--primary) !important;
    fill: var(--primary) !important;
    stroke: var(--primary) !important;




}




/* .apps- .bottom-curve {
  width: 230px !important;
} */

.contact .info-box i {
    font-size: 20px;
    line-height: 0;
    padding: 20px;
    color: var(--color-primary);
    fill: #ffffff;
    text-align: center;
    align-items: center;
    align-content: center;
}

.contact .info-box i:hover {
    color: var(--accent);
    fill: var(--accent);
    ;
}

.contact .info-box svg {
    font-size: 30px;
    line-height: 0;
    padding: 5px;
    width: 53px;

    height: 30px;
    text-align: center;
    align-items: center;
    align-content: center;
}

.contact .info-box h3 {
    font-size: 20px;
    color: var(--color-primary);
    font-weight: 700;
    margin: 20px 0 10px 0;
    text-align: center;
}

.accordion-button.collapsed:hover {



    background: #c7d6f5;
    color: var(--primary);
    display: flex;

    align-items: center;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    justify-content: space-between;
    justify-content: space-between;
    cursor: pointer;

}

.faq .accordion-button:hover {



    background: #c3dcf3;
    color: var(--primary);
    display: flex;

    align-items: center;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    justify-content: space-between;
    justify-content: space-between;
    cursor: pointer;

}

.faq .accordion-button:not(.collapsed):hover {



    background: #c7d6f5;
    color: var(--primary);
    display: flex;

    align-items: center;
    border-radius: 12px;
    transition: all .3s ease-in-out;
    justify-content: space-between;
    justify-content: space-between;
    cursor: pointer;

}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 600 !important;





    text-align: center;
}

.contact .php-email-form {
    background: #fafbff;
    padding: 30px;
    height: 100%;
}

.error-message {
    display: none;
    color: var(--color-primary);
    background: #ed3c0d;
    text-align: right;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .error-message {
    margin-top: 49px;
    margin-bottom: 0px;
}

.sent-message {
    display: none;
    color: var(--color-primary);
    background: #18d26e;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 8;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;

}



::-webkit-input-placeholder {

    color: transparent;
}

:-moz-placeholder {

    color: transparent;
}

::-moz-placeholder {

    color: transparent;
}

:-ms-input-placeholder {

    color: transparent;
}

input::placeholder {
    color: transparent;
}

textarea::-webkit-input-placeholder {

    color: transparent;
}

textarea:-moz-placeholder {

    color: transparent;
}

textarea::-moz-placeholder {

    color: transparent;
}

textarea:-ms-input-placeholder {

    color: transparent;
}

textarea::placeholder {
    color: transparent;
}


.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--primary);
}

.contact .php-email-form input,
.input-control input,
.form-control input {
    padding: 10px 10px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
    background: var(--primary);
    border: 0;
    padding: 10px 30px;
    color: var(--color-primary);
    transition: 0.4s;
    border-radius: 4px;
    width: calc(100% - 39px);
    float: left;
}

.contact .php-email-form button[type="submit"]:hover {
    background: var(--accent);
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/

.blog {

    position: relative;
    background: #ffffff;



    top: -70px;
    left: 0;
    right: 0;
    z-index: 1;



    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

    border-top-left-radius: 24px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 10px;



}



.blog:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;

    width: 100%;
    height: 20px;

    opacity: .2;
}



.blog:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;

    bottom: 0;
    width: 100%;
    height: 20px;

    
    opacity: .2;
}



.blog .entry .entry-img {
    max-height: 100%;
    margin: -30px -30px 20px -30px;
    overflow: hidden;
}

.blog-details-slider-buttons {
    margin-bottom: 15px;
}

.blog .entry .entry-title {
    font-size: 28px;
    font-weight: bold;
    padding: 10px 0 0 0;
    margin: 0 0 10px 0;
}

.blog .entry .entry-title a {
    color: var(--primary);
    transition: 0.3s;
}

.blog .entry .entry-title a:hover {
    color: var(--primary);
}

.blog .entry .entry-meta {
    margin-bottom: 15px;
    color: #4084fd;
}

.blog .entry .entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.blog .entry .entry-meta ul li+li {
    padding-left: 20px;
}

.blog .entry .entry-meta i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
}

.blog .entry .entry-meta a {
    color: #777777;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
}

.entry-content img {
    border-radius: 12px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;


}

.blog .entry .entry-content p {
    line-height: 24px;
}

.blog .read-more {
    -moz-text-align-last: right;
    text-align-last: right;
}

.blog .read-more a {
    display: inline-block;
    background: var(--primary);
    color: var(--color-primary);
    padding: 6px 20px;
    transition: 0.3s;
    font-size: 14px;
    border-radius: 4px;
}

.blog .entry .entry-content .read-more a:hover {
    background: var(--primary);
}

.blog .entry .entry-content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.blog .entry .entry-content blockquote {
    overflow: hidden;
    background-color: #fafafa;
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
    color: #444444;
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}

.blog .entry .entry-content blockquote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--primary);
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
    color: #0d64fd;
    display: inline;
}

.blog .entry .entry-footer a {
    color: var(--primary);
    transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
    color: var(--primary);
}

.blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog .entry .entry-footer .cats li {
    display: inline-block;
}

.blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog .entry .entry-footer .tags li {
    display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ",";
}

.blog .entry .entry-footer .share {
    font-size: 16px;
}

.blog .entry .entry-footer .share i {
    padding-left: 5px;
}

.blog .entry-single {
    margin-bottom: 30px;
}

.blog .blog-author {
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
    width: 120px;
    margin-right: 20px;
}

.blog .blog-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    padding: 0;
    color: var(--primary);
}

.blog .blog-author .social-links {
    margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
    color: rgba(1, 41, 112, 0.5);
    margin-right: 5px;
}

.blog .blog-author p {
    font-style: italic;
    color: #b7b7b7;
}

.blog .blog-comments {
    margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
    font-weight: bold;
}

.blog .blog-comments .comment {
    margin-top: 30px;
    position: relative;
}

.blog .blog-comments .comment .comment-img {
    margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
    width: 60px;
}

.blog .blog-comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
    font-weight: bold;
    color: #444444;
    transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
    color: var(--primary);
}

.blog .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: var(--primary);
}

.blog .blog-comments .comment h5 .reply i {
    font-size: 20px;
}

.blog .blog-comments .comment time {
    display: block;
    font-size: 14px;
    color: #013ca3;
    margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
    padding-left: 40px;
}

.blog .blog-comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
}

.blog .blog-comments .reply-form p {
    font-size: 14px;
}

.blog .blog-comments .reply-form input {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
    box-shadow: none;
    border-color: #a0aaf8;
}

.blog .blog-comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: #a0aaf8;
}

.form-group {
    margin-bottom: 25px;
    margin-right: 39px;
}

.form-group a {
    width: 100%;
    display: inline-flex;
    /* text-overflow: ellipsis; */
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.blog .blog-comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--primary);
}

.blog .blog-comments .reply-form .btn-primary:hover {
    background-color: var(--primary);
}

.news-page .blog-pagination,
.blog .blog-pagination {
    color: #024ed5;
}

.news-page .blog-pagination ul,
.blog .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.news-page .blog-pagination li,
.blog .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
}

.news-page .blog-pagination li a,
.blog .blog-pagination li a {
    color: var(--primary);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-page .blog-pagination li.active,
.news-page .blog-pagination li:hover,
.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
    background: var(--primary);
}

.news-page .blog-pagination li.active a,
.news-page .blog-pagination li:hover a,
.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
    color: var(--color-primary);
}

.blog .sidebar {
    padding: 30px;
    margin: 0 0 60px 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: var(--primary);
    position: relative;
}

.blog .sidebar .sidebar-item {
    margin-bottom: 30px;
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid var(--box-shadow);
    padding: 3px 10px;
    position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: var(--primary);
    color: var(--color-primary);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
}

.blog .sidebar .search-form form button i {
    line-height: 0;
}

.blog .sidebar .search-form form button:hover {
    background: #5465f2;
}

.blog .sidebar .categories ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .categories ul li+li {
    padding-top: 10px;
}

.blog .sidebar .categories ul a {
    color: var(--primary);
    transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
    color: var(--primary);
}

.blog .sidebar .categories ul a span {
    padding-left: 5px;
    color: #aaaaaa;
    font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
    margin-top: 15px;
}

.blog .sidebar .recent-posts img {
    width: 80px;
    float: left;
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
    color: var(--primary);
    transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
    color: var(--primary);
}

.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: #aaaaaa;
}

.blog .sidebar .tags {
    margin-bottom: -10px;
}

.blog .sidebar .tags ul {
    list-style: none;
    padding: 0;
}

.blog .sidebar .tags ul li {
    display: inline-block;
}

.blog .sidebar .tags ul a {
    color: #0257ee;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #d7e6ff;
    display: inline-block;
    transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
    color: var(--color-primary);
    border: 1px solid var(--primary);
    background: var(--primary);
}

.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: #a5c5fe;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


/* .footer {
  background: #f6f9ff;
  padding: 0 0 30px 0;
  font-size: 14px;
} */

footer-old {
    position: relative;
    color: var(--color-primary);
    padding: 48px 0 0;


    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    overflow: hidden;

    /* background-image:
        radial-gradient(at 80% 50%, var(--primary) 0px, transparent 50%),
        radial-gradient(at 0% 0%, var(--accent) 0px, transparent 50%); */
    background-color: var(--accent);
    background-image:
        radial-gradient(at 93% 14%, var(--primary) 0px, transparent 50%),
        radial-gradient(at 80% 50%, var(--accent) 0px, transparent 50%);
}

footer {
    position: relative;
    color: var(--color-primary);
    padding: 48px 0 0;

    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    overflow: hidden;

    background-color: var(--primary);

}

.footer .footer-newsletter {
    padding: 50px;


    border-top-right-radius: 24px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 24px;

    border-bottom-right-radius: 10px;

    overflow: hidden;
    position: relative;

}

.footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    color: var(--color-primary);
}

.footer .footer-newsletter form {

    background: #fff;

    position: relative;
    border-radius: 4px;
    border: 1px solid #e1ecff;

    align-items: center;
    align-content: center;
    text-align: center;
    margin-left: 7px;
    margin-right: 7px;
    height: 50px;
}

.footer .footer-newsletter form input[type="email"]:focus {
    border: 0;
    direction: ltr;
    text-align: left;
    content: "";
    place-content: "";
}

.footer .footer-newsletter form input[type="email"]::placeholder {
    color: gray;
    opacity: 1;
    /* Firefox */
}

.footer .footer-newsletter form input[type="email"] {
    border: 0;
    /* padding: 10px 8px; */
    margin-right: 10px;
    position: absolute;
    /* width: 100%; */


    top: 0;
    right: 0;
    bottom: 0;

    border: 0;
    width: calc(100% - 130px);

    border-radius: 0;



}

.footer .footer-newsletter form button[type="submit"] {
    position: absolute;
    direction: rtl;
    top: 0;
    left: 0;
    bottom: 0;
    border: 0;
    width: 100px;
    font-size: 16px;

    margin: 3px;
    background: var(--accent);
    color: var(--color-primary);
    transition: 0.3s;
    border-radius: 4px;
}

.footer .footer-newsletter form button[type="submit"]:hover {
    background: var(--[--primary]);
}

.footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border: 0;
    width: 100px;
    background: none;
    font-size: 16px;
    padding: 0 30px;
    margin: 3px;
    background: var(--accent);
    color: var(--color-primary);
    transition: 0.3s;
    border-radius: 4px;
}

.footer .footer-newsletter form input[type="submit"]:hover {
    background: var(--primary);
}

.footer .footer-top {

    background-size: contain;


    padding: 60px 0 30px 0;
}

@media (max-width: 992px) {
    .footer .footer-top {
        background-position: center bottom;
    }
}

.footer .footer-top .footer-info {
    margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
    line-height: 0;
    margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0px;
    color: var(--color-primary);
    font-family: "Nunito", AbdoMaster;
    margin-top: 3px;
}







.footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Nunito", AbdoMaster;
}

.footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    color: var(--primary);
}

.footer .footer-top h4 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    font-family: HacenTunisiaBoldRegular;
    text-transform: uppercase;
    position: relative;

}


.footer .footer-top  .containers .footer-links li a {
    color: white;
    font-size: 14px;
    font-weight: 600;
    color: white;
    font-family: HacenTunisiaBoldRegular;
    /*font-size: 16px;
    font-weight: bold;*/
}

.footer .footer-top .footer-links {
    margin-bottom: 30px;
    margin: 20px;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #d0d4fc;
    font-size: 12px;
    line-height: 0;
}

.contact .container ul li,
.footer .footer-top .footer-links ul li {
    padding: 6px 0;
    display: flex;
    align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    color: var(--color-primary);
    transition: 0.3s;
    font-size: 13px;
    font-weight: 300;
    display: inline-block;
    line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
    color: var(--color-primary);
}

.footer .footer-top .footer-contact p {
    line-height: 26px;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: var(--color-primary);
}

.footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: var(--color-primary);
}

.img-portfolio {
    max-height: 400px !important;
    height: 400px !important;
    width: 100% !important;
    max-width: 100% !important;
    object-fit: cover;
}

.img-last-news {
    max-height: 100% !important;
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    object-fit: cover;
}

.img-service {

    height: 200px !important;
    width: 100% !important;

    object-fit: cover;
}

.img-hero {
    max-height: 100% !important;
    height: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    object-fit: cover;

    /* max-height: 400px !important;
  height: 400px !important;
  width: 100% !important;
  max-width:100% !important;
  object-fit: cover; */
}

#mapDiv,
.info-box-location-map {
    width: 100%;
    background: #7f8ef1;
    border-radius: 30px !important;
    height: 80%;
    min-height: 80%;
    box-shadow: 0px 30px 30px rgba(1, 41, 112, 0.08);
}


/* .padding-pottom {
  padding-bottom: 10px;
} */

.info-box-location {


    display: flex;
    align-items: center;

    width: 100%;




}

.info-box-location i {
    font-size: 40px;

    color: var(--primary);
}

.info-box-location h3 {
    font-size: 20px;
    color: var(--primary);
    font-weight: 400;
    margin: 20px 0 10px 0;
}

.info-box-location p {
    padding: 0;
    width: 95% !important;
    font-size: 14px;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
    font-family: "Nunito", AbdoMaster;
    font-size: 14px;
}

.info-box-location span {
    font-size: 20px;
    display: block;
    font-weight: 600;
    color: var(--blue);
}

.video-embed {
    position: relative !important;
    width: 357px !important;
    height: auto !important;
    max-width: 635px !important;


}

div.code-toolbar>.toolbar>.toolbar-item>button {
    background: #0079ff;
}

div.code-toolbar>.toolbar>.toolbar-item>span::after {
    content: "Language";
}

div.code-toolbar>.toolbar>.toolbar-item>span {
    color: #0079ff !important;
    background: transparent !important;
}

div.code-toolbar>.toolbar>.toolbar-item>button span {
    color: #fbfbfb !important;
}

div.code-toolbar>.toolbar>.toolbar-item>button span::after {
    content: " code ";
    color: #fbfbfb !important;

}


/* div.code-toolbar>.toolbar>.toolbar-item>button {
    cursor: copy;
} */

div.code-toolbar>.toolbar>.toolbar-item>a,
div.code-toolbar>.toolbar>.toolbar-item>button,
div.code-toolbar>.toolbar>.toolbar-item>span {
    font-size: .8em !important;
    padding: 0 0.5em !important;

    display: inline-block;
    text-align: center;
    box-shadow: none !important;


    border-radius: 10px !important;
    box-sizing: content-box;
}


div.code-toolbar>.toolbar {
    position: absolute;
    z-index: 10;

    /* right: 0.2em;
     */

    left: 0.2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 15px;



    opacity: 1 !important;
}

/* div.code-toolbar>.toolbar>.toolbar-item{
display: inline;
} */
div.code-toolbar>.toolbar>.toolbar-item {

    height: 25px;
    text-align: center;
    box-shadow: none !important;

    height: 25px;
    border-radius: 5em !important;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 15px;

    align-items: center;
    align-content: center;



    margin-right: 10px !important;
    width: 100%;
    max-width: 100px;
}



div.code-toolbar>.toolbar>.toolbar-item>a,
div.code-toolbar>.toolbar>.toolbar-item>span,
div.code-toolbar>.toolbar>.toolbar-item>button {
    font-size: 14px !important;
    padding: 0 0.5em !important;


    box-shadow: none !important;

    height: 100%;
    padding-right: 10px;
    margin-right: 10px;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    gap: 5px;
    text-align: center !important;
    align-items: center !important;
    align-content: center !important;
    border-radius: 8px !important;
}

.code-toolbar {

    font-size: 15px;
    display: inline-block;
    text-align: left;
    font-family:
        Consolas,
        Monaco,
        'Andale Mono',
        'Ubuntu Mono',
        monospace !important;

    white-space: pre;



    border: 2px solid #0249a0;

    background: #c7dcf0 !important;






    margin-top: 16px;
    margin-bottom: 16px;

    font-size: 14px;

    color: initial;
    box-sizing: border-box;

    border: 1px solid #dadce0;
    border-radius: 12px;
    display: inline-block;
    width: 100% !important;
    justify-content: start;
    animation-duration: 3s;
    word-break: break-word;
    white-space: pre;



    overflow: auto;
    width: 100%;

}

code[class*=language-],
pre[class*=language-] {
    color: #c7dcf0 !important;
    text-shadow: none !important;


    line-height: calc((var(13) + 4) / var(13));
}

:not(pre)>code[class*=language-],
pre[class*=language-] {

    border-radius: 12px;
    text-align: left;


}

pre[class*=language-] {
    overflow: auto;
    margin-top: 30px !important;
    width: 100% !important;
    text-align: left;
    scroll-snap-align: end start;
    scroll-behavior: revert;
    scroll-snap-type: proximity;
    display: list-item;
    border: 2px solid #c7dcf0;
    background-color: #383b40 !important;
    box-direction: initial;
    direction: ltr;
}

pre [class*=language-] .token,
code[class*=language-] .token {
    font-family:
        Consolas,
        Monaco,
        'Andale Mono',
        'Ubuntu Mono',
        monospace !important;
    font-size: 16px;
    font-weight: 600;
}

pre code {
    font-family:
        Consolas,
        Monaco,
        'Andale Mono',
        'Ubuntu Mono',
        monospace !important;

    font-size: 15px;
    font-weight: 600;

    text-align: left;
    color: initial;


    animation-duration: 3s;
    word-break: break-word;
    white-space: pre;


    box-sizing: border-box;


}







@media print {

    code[class*=language-],
    pre[class*=language-] {
        text-shadow: none
    }
}

code[class*=language-] {
    overflow: hidden;
    width: 100% !important;
}




:not(pre)>code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

token.url-link {
    color: #905
}



.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
    background: none !important;
    color: #9a6e3a !important;
}

.language-sh .language-sh::before,
.language-batch .language-batch::before {
    content: "$" !important;
    color: rgb(186, 0, 0);
    margin-right: 7px;
    font-size: 16px;
}

.token.space:before {
    content: " " !important;

}

.token.cr:before,
.token.lf:before,
.token.space:before,
.token.tab:not(:empty):before {
    color: transparent !important;
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
    color: #708090
}

.token.punctuation {
    color: #999
}

.token.namespace {
    opacity: .7
}

.nt,
.token.boolean,
.token.constant,
.token.deleted,
.token.number,
.token.property,
.token.symbol,
.token.tag {
    color: #905 !important;
}

.token.attr-name,
.token.builtin,
.token.char,
.token.inserted,
.token.selector,
.token.string {
    color: #690
}

.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url {
    color: #9a6e3a;
    background: hsla(0, 0%, 100%, .5)
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a
}

.token.class-name {
    color: #2b9900
}

.token.keyword-print,
.token.function {
    color: rgb(109, 131, 242);
}

.token.important,
.token.regex,
.token.variable {
    color: #e90
}

.token.bold,
.token.important {
    font-weight: 700
}

.token.italic {
    font-style: italic
}

.token.entity {
    cursor: help
}


.ja-dhHv pre {
    font-size: 15px;
    font-family: "Montserrat", SpaceMono;
    animation-duration: 3s;
    color: rgb(109, 131, 242);
}


/*--------------------------------------------------------------
# partners
--------------------------------------------------------------*/

.partners .partners-slider .swiper-slide {


    border: 1px solid #edf0f5;
    transition: all .3s ease-in-out;

    position: relative;
    border-radius: 12px;
    align-items: center;
    align-content: center;


    object-fit: cover;
    border-radius: 12px;
}

.partners .partners-slider .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;

    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 12px;


}



.partners .partners-slider .swiper-slide img:hover {
    opacity: 1;
}

.partners .partners-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.partners .partners-slider .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--body-bg);
    opacity: 1;
    border: 1px solid var(--primary);
}

.partners .partners-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 50px;
}

.h5-style,
header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title,
header .nav-desktop .sub-header .sub-header-description h5 {
    font-size: 18px;
    line-height: 24px
}

.paragraph-14-style,
header .nav-desktop .sub-header .sub-header-description p {
    font-size: 14px;
    line-height: 24px
}

.paragraph-16,
.section-heading p {
    font-size: 16px;
    line-height: 24px
}

.label-14-style,
.button-style,
a,
button {
    font-size: 14px;
    line-height: 24px
}

.font-regular {
    font-weight: 400
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold,
label {
    font-weight: 700
}

html {
    scrollbar-color: var(--primary) #f0f8ff;

    scrollbar-width: thin
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important
}

*:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}



footer .pattern-left {
    position: absolute;
    left: -160px;
    top: -160px;
    width: 360px;
    opacity: .5
}

footer .footer-container .logo-footer {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 24px
}

footer .footer-container .logo-footer img {
    width: 300px;
    margin: auto
}

footer .footer-container .list-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding: 30px 0
}

@media (max-width: 576px) {
    footer .footer-container .list-links-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 32px
    }
}

.contact .container .list-links.contact a span {
    color: var(--color-primary);
    transition: 0.3s;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
    width: fit-content;
    position: relative;
    margin-bottom: 12px;
    text-transform: none;
}

.contact .container .list-links.contact a {
    color: var(--color-primary);
    transition: 0.3s;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    line-height: 1;
}

.contact .container .list-links.contact,
footer .footer-container .list-links.contact {
    padding: 20px;
}

.contact .container .list-links h4,
footer .footer-container .list-links h4 {
    font-weight: 700;
    margin-bottom: 12px;
    color: white
}

.contact .container .list-links ul,
footer .footer-container .list-links ul {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.contact .container li,
footer li {
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px
}

.contact .container li:hover,
footer li:hover {
    transform: translate(-7px);
    color: var(--accent);

}



.contact .container .list-links.contact,
footer .footer-container .list-links.contact {


    background: linear-gradient(0deg, var(--primary) 30%, rgb(65 150 225) 84%);
    border-top-right-radius: 24px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 24px;

    border-bottom-right-radius: 10px;
    overflow: hidden;
    position: relative;
}

.contact .container .list-links.contact h4,
footer .footer-container .list-links.contact h4 {
    color: var(--color-primary);
}

@media (max-width: 1399px) {

    .contact .container .list-links.contact ul,
    footer .footer-container .list-links.contact ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (max-width: 1200px) {

    .contact .container .list-links.contact,
    footer .footer-container .list-links.contact {
        grid-column: span 2/span 2
    }
}

@media (max-width: 576px) {

    .contact .container .list-links.contact,
    footer .footer-container .list-links.contact {
        grid-column: span 1/span 1
    }

    .contact .container .list-links.contact ul,
    footer .footer-container .list-links.contact ul {
        display: block
    }
}

.contact .container .list-links.contact>*,
footer .footer-container .list-links.contact>* {
    position: relative;
    z-index: 1
}

.contact .container .list-links.contact {
    height: 30% !important;
}

footer .footer-container .list-links.contact.col-12,
.contact .container .list-links.contact.col-12 {
    flex: 0 0 90%;
}

.contact .container .list-links.contact::before,
footer .footer-container .list-links.contact:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/patern-background-white-5.png);
    background-size: 250px;
    background-repeat: repeat;
    opacity: .3;
    overflow: hidden;
    padding: 20px;
}



/* footer .footer-container .list-links.contact {
    background-color: var(--primary);

} */
.contact .container .list-links.contact ul,
footer .footer-container .list-links.contact ul {
    display: flex;
    gap: 12px;
}







footer .list-links-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    padding: 20px 0
}

.contact .container .list-links.contact li:before,
footer .footer-container .list-links.contact li:before,
footer .list-links-footer li:before {
    content: "";
    margin-top: 4px;
    width: 0px;
    height: 3px;
    border-radius: 50px;
    background-color: var(--accent);
    transition: all .3s ease-in-out;
}

footer .footer-top .footer-links li {
    margin-top: 5px;
}

footer .footer-top li:before {

    /*
    content: url(../img/logo-white.svg);*/
    transform: scale(0.7);
    transition: all .3s ease-in-out;
}





footer .footer-top li:hover:before {
   /* content: url(../img/logo-white-orange.svg);
*/
    transform: scale(0.7);
    color: var(--accent);
    text-decoration: dashed;


    transition: all .3s ease-in-out;


    transition: all .3s ease-in-out
}

.contact .container .list-links.contact li:hover:before,
footer .footer-container .list-links.contact li:hover:before,
footer .list-links-footer li:hover:before {

    width: 20px;
}

footer .list-links-footer li a:hover {


    color: var(--accent);

}

footer .list-links-footer .links {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (max-width: 767px) {
    footer .list-links-footer .links {
        width: 100%;
        justify-content: center
    }
}

/* footer .footer-container .list-links-footer ul {
    list-style: none;
} */

footer .footer-container .list-links-footer .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .social-media-icons {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons a {
    transition: .3s ease;

    color: var(--accent);

}

footer .footer-container .list-links-footer .social-media-icons a svg {
    fill: #fff;
    height: 16px
}

footer .footer-container .list-links-footer .social-media-icons a:hover {
    color: var(--accent);
    fill: var(--accent);
}


footer .footer-container .list-links-footer .social-media-icons a:hover svg {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg path {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .app-links {
    display: flex;
    align-items: center;
    gap: 20px
}

footer .footer-container .list-links-footer .app-links svg {
    width: 120px
}

.copy-right {
    border-top: 1px solid rgba(255, 255, 255, .3098039216);
    padding: 16px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .copy-right {
        flex-direction: column-reverse;
        gap: 16px;
        text-align: center;

    }
}

@-webkit-keyframes pound {
    to {
        transform: scale(1.7)
    }
}

@keyframes pound {
    to {
        transform: scale(1.7)
    }
}

.copy-right .copy-right-text {
    text-align: center;
}


.surveys-container {
    position: fixed;
    inset: 0;
    background-color: #24212880;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 10px;
}

.surveys-container .surveys-wrapper {
    position: relative;
    max-width: 500px;
    padding: 20px;
    background-color: #f5f7fb;
    border-radius: 12px;
    box-shadow: 0 25px 50px -6px #1D70B840;
    overflow: hidden
}

.surveys-container .surveys-wrapper>* {
    position: relative;
    z-index: 2
}

.surveys-container .surveys-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f7fb;
    background-image: url(../img/logo-pattern-w.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.surveys-container .surveys-wrapper:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #f5f7fb 50%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 12px
}

.surveys-container .surveys-wrapper .close {
    position: absolute;
    z-index: 3;
    top: 12px;
    right: 12px;
    opacity: 1
}

.surveys-container .surveys-wrapper .close:hover {
    cursor: pointer
}

.surveys-container .surveys-wrapper .close svg {
    width: 24px
}

.surveys-container .surveys-wrapper .surveys-description {
    text-align: center;
    padding-bottom: 24px;
    margin-bottom: 24px
}

.surveys-container .surveys-wrapper .surveys-description h3 {
    line-height: normal;
    color: var(--primary)
}

.surveys-container .surveys-wrapper .surveys-list {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.surveys-container .surveys-wrapper .surveys-list .survey {
    display: block;
    background: linear-gradient(135deg, var(--primary), var(--primary));
    background-size: 200% 200%;
    color: var(--color-primary);
    border-radius: 12px;
    padding: 10px 20px;
    position: relative;
    transition: all .4s ease-out
}

.surveys-container .surveys-wrapper .surveys-list .survey:hover {
    background-position: 100% 100%;
    transform: scale(1.01)
}

.surveys-container .surveys-wrapper .surveys-list .survey svg {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #c7d6f5;
    transform: scaleX(-1)
}

.surveys-container .surveys-wrapper .surveys-list .survey .title {
    font-weight: 400
}

.surveys-container .surveys-wrapper .surveys-list .survey .date {
    margin-bottom: 8px;
    font-size: 12px;
    color: #c7d6f5
}

.surveys-container .surveys-wrapper .surveys-list .survey .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
}

.ourvision .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: auto;
    padding: 60px;
    z-index: 1;
}


.ourvision .image-wrapper:before {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .7;

}

@keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@-webkit-keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

.ourvision .image-wrapper .image-with-out-background,
.ourvision .image-wrapper .image {
    width: 100%;
    height: 390px;
    max-width: 390px;
    position: relative;
    background-color: #ffffff;
    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.ourvision .image-wrapper .image:before,
.ourvision .image-wrapper .image:after,
.ourvision .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}


/* .ourvision .image-wrapper .image:before {
  top: -20px;

}

footer .list-links-footer .links {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (max-width: 767px) {
    footer .list-links-footer .links {
        width: 100%;
        justify-content: center
    }
}

/* footer .footer-container .list-links-footer ul {
    list-style: none;
} */

footer .footer-container .list-links-footer .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .social-media-icons {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons a {
    transition: .3s ease;

    color: var(--accent);

}

footer .footer-container .list-links-footer .social-media-icons a svg {
    fill: #fff;
    height: 16px
}

footer .footer-container .list-links-footer .social-media-icons a:hover {
    color: var(--accent);
    fill: var(--accent);
}


footer .footer-container .list-links-footer .social-media-icons a:hover svg {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg path {
    fill: var(--accent)
}

footer .footer-container .list-links-footer .app-links {
    display: flex;
    align-items: center;
    gap: 20px
}

footer .footer-container .list-links-footer .app-links svg {
    width: 120px
}

.copy-right {
    border-top: 1px solid rgba(255, 255, 255, .3098039216);
    padding: 16px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .copy-right {
        flex-direction: column-reverse;
        gap: 16px;
        text-align: center;

    }
}

@-webkit-keyframes pound {
    to {
        transform: scale(1.7)
    }
}

@keyframes pound {
    to {
        transform: scale(1.7)
    }
}


.copy-right .copy-right-text {
    text-align: center;
}

.surveys-container {
    position: fixed;
    inset: 0;
    background-color: #24212880;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 10px;
}

.surveys-container .surveys-wrapper {
    position: relative;
    max-width: 500px;
    padding: 20px;
    background-color: #f5f7fb;
    border-radius: 12px;
    box-shadow: 0 25px 50px -6px #1D70B840;
    overflow: hidden
}

.surveys-container .surveys-wrapper>* {
    position: relative;
    z-index: 2
}

.surveys-container .surveys-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f7fb;
    background-image: url(../img/logo-pattern-w.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.surveys-container .surveys-wrapper:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #f5f7fb 50%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 12px
}

.surveys-container .surveys-wrapper .close {
    position: absolute;
    z-index: 3;
    top: 12px;
    right: 12px;
    opacity: 1
}

.surveys-container .surveys-wrapper .close:hover {
    cursor: pointer
}

.surveys-container .surveys-wrapper .close svg {
    width: 24px
}

.surveys-container .surveys-wrapper .surveys-description {
    text-align: center;
    padding-bottom: 24px;
    margin-bottom: 24px
}

.surveys-container .surveys-wrapper .surveys-description h3 {
    line-height: normal;
    color: var(--primary)
}

.surveys-container .surveys-wrapper .surveys-list {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.surveys-container .surveys-wrapper .surveys-list .survey {
    display: block;
    background: linear-gradient(135deg, var(--primary), var(--primary));
    background-size: 200% 200%;
    color: var(--color-primary);
    border-radius: 12px;
    padding: 10px 20px;
    position: relative;
    transition: all .4s ease-out
}

.surveys-container .surveys-wrapper .surveys-list .survey:hover {
    background-position: 100% 100%;
    transform: scale(1.01)
}

.surveys-container .surveys-wrapper .surveys-list .survey svg {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #c7d6f5;
    transform: scaleX(-1)
}

.surveys-container .surveys-wrapper .surveys-list .survey .title {
    font-weight: 400
}

.surveys-container .surveys-wrapper .surveys-list .survey .date {
    margin-bottom: 8px;
    font-size: 12px;
    color: #c7d6f5
}

.surveys-container .surveys-wrapper .surveys-list .survey .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
}

.ourvision .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: auto;
    padding: 60px;
    z-index: 1;
}


.ourvision .image-wrapper:before {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .7;

}

@keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@-webkit-keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

.ourvision .image-wrapper .image-with-out-background,
.ourvision .image-wrapper .image {
    width: 100%;
    height: 390px;
    max-width: 390px;
    position: relative;
    background-color: #ffffff;
    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.ourvision .image-wrapper .image:before,
.ourvision .image-wrapper .image:after,
.ourvision .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}


/* .ourvision .image-wrapper .image:before {
  top: -20px;
  left: 35px;
  background-color: var(--primary);
  border-radius: 24px;
  box-shadow: 0 25px 50px -6px #176bb440
} */

.ourvision .image-wrapper .image:after {
    top: -35px;
    left: -35px;
    background-image: url(../img/patern-background-white-5.png);
    background-size: 526px;
    background-color: #ffffff;
    background-repeat: repeat;
    border-radius: 24px;
    opacity: .2;
}

.ourvision .image-wrapper .image .bg {
    top: -35px;
    left: -35px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #176bb440
}

.ourvision .image-wrapper .image-with-out-background img,
.ourvision .image-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #176bb440;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

@keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@-webkit-keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@-webkit-keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@-webkit-keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@-webkit-keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@-webkit-keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@-webkit-keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@-webkit-keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@-webkit-keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@-webkit-keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@-webkit-keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@keyframes fide-left {
    from {
        transform: translateX(60px);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@-webkit-keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@-webkit-keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: #fff
    }

    to {
        background-color: #f5f7fb
    }
}

@-webkit-keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: #fff
    }

    to {
        background-color: #f5f7fb
    }
}

@keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@-webkit-keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@-webkit-keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

@-webkit-keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

.about-logo-img:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 140%;
    bottom: 0;

    clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
    opacity: .5;
    animation: slide 4s linear infinite;
    transform: translate(400px);
}

.about-logo-img {
    max-width: 50%;
    margin: 0 auto 120px;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

@media (max-width: 991px) {
    .about-logo-img {
        max-width: 80%;
    }
}

.about-logo-img img {
    animation: float 6s ease-in-out infinite
}

img {
    max-width: 100%;
}

.about .image-wrapper {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    z-index: 1;
}

.about .image-wrapper .image {
    width: 100%;
    height: 100%;
    max-width: 400px;
    position: relative;

    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about img {
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about .image-wrapper .image:before,
.about .image-wrapper .image:after,
.about .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    max-width: 400px;
    max-height: 250px;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about .image-wrapper .image:after {
    top: 35px;
    left: -35px;
    max-width: 400px;
    border-radius: 24px;
    opacity: .2
}

.about .image-wrapper .image .bg {
    top: 20px;
    max-width: 400px;

    max-height: 250px;
    left: -20px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #1D70B840
}

.about .image-wrapper .image img {
    width: 100%;
    height: 100%;

    background-color: #ffffff;
    max-width: 400px;

    max-height: 250px;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #1D70B840;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about .image-wrapper:hover .image:before {
    top: -30px;
    left: 30px
}

.about .image-wrapper:hover .image:after,
.about .image-wrapper:hover .image .bg {
    top: 30px;
    left: -30px
}

.about .image-wrapper:hover .image img {
    transform: scale(1.05)
}

.about .image-wrapper .image:before,
.about .image-wrapper .image:after,
.about .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    max-height: 250px;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about-logo-img:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 140%;
    bottom: 0;
    background-color: var(--body-bg);
    clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
    opacity: .5;
    animation: slide 4s linear infinite;
    transform: translate(400px)
}

.about-logo-img .shadow {
    width: 60%;
    height: 20%;
    position: absolute;
    bottom: -60px;
    background: var(--primary);
    opacity: .7;
    border-radius: 50%;
    animation: shadow-scale 6s ease-in-out infinite
}

@keyframes shadow-scale {

    0%,
    to {
        opacity: .7;
        filter: blur(30px);
        transform: scale(.8, .2)
    }

    50% {
        opacity: .5;
        filter: blur(40px);
        transform: scale(.7, .2)
    }
}

.about-logo-img:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 140%;
    bottom: 0;
    background-color: var(--body-bg);
    clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
    opacity: .5;
    animation: slide 4s linear infinite;
    transform: translate(400px);
}

@keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

@-webkit-keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

.swiper-horizontal .swiper-pagination-bullet-active {
    background-color: var(--primary);
    width: 50px;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    text-align: center;
    opacity: 1;
    z-index: 100;

    border-radius: 50px;
    overflow: hidden;
    transition: .3s ease-in-out;
}

#video {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width: 320px;
    height: 240px;
}

#photo {
    border: 1px solid black;
    box-shadow: 2px 2px 3px black;
    width: 320px;
    height: 240px;
}

#canvas {
    display: none;
}

.camera {
    width: 340px;
    display: inline-block;
}

.asteriskField {
    color: #f50000;
    ;
}

.output {
    width: 340px;
    display: inline-block;
}

#startbutton {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    bottom: 32px;
    background-color: rgba(0, 150, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;

    color: rgba(255, 255, 255, 1.0);
}

.contentarea {
    font-size: 16px;

    width: 760px;
}

@media screen and (max-width: 900px) {

    #cursor,
    #follower {
        display: none;
        opacity: 0;
    }

    .ads-swiper,
    body {



        cursor: default;


    }
}

#cursor,
#follower {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

#cursor {
    background: #00b3fe;
    width: 10px;
    height: 10px;
    z-index: 1001;
    opacity: 0;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition: transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    -ms-transition: -ms-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
}

#follower {
    background: #00b3fe;
    opacity: 0.2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 1000;
    transition: transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    -ms-transition: -ms-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
}

#follower.active {
    transform: translate(-50%, -50%) scale(2.4);
    -o-transform: translate(-50%, -50%) scale(2.4);
    -moz-transform: translate(-50%, -50%) scale(2.4);
    -ms-transform: translate(-50%, -50%) scale(2.4);
    -webkit-transform: translate(-50%, -50%) scale(2.4);
    background: #b2b3b3;
    opacity: 0.2;
}

#cursor.hide,
#follower.hide {
    display: none;
}

.job .prev,
.job .next {
    cursor: pointer;
    position: static;






    font-size: 18px;
    transition: 0.6s ease;

    user-select: none;
}



.button-container {
    display: flex;
    justify-content: space-between;

    position: static;
    max-width: 70px;
    padding-right: 6%;
    padding-bottom: 6px;
    padding-top: 6px;

    gap: 16px;
    cursor: pointer;
    flex-direction: row;
}

.job .progressbar {
    margin-right: 26%;
    margin-bottom: 30px;
    margin-top: 100px;
}

.job .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--bs-progress-bar-color);
    text-align: center;
    white-space: nowrap;
    background-color: var(--bs-progress-bar-bg);
    transition: var(--bs-progress-bar-transition);
}

.job #progress_menu h3 {
    background: url(img/headerjpg) var(--primary) repeat-x bottom left;
    color: var(--color-primary);
    text-align: center;
    padding: 20px 20px 25px 20px;
    margin: 0;
    font-size: 18px;
}

.progress_menu {
    margin-bottom: 20px
}

.job .progressbar {
    margin-right: 26%;
    margin-bottom: 30px;
    margin-top: 100px;
    margin-left: 10px;
}




@media (max-width: 768px) {
    .job .menu-toggle {
        display: flex;
    }

    .job .progressbar {
        margin: 10px;
    }

    .job .f {
        justify-content: center;
    }

    .job #progress_menu {
        margin-bottom: 20px;
    }
}

.job .progressbar {
    margin: 10px;
}

.job .f {
    justify-content: center;
}

.job #progress_menu {
    margin-bottom: 20px;
}

.job #progress_menu .list-group-item {
    border-radius: 12px;
    border: 1px solid var(--primary);
    background-color: #ffffff;
    margin: 3px;
}

.job #progress_menu .list-group-item a {
    color: var(--primary);
}

.job #progress_menu .list-group-item.active {
    background-color: var(--primary);
    border-radius: 12px;
    border: 1px solid #ffffff;
}

.job #progress_menu .list-group-item.active a {
    color: var(--color-primary);
}

.logogogog {
    background-color: var(--body-bg);
    padding-top: 50px;
}

.iti * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.iti {
    width: 100%;
}


@media (max-width: 575px) {
    .dropzone {
        padding: 0;
    }
}

.dropzone {
    padding: 20px 0;
    background-color: var(--bs-white);
    border: 2px dashed #dcdee0;
    border-radius: 5px;
}

.dropzone.dz-clickable {
    cursor: pointer;
}

.dropzone {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    width: 100%;
    height: auto;
    padding: 60px 0;
    border: 2px dashed var(--black_50);
    background-color: #f5f7fa;
    border-radius: 20px;
    transition: all 0.3s ease-in;
}



#preloader article {
    background: var(--box-shadow);
    width: 100%;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

#preloader article .line {
    width: 100%;
    height: 20px;
    background: #bbb;
    margin: 20px 0;
    border-radius: 5px;
}

#preloader article .shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

    background: linear-gradient(100deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%);

    animation: shimmer 2s infinite linear;
}

@keyframes shimmer {
    from {
        transform: translateX(-200%);
    }

    to {
        transform: translateX(200%);
    }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #34b7a7;
    border-top-color: #dcf5f2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 567px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}



@media (min-width: 768px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 95%;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 95%;
    }
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.input-group>.custom-select:not(:first-child),
.input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group>.custom-file,
.input-group>.custom-select,
.input-group>.form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: calc(100% - 41px);
    margin-bottom: 0;
    margin-right: 39px;
    display: inline-flex;
    position: absolute;
}



.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    width: 100% !important;
    position: relative;
    vertical-align: middle;
}

.contact .php-email-form .selection,
.contact .php-email-form .select2-container,
.contact .php-email-form .select2-selection--single,
.contact .php-email-form input,
.contact .php-email-form textarea {
    margin-right: 6px;
    width: calc(100%) !important;
}

.input-group-prepend.with-label,
.input-group-append.with-label {
    margin-top: 10px;
    height: 100%;
}

.input-group-prepend,
.input-group-append {
    display: inline-flex;
    position: absolute;

    float: right;
    /* margin-top: 30px; */
    /* background-color: var(--input-background-color); */
    /* background-clip: padding-box; */
    /* border: 1px solid var(--input-background-color); */
    align-items: center;
    align-content: center;
    height: 100%;
    /* top: 0; */

}

.contact .php-email-form .input-group-append,
.contact .php-email-form .input-group-prepend {
    display: block !important;
}

.input-group-text {
    background-color: var(--input-background-color);
    background-clip: padding-box;
    border: 1px solid var(--input-border-color);
    padding: 0.5rem 0.75rem;

    /* border-top-left-radius: 0.25rem; */
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    /* border-bottom-left-radius: 0.25rem; */
}

.input-group>.input-group-prepend>.btn,
.input-group>.input-group-prepend>.input-group-text,
.input-group>.input-group-append:not(:last-child)>.btn,
.input-group>.input-group-append:not(:last-child)>.input-group-text,
.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group>.input-group-append:last-child>.input-group-text:not(:last-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: var(--input-background-color);
    background-clip: padding-box;
    border: 1px solid var(--input-background-color);
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.from-group,
.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}