@charset "UTF-8";

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Bold.4350f0c5.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Heavy.3d67d900.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Regular.9ebf689b.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-SemiBold.30463de9.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster;
    src: url(../font/AbdoMaster-Medium.e21abe99.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: AbdoMaster-Normal;
    src: url(../font/AbdoMaster-Normal.fde4fb51.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

.text-sm {
    font-size: 12px;
    line-height: 20px
}

.text-base,
.btn,
body {
    font-size: 14px;
    line-height: 20px
}

.text-md,
.contact-page .contact-section .contact-info .contact-info-box .contact-info-box-data span,
.employee-card .employee-details .employee-name,
.partner-card .partner-details .partner-card-title {
    font-size: 16px;
    line-height: 26px
}

.text-lg,
footer .footer-container .list-links h4,
.search-results-card .search-results-container .search-results-details .search-results-card-title,
.contact-page .contact-section .contact-info .contact-info-heading h3,
.contact-page .contact-section .social-media-accounts h3,
.success-story-box .success-story-details .success-story-title,
.news-card .news-details .news-card-title {
    font-size: 18px;
    line-height: 28px
}

@media (max-width: 991px) {

    .text-lg,
    footer .footer-container .list-links h4,
    .search-results-card .search-results-container .search-results-details .search-results-card-title,
    .contact-page .contact-section .contact-info .contact-info-heading h3,
    .contact-page .contact-section .social-media-accounts h3,
    .success-story-box .success-story-details .success-story-title,
    .news-card .news-details .news-card-title {
        font-size: 16px;
        line-height: 26px
    }
}

.text-xl,
.service-point-box .point-name,
.contact-page .our-services-points h3,
.empty-section .empty-desc {
    font-size: 20px;
    line-height: 28px
}

@media (max-width: 991px) {

    .text-xl,
    .service-point-box .point-name,
    .contact-page .our-services-points h3,
    .empty-section .empty-desc {
        font-size: 18px;
        line-height: 28px
    }
}

.text-2xl,
.other-items-container .other-items-section .other-items-title,
.page-hero-body .p-hero .container .page-heading .page-hero-title,
.service-card .service-card-body .service-details .service-title,
.service-show .other-services-section .other-services-title,
.service-show .service-success-stories-section .success-stories-title,
.service-show .service-details .service-nav-contents-container .service-nav-content .section-title,
.our-points .container .service-point-numbers ul li {
    font-size: 24px;
    line-height: 34px
}

@media (max-width: 991px) {

    .text-2xl,
    .other-items-container .other-items-section .other-items-title,
    .page-hero-body .p-hero .container .page-heading .page-hero-title,
    .service-card .service-card-body .service-details .service-title,
    .service-show .other-services-section .other-services-title,
    .service-show .service-success-stories-section .success-stories-title,
    .service-show .service-details .service-nav-contents-container .service-nav-content .section-title,
    .our-points .container .service-point-numbers ul li {
        font-size: 20px;
        line-height: 28px
    }
}

.text-3xl,
.about-page .vision .description-wrapper .description p,
.about-page section .description-wrapper .description h3,
.report-show .report-details-container .report-details .report-title,
.hero .hero-item .hero-content .title,
.section-heading .section-title {
    font-size: 32px;
    line-height: 44px
}

@media (max-width: 991px) {

    .text-3xl,
    .about-page .vision .description-wrapper .description p,
    .about-page section .description-wrapper .description h3,
    .report-show .report-details-container .report-details .report-title,
    .hero .hero-item .hero-content .title,
    .section-heading .section-title {
        font-size: 24px;
        line-height: 34px
    }
}

.text-4xl {
    font-size: 36px;
    line-height: 48px
}

@media (max-width: 991px) {
    .text-4xl {
        font-size: 32px;
        line-height: 44px
    }
}

.text-5xl {
    font-size: 48px;
    line-height: 1
}

.h1-style {
    font-size: 38px;
    line-height: 54px
}

.h2-style {
    font-size: 30px;
    line-height: 44px
}

.h3-style,
.page-hero .container .page-heading .page-hero-title {
    font-size: 22px;
    line-height: 32px
}

.h4-style {
    font-size: 20px;
    line-height: 30px
}

.h5-style,
header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title,
header .nav-desktop .sub-header .sub-header-description h5 {
    font-size: 18px;
    line-height: 24px
}

.paragraph-14-style,
header .nav-desktop .sub-header .sub-header-description p {
    font-size: 14px;
    line-height: 24px
}

.paragraph-16,
.section-heading p {
    font-size: 16px;
    line-height: 24px
}

.label-14-style,
.button-style,
a,
button {
    font-size: 14px;
    line-height: 24px
}

.font-regular {
    font-weight: 400
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold,
label {
    font-weight: 700
}

html {
    scrollbar-color: #4353c2 #f6f6f6;
    scrollbar-height: 6px;
    scrollbar-width: thin
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important
}

*:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

html {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    height: 100%;
    position: relative;
    font-family: AbdoMaster, sans-serif
}

body {
    font-weight: 500;
    overflow: hidden;
    color: #4a5567;
    background: #f8f8ff
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #c3dcf3;
    box-shadow: 0 0 10px #ddd inset
}

::-webkit-scrollbar-thumb {
    background-color: #4353c2;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px
}

::-webkit-scrollbar-corner {
    background-color: #4353c2
}

.custom-scroller::-webkit-scrollbar {
    width: 2px;
    height: 0px
}

.custom-scroller::-webkit-scrollbar-track {
    background-color: #f6f6f6
}

.custom-scroller::-webkit-scrollbar-thumb {
    background-color: #4353c2
}

ul {
    list-style: none
}

input {
    outline: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

p {
    line-height: 24px
}

h1 {
    font-size: 48px
}

h2 {
    font-size: 44px
}

h3 {
    font-size: 31px
}

h4 {
    font-size: 25px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

::selection {
    background-color: #4353c2;
    color: #fff
}

::placeholder {
    font-size: 14px;
    color: #959fb2
}

a {
    color: inherit;
    text-decoration: none
}

a,
a:hover,
a:visited,
a:active,
a:link {
    text-decoration: none;
    outline: none;
    color: inherit
}

img {
    max-width: 100%
}

span i {
    margin-left: 4px
}

button:focus {
    outline: none !important
}

button {
    cursor: pointer
}

.circle-100 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-200 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-300 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-400 {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-500 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-600 {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-700 {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-800 {
    width: 800px;
    height: 800px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-900 {
    width: 900px;
    height: 900px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.circle-1000 {
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%
}

.danger {
    color: #e0394a
}

.txt-from-editor,
.txt-from-editor * {
    font-family: AbdoMaster, sans-serif !important
}

.txt-from-editor img {
    width: 100% !important;
    height: auto !important
}

.txt-from-editor ul {
    list-style: initial;
    list-style-position: inside;
    padding-right: 15px
}

.txt-from-editor ol {
    list-style-position: inside;
    padding-right: 15px
}

.popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: .5s;
    background-color: #000000b3;
    visibility: hidden;
    opacity: 0;
    z-index: 9999
}

.popup.active {
    visibility: visible;
    opacity: 1;
    transition: .5s
}

.popup.active .popup-content {
    animation: fade-in-up 1s
}

.popup .popup-header {
    position: relative
}

.popup .popup-header .close {
    font-size: 28px;
    font-weight: 300;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: .7;
    background-color: transparent;
    border: 0;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    right: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4353c2;
    color: #fff;
    top: 0%
}

.popup .popup-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    max-width: 90%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    z-index: 9999
}

.popup .popup-body {
    flex: 1 1 auto;
    overflow: auto
}

.popup-body-container {
    display: flex;
    height: 100%
}

.page-top {
    height: 100vh;
    overflow: hidden;
    position: relative
}

.page-top:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 420px;
    top: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%)
}

.page-top:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 1;
    background: linear-gradient(-90deg, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .3) 100%)
}

.page-top .page-top-container {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative
}

.page-top .shape-left {
    width: 15%;
    height: calc(100% - 145px);
    position: relative;
    z-index: 1;
    background-color: #f2f5fa
}

@media (max-width: 991px) {
    .page-top .shape-left {
        width: 90px;
        height: calc(100% - 83px)
    }
}

.page-top .page-top-content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end
}

@media (max-width: 991px) {
    .page-top .page-top-content {
        flex-direction: column;
        justify-content: flex-end
    }
}

.page-top .page-top-content .article-basic-info {
    position: relative;
    z-index: 2;
    background-color: #fef9f5;
    color: #4353c2;
    padding: 20px
}

@media (max-width: 991px) {
    .page-top .page-top-content .article-basic-info {
        width: 100%
    }
}

@media (max-width: 991px) {
    .page-top .page-top-content .article-basic-info .title {
        font-size: 18px
    }
}

.page-top .page-top-content .page-top-content-last {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 20px 30px
}

@media (max-width: 991px) {
    .page-top .page-top-content .page-top-content-last {
        padding: 20px
    }
}

.page-top .page-img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.page-top .page-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    animation: zoom-out 10s ease-in-out alternate infinite
}

.custom-dropdown {
    position: relative;
    width: 300px;
    height: 50px;
    cursor: pointer;
    font-size: 16px
}

.custom-dropdown:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 3;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: .5s;
    pointer-events: none
}

.custom-dropdown input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    border: none;
    outline: none;
    box-shadow: 0 30px 30px #0000000d;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 10px
}

.custom-dropdown.active:before {
    top: 20px;
    transform: rotate(-225deg)
}

.custom-dropdown.active .options {
    display: block
}

.custom-dropdown .options {
    display: none;
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 30px 30px #0000000d;
    border-radius: 10px
}

.custom-dropdown .options .option {
    padding: 12px 20px
}

.custom-dropdown .options .option:hover {
    background-color: #4353c2;
    color: #fff
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 40px 0
}

.pagination .page-item {
    margin: 0 5px
}

.pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    color: #4353c2
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    font-size: 18px
}

.pagination .page-item.active .page-link {
    color: #4353c2
}

.swiper-imgs {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: auto
}

@media (max-width: 767px) {
    .swiper-imgs {
        width: 100%;
        padding: 0 20px
    }
}

.swiper-imgs .swiper-slide {
    height: 350px;
    overflow: hidden;
    transition: all .5s ease 0s;
    transform: scaleY(.8) scaleX(.8)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide {
        height: 250px
    }
}

.swiper-imgs .swiper-slide.swiper-slide-active {
    transition: all .5s ease 0s;
    opacity: 1;
    transform: scaleY(1.2) scaleX(1.2)
}

@media (max-width: 767px) {
    .swiper-imgs .swiper-slide.swiper-slide-active {
        transform: scale(1)
    }
}

.swiper-imgs .swiper-slide .img-swiper {
    width: 100%;
    height: 100%
}

.swiper-imgs .swiper-slide .img-swiper a,
.swiper-imgs .swiper-slide .img-swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.swiper-imgs .imgs-swiper-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 10px
}

.swiper-imgs .imgs-swiper-buttons div {
    padding: 15px;
    line-height: 1;
    cursor: pointer
}

.swiper-imgs .imgs-swiper-buttons svg {
    width: 22px
}

.swiper-imgs .imgs-swiper-buttons .line {
    padding: 0;
    margin: 0 10px;
    width: 1.5px;
    height: 18px;
    background-color: #4353c2
}

#notification {
    position: fixed;
    bottom: -100%;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease-in-out;
    background-color: #28a745;
    cursor: pointer
}

#notification.show {
    bottom: 0px
}

#notification .message {
    width: 100%;
    padding: 25px 20px;
    position: relative
}

#notification .close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16px;
    width: 20px;
    line-height: 20px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    display: block
}

#notification .message-content {
    display: block;
    text-align: center;
    color: #fff
}

.jarallax-img {
    object-fit: cover;
    width: 120% !important;
    height: 120% !important
}

.dark-map {
    filter: grayscale(100%) invert(92%) contrast(83%)
}

.phone-number {
    direction: ltr
}

.rotate-90 {
    transform: rotate(-90deg)
}

.compensate-for-scrollbar {
    padding-right: 0 !important
}

.emoji {
    font-size: 28px
}

.slider-button {
    transform: rotate(180deg)
}

.custom-pagination {
    text-align: center
}

.custom-pagination.swiper-horizontal {
    text-align: center !important
}

.custom-pagination .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
    background-color: #4353c2 !important;
    transition: .3s ease-in-out
}

.custom-pagination .swiper-pagination-bullet-active {
    width: 47px !important;
    border-radius: 50px !important;
    background: #4353c2 !important
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    color: #4353c2;
    text-align: center;
    background-color: transparent;
    font-weight: 500;
    border-radius: 12px;
    border: none;
    background-color: #e6e4fb;
    color: #4a5567;
    transition: all .3s ease-in-out;
    padding: 16px 32px;
    cursor: pointer
}

.btn-primary {
    color: #fff !important;
    background-color: #4353c2
}

.btn-primary:hover {
    background-color: #4353c2
}

.btn-secondary {
    color: #4353c2 !important;
    background-color: #e6e4fb
}

.btn-shadow {
    box-shadow: 0 20px 20px #e6e4fb99
}

.btn-shadow:hover {
    box-shadow: 0 0 10px #e6e4fb
}

button:disabled,
button[disabled] {
    opacity: .2;
    cursor: not-allowed !important
}

.section-heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 620px;
    max-width: 95%;
    position: relative;
    z-index: 10;
    margin-bottom: 32px
}

@media (max-width: 767px) {
    .section-heading {
        margin-bottom: 24px
    }
}

.section-heading .section-title {
    font-weight: 700
}

.section-heading p {
    color: #4a5567;
    font-weight: 400
}

.section-heading.text-primary .section-title {
    color: #4353c2
}

.section-heading.text-primary p {
    color: #4a5567
}

.section-heading.text-white .section-title {
    color: #fff
}

.section-heading.text-white p {
    color: #fff;
    color: #f1f0fd
}

.section-heading.text-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

.text-green {
    color: #4ea149
}

.text-orange {
    color: #b0601b
}

.social-share-buttons {
    text-align: center;
    padding: 40px 0;
    margin-top: auto;
    color: #68778f
}

.social-share-buttons .title {
    display: block;
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #4353c2
}

.social-share-buttons .share-btn-container {
    display: flex;
    justify-content: center;
    gap: 16px
}

.social-share-buttons .share-btn-container a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out
}

.social-share-buttons .share-btn-container a svg {
    fill: currentColor;
    height: 20px !important;
    transition: .1s ease-in-out
}

.social-share-buttons .share-btn-container a svg path {
    fill: currentColor;
    transition: .1s ease-in-out
}

.social-share-buttons .share-btn-container a:hover {
    background-color: #b0601b
}

.social-share-buttons .share-btn-container a:hover svg {
    fill: #fff
}

.social-share-buttons .share-btn-container a:hover svg path {
    fill: #fff
}

.skeleton {
    animation: skeleton-loading 2.5s linear infinite alternate
}

.skeleton.has-bg {
    animation: skeleton-loading-opacity 2.5s linear infinite alternate
}

.skeleton-center {
    margin-right: auto;
    margin-left: auto
}

.skeleton-logo {
    width: 220px;
    height: 60px;
    border-radius: 6px
}

.skeleton-card {
    width: 100%;
    height: 100%;
    border-radius: 12px
}

.skeleton-title {
    width: 60%;
    height: 28px;
    margin-bottom: 8px;
    border-radius: 12px
}

.skeleton-text {
    width: 80%;
    height: 8px;
    margin-bottom: 8px;
    border-radius: 12px
}

.skeleton-paragraph {
    width: 60%;
    margin-bottom: 8px;
    border-radius: 12px;
    height: 8px
}

.skeleton-paragraph-s {
    width: 30%;
    height: 8px;
    margin-bottom: 8px;
    border-radius: 12px
}

.empty-section {
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.empty-section img {
    width: 140px;
    margin: auto
}

.empty-section .empty-title {
    color: #4353c2
}

.empty-section .empty-desc {
    font-size: 24px;
    color: #4353c2
}

.empty-section a {
    width: 160px;
    margin: auto
}

.skeleton-select,
select:disabled {
    cursor: not-allowed
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px
}

form textarea {
    resize: none
}

form input::-webkit-outer-spin-button,
form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

form .input-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%
}

form .input-row .input-group {
    flex: 1
}

form input[type=number] {
    -moz-appearance: textfield
}

form .input-group {
    display: flex;
    flex-direction: column;
    gap: 12px
}

form .input-group .optional {
    opacity: .5
}

form .input-group label {
    font-weight: 500;
    color: #68778f
}

form .input-group .input-control {
    transition: .3s ease-in-out;
    border-radius: 14px;
    padding: 16px 14px;
    border: 1px solid #e5ebf4;
    background-color: #f8f8ff
}

form .input-group .input-control:focus {
    border-color: #4353c2
}

form .input-group .unit {
    border: 1px solid #e9eef2;
    transition: .3s ease-in-out;
    border-radius: 8px;
    min-height: 48px;
    padding: 16px 12px;
    background-color: #e6e4fb
}

form .input-group .errors {
    color: #b0601b;
    font-size: 12px
}

form .input-group .errors ul {
    list-style: "- " inside
}

form .input-group.has-unit .input-unit {
    display: flex
}

form .input-group.has-unit .input-unit .input-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

form .input-group.has-unit .input-unit .unit {
    flex: none;
    text-align: center;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

form .input-group.has-unit .input-unit-rtl {
    display: flex;
    direction: rtl
}

form .input-group.has-unit .input-unit-rtl .input-control {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

form .input-group.has-unit .input-unit-rtl .unit {
    flex: none;
    text-align: center;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

form .skeleton-select,
form .custom-select {
    transition: .3s ease-in-out;
    border-radius: 12px;
    padding: 16px 12px;
    position: relative;
    display: flex;
    min-width: 200px;
    width: auto;
    overflow: hidden;
    line-height: normal;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    border: 1px solid #e5ebf4;
    background-color: #f8f8ff;
    background-repeat: no-repeat;
    background-position: left .75rem center;
    background-size: 12px 12px;
    appearance: none;
    border-color: transparent
}

form .skeleton-select:focus,
form .custom-select:focus {
    border-color: #4353c2;
    box-shadow: 0 5px 10px #e6e4fb33
}

.toast {
    position: fixed;
    bottom: 15px;
    max-width: 95%;
    width: 1000px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 12px;
    min-height: 60px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    z-index: 9999;
    transition: all .3s ease-in-out;
    transform: translate(-50%, 150%)
}

.toast .close {
    width: 50px;
    text-align: left;
    cursor: pointer
}

.toast svg {
    fill: #282e3a;
    height: 14px
}

.toast.open {
    transform: translate(-50%)
}

.toast-success {
    background-color: #e3f5e3;
    border: 1px solid #4caf50;
    box-shadow: 5px 5px 20px #4caf501a
}

.toast-warning,
.toast-danger {
    background-color: #e3f5e3;
    border: 2px solid rgba(76, 175, 80, .6)
}

.list-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.list-tags .tag a,
.list-tags .tag span {
    padding: 4px 16px;
    background-color: #4353c2;
    color: #fff;
    display: inline-block;
    border-radius: 6px
}

.slider-container {
    position: relative
}

.slider-container.has-overlay:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1
}

@media (max-width: 767px) {
    .slider-container.has-overlay:after {
        opacity: 0
    }
}

.slider-container.has-overlay:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    z-index: 2
}

@media (max-width: 767px) {
    .slider-container.has-overlay:before {
        opacity: 0
    }
}

.slider-buttons.buttons-color svg .alinma-pattern {
    stroke: #4353c2
}

.slider-buttons.buttons-color svg .arrow {
    fill: #4353c2
}

.slider-buttons.buttons-color svg .alinma-pattern,
.slider-buttons.buttons-color svg .arrow {
    transition: .3s ease-in-out;
    transform-origin: center
}







.slider-buttons.buttons-outline .slider-button {
    border: 2px solid #4353c2;
    background-color: transparent
}

.slider-buttons.buttons-outline .slider-button:hover {
    background-color: #4353c2;
    color: #fff
}

.slider-buttons.buttons-outline .slider-button:hover svg {
    opacity: .8
}

.slider-buttons.buttons-outline .slider-button svg {
    opacity: .4
}

.slider-buttons .slider-button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    border: 2px solid #e7e7e7;
    backdrop-filter: blur(8px);
    border-radius: 12px;
    background-color: #ffffffb3;
    color: #4353c2;
    transform: rotate(180deg)
}

.slider-buttons .slider-button svg {
    transition: .1s ease
}

.slider-buttons .slider-button.swiper-button-disabled,
.slider-buttons .slider-button.swiper-button-lock {
    opacity: 0;
    pointer-events: none
}

.slider-buttons.slider-buttons-center .slider-button-prev,
.slider-buttons.slider-buttons-center .slider-button-next {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 0 4px 20px #4353c226;
    transition: .3s ease-in-out
}

.slider-buttons.slider-buttons-center .slider-button-prev.swiper-button-disabled,
.slider-buttons.slider-buttons-center .slider-button-next.swiper-button-disabled {
    opacity: 0;
    pointer-events: none
}

.slider-buttons.slider-buttons-center .slider-button-prev:hover,
.slider-buttons.slider-buttons-center .slider-button-next:hover {
    background-color: #f1f0fd
}

.slider-buttons.slider-buttons-center .slider-button-prev {
    left: 12px
}

.slider-buttons.slider-buttons-center .slider-button-next {
    right: 12px
}

.ltr {
    direction: ltr
}

.rtl {
    direction: rtl
}

.gradient-light,
.our-points {
    background: linear-gradient(45deg, rgba(241, 240, 253, 0) 0%, rgba(241, 240, 253, .8) 100%)
}

.go-top-button {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    background-color: #b0601b;
    transition: .5s ease;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    transform: translateY(16px);
    visibility: hidden;
    opacity: 0
}

.go-top-button svg {
    height: 18px
}

.go-top-button.show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1
}

.go-top-button:hover {
    background-color: #4353c2;
    color: #fff
}




@media print {
    .d-print-inline {
        display: inline !important
    }

    .d-print-inline-block {
        display: inline-block !important
    }

    .d-print-block {
        display: block !important
    }

    .d-print-grid {
        display: grid !important
    }

    .d-print-table {
        display: table !important
    }

    .d-print-table-row {
        display: table-row !important
    }

    .d-print-table-cell {
        display: table-cell !important
    }

    .d-print-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .d-print-inline-flex {
        display: -webkit-inline-box !important;
        display: -ms-inline-flexbox !important;
        display: inline-flex !important
    }

    .d-print-none {
        display: none !important
    }
}

.fade-up {
    opacity: 0;
    transform: translateY(40px)
}

.fade-up-animate {
    opacity: 1;
    transition: 1s ease-out;
    transform: initial;
    transition-delay: .2s
}

.change-bg {
    opacity: 0;
    transition: .4s ease-out
}

.change-bg-animate {
    opacity: 1;
    background-color: #000
}

.fill-height {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    visibility: hidden;
    transition: 1s ease-out
}

.fill-height-animate {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    visibility: visible
}

.fill-width {
    clip-path: inset(0 100% 0 0);
    visibility: hidden;
    transition: 1s ease-out
}

.fill-width-animate {
    clip-path: inset(0 0 0 0);
    visibility: visible
}

@keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

@-webkit-keyframes slide {
    0% {
        transform: translate(400px)
    }

    50% {
        transform: translate(-400px)
    }

    to {
        transform: translate(-400px)
    }
}

@keyframes shadow-scale {

    0%,
    to {
        opacity: .7;
        filter: blur(30px);
        transform: scale(.8, .2)
    }

    50% {
        opacity: .5;
        filter: blur(40px);
        transform: scale(.7, .2)
    }
}

@-webkit-keyframes shadow-scale {

    0%,
    to {
        opacity: .7;
        filter: blur(30px);
        transform: scale(.8, .2)
    }

    50% {
        opacity: .5;
        filter: blur(40px);
        transform: scale(.7, .2)
    }
}

@keyframes floating {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@-webkit-keyframes floating {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@keyframes fill-height {
    to {
        height: 100%
    }
}

@-webkit-keyframes fill-height {
    to {
        height: 100%
    }
}

@keyframes pagination-line-height {
    0% {
        height: 0%
    }

    to {
        height: 100%
    }
}

@-webkit-keyframes pagination-line-height {
    0% {
        height: 0%
    }

    to {
        height: 100%
    }
}

@keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@-webkit-keyframes rotate-reversed {
    to {
        transform: rotate(-360deg)
    }
}

@keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@-webkit-keyframes rotate {
    to {
        transform: rotate(720deg)
    }
}

@keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@-webkit-keyframes rotate-center {
    to {
        transform: translate(-50%, -50%) rotate(720deg)
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 #d1222266
    }

    50% {
        box-shadow: 0 0 0 15px #eb5d5d00
    }

    to {
        box-shadow: 0 0 #9b434300
    }
}

@keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-in-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@-webkit-keyframes fade-opacity {
    0% {
        opacity: .6;
        transform: scale(1.02)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-right {
    0% {
        opacity: 0;
        transform: translate(15px)
    }

    to {
        transform: translate(0);
        opacity: 1
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes zoom-in {
    0% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@-webkit-keyframes zoom-out {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@-webkit-keyframes fill-width {
    0% {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@-webkit-keyframes animateBg {
    0% {
        background-position: 0
    }

    to {
        background-position: 40px
    }
}

@keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@-webkit-keyframes color-rotate {
    0% {
        filter: hue-rotate(0deg)
    }

    to {
        filter: hue-rotate(360deg)
    }
}

@keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@-webkit-keyframes moving-rigth-to-left {
    0% {
        transform: translate(100%)
    }

    to {
        transform: translate(0)
    }
}

@keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@-webkit-keyframes moving-left-to-rigth {
    0% {
        transform: translate(0)
    }

    to {
        transform: translate(100%)
    }
}

@keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@-webkit-keyframes mouse-wheel {
    to {
        transform: translateY(16px);
        opacity: .5
    }
}

@keyframes fide-left {
    from {
        transform: translateX(60px);
        opacity: 0;
    }

    opacity: 1;
}

@-webkit-keyframes fide-left {
    from {
        transform: translateX(60px);
        opacity: 0;
    }

    opacity: 1;
}

@keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@-webkit-keyframes float {

    0%,
    to {
        transform: translatey(0)
    }

    50% {
        transform: translatey(-20px)
    }
}

@keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@-webkit-keyframes fide-left-img {
    0% {
        opacity: 0
    }
}

@keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: #fff
    }

    to {
        background-color: #f5f7fb
    }
}

@-webkit-keyframes skeleton-loading {
    0% {
        background-color: #f5f7fb
    }

    50% {
        background-color: #fff
    }

    to {
        background-color: #f5f7fb
    }
}

@keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@-webkit-keyframes skeleton-loading-opacity {
    0% {
        background-color: #f5f7fb33
    }

    50% {
        background-color: #ffffff80
    }

    to {
        background-color: #f5f7fb33
    }
}

@keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@-webkit-keyframes qr-txt-animate {

    0%,
    to {
        opacity: 0
    }

    50% {
        opacity: 1
    }
}

@keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

@-webkit-keyframes qr-line-animate {
    0% {
        top: 10px
    }

    50% {
        top: calc(100% - 10px)
    }
}

main {
    background-color: #fff
}

.hero {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #4353c2;
    z-index: 0
}

@media (max-width: 991px) {
    .hero {
        height: 90vh
    }
}

.hero .hero-control-container {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: calc(100% - 192px);
    transform: translateY(-50%);
    z-index: 2;
    background-color: transparent
}




@media (max-width: 991px) {
    .hero .hero-control-container .container .hero-pagination {
        display: none
    }
}

.hero .hero-control-container .container .hero-pagination .swiper-pagination-bullet {
    width: 2.5px;
    height: 30px;
    text-align: center;
    opacity: 1;
    background: rgba(255, 255, 255, .4);
    border-radius: 50px;
    overflow: hidden;
    transition: .3s ease-in-out
}

.hero .hero-control-container .container .hero-pagination .swiper-pagination-bullet-active span {
    animation: pagination-line-height 7s forwards;
    background-color: #4353c2;
    height: 100%;
    width: 100%;
    display: block
}

.hero .hero-swiper {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2
}

.hero .hero-item {
    background-color: #4353c2;
    height: 100%;
    width: 100%;
    position: relative;
    transition: all cubic-bezier(.97, .02, .02, .98) 2s
}

.hero .hero-item.hero-animate {
    transition: 1s ease-out
}

.hero .hero-item.hero-animate .hero-item-img img {
    animation: fide-left .3s ease-in-out
}

.hero .hero-item.hero-animate .hero-content .container {
    position: relative
}

.hero .hero-item.hero-animate .hero-content .title {
    animation: fide-left .6s ease-in-out
}

.hero .hero-item.hero-animate .hero-content p {
    animation: fide-left .8s ease-in-out
}

.hero .hero-item:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #4353c2;
    background: linear-gradient(0deg, rgba(66, 48, 100, 0) 10%, rgba(66, 48, 100, .98) 95%)
}

.hero .hero-item:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    bottom: -50%;
    background-image: url(../img/logo-pattern-w-line.f8d24c09.svg);
    background-size: 650px;
    background-position: bottom center;
    background-repeat: no-repeat;
    opacity: .35
}

@media (max-width: 767px) {
    .hero .hero-item:after {
        opacity: .5;
        bottom: -40%;
        background-size: 100%
    }
}

.hero .hero-item .hero-item-img {
    position: absolute;
    height: 100%;
    width: 100%
}

.hero .hero-item .hero-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.hero .hero-item .hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 192px 0 20px;
    color: #fff;
    position: relative;
    z-index: 2
}

.hero .hero-item .hero-content .container {
    position: relative
}

.hero .hero-item .hero-content .title {
    width: fit-content;
    position: relative;
    margin-bottom: 12px;
    text-transform: capitalize;
    width: 500px;
    max-width: 100%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5)
}

.hero .hero-item .hero-content p {
    width: 500px;
    max-width: 100%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5)
}

@media (max-width: 991px) {
    .hero .hero-item .hero-content p {
        width: 100%
    }
}

.hero .hero-item .hero-content .number {
    font-size: 220px;
    position: absolute;
    bottom: -130px;
    left: -45px;
    opacity: .07;
    font-weight: 700
}

.hero .mouse-scroll {
    display: block;
    margin: 0 auto;
    width: 24px;
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translate(-50%);
    z-index: 10;
    cursor: pointer
}

.hero .mouse-scroll .mouse {
    height: 35px;
    width: 20px;
    border-radius: 14px;
    transform: none;
    border: 2px solid white;
    top: 170px;
    opacity: 1
}

@media (max-width: 991px) {
    .hero .mouse-scroll .mouse {
        border: 1px solid white
    }
}

.hero .mouse-scroll .mouse .wheel {
    display: block;
    margin: 5px auto;
    background: white;
    height: 4px;
    width: 4px;
    opacity: 1;
    border-radius: 8px;
    animation: mouse-wheel 2s linear infinite
}

#home-body {
    display: flex;
    flex-direction: column
}

.currencies-section {
    position: relative;
    background-color: #4353c2;
    overflow: hidden;
    color: #fff;
    padding: 60px 0 16px
}

.currencies-section:before {
    background-color: #4353c2;
    background-image: url(../img/patern-background-white-5.png);
    background-size: 380px;
    background-repeat: repeat;
    transform: skewY(5deg);

}

.currencies-section .container {
    position: relative;
    z-index: 2
}

.currencies-section:after {
    background: linear-gradient(0deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 100%);
    transform: skewY(5deg);
}

.currencies-section:before,
.currencies-section:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    /* transform: translate(-50%, -50%); */
    /* transform: skewY(-5deg); */
    transform: skewY(5deg);

}

.currencies-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px
}

@media (max-width: 991px) {
    .currencies-section .container {
        flex-direction: column;
        align-items: flex-start
    }
}

.currencies-section .currency-img {
    animation: floating 4s ease-in-out infinite;
    width: 135px
}

@media (max-width: 991px) {
    .currencies-section .currency-img {
        display: none
    }
}

.currencies-section .exchange-rates-container {
    text-align: center;
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden
}

@media (max-width: 991px) {
    .currencies-section .exchange-rates-container {
        max-width: 100%;
        width: 350px;
        margin: auto
    }
}

.currencies-section .exchange-rates-container .emoji {
    font-size: 24px
}

.currencies-section .exchange-rates-container .currency-card-head,
.currencies-section .exchange-rates-container .currency-card {
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    padding: 16px;
    color: #fff;
    background-color: #e6e4fb1a;
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, .2)
}

.currencies-section .exchange-rates-container .currency-card-head .currency-icon,
.currencies-section .exchange-rates-container .currency-card .currency-icon {
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50px;
    display: flex;
    align-items: center
}

.currencies-section .exchange-rates-container .currency-card-head .currency-icon img,
.currencies-section .exchange-rates-container .currency-card .currency-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info,
.currencies-section .exchange-rates-container .currency-card .currency-info {
    font-weight: 600;
    text-transform: capitalize
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info.name,
.currencies-section .exchange-rates-container .currency-card .currency-info.name {
    width: 100px
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info.currency,
.currencies-section .exchange-rates-container .currency-card .currency-info.currency {
    width: 75px
}

.currencies-section .exchange-rates-container .currency-card-head {
    padding: 4px 16px;
    border: 0;
    background-color: transparent;
    box-shadow: none
}

.currencies-section .exchange-rates-container .currency-card-head .currency-info {
    font-weight: 500;
    text-align: center
}

.currencies-section .exchange-rates-container .currency-card-skeleton {
    max-width: 100%;
    border-radius: 12px;
    height: 60px
}

.currencies-section .exchange-rates-container .currency-card-head-skeleton {
    height: 24px
}

.currencies-section .exchange-rates-container .list-box {
    height: 220px;
    position: relative;
    overflow: hidden
}

.currencies-section .exchange-rates-container .list-box-skeleton {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 8px
}

.currencies-section .exchange-rates-container .list-box-skeleton:before {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, #4353c2 5%, rgba(66, 48, 100, 0) 60%);
    z-index: 2
}

.currencies-section .exchange-rates-container .coins-slider {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    margin: initial;
    transition: all .6s ease-in-out;
    transform: translateY(100%);
    overflow: hidden;
    opacity: 0
}

.currencies-section .exchange-rates-container .coins-slider.active {
    transform: translateY(0);
    opacity: 1
}

.currencies-section .exchange-rates-container .coins-slider:before {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, #4353c2 5%, rgba(66, 48, 100, 0) 60%);
    z-index: 2
}

.currencies-section .exchange-rates-container .coins-slider:after {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    transform: translate(-50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #b0601b
}

.currencies-section .lavalamp-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6e4fb1a;
    color: #fff;
    border-radius: 12px;
    padding: 12px 16px
}

.currencies-section .lavalamp-menu .swiper-slide {
    cursor: pointer;
    line-height: 40px;
    z-index: 1;
    text-align: center;
    transition: all linear .2s
}

.currencies-section .lavalamp-menu .bg-active {
    position: absolute;
    height: 80%;
    width: 30%;
    margin: 10px;
    border-radius: 12px;
    background-color: #4353c2;
    z-index: 0
}

.currencies-section .exchange-rates-btn {
    border: 1px solid #4353c2;
    color: #4353c2;
    padding: 12px 30px;
    border-radius: 2px;
    background-color: transparent;
    transition: .3s ease-in-out;
    width: 300px
}

.currencies-section .exchange-rates-btn:hover {
    background-color: #4353c2;
    color: #fff
}

.ads-section {
    background-color: #f1f0fd;
    padding: 12px
}

.ads-section .swiper-slide {
    aspect-ratio: 4/1
}

.ads-section .swiper-slide .ad-card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden
}

.ads-section .swiper-slide .ad-image {
    display: block;
    height: 100%
}

.ads-section .swiper-slide .ad-image img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.services-section-home {
    padding: 120px 0;
    position: relative
}

@media (max-width: 991px) {
    .services-section-home {
        padding: 80px 0
    }
}

/* .services-section-home:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;

} */

/* .services-section-home:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #4353c2;

    height: 400px;
    background-size: 400px;
    background-repeat: repeat;
    opacity: .1
} */
/* 
.services-section-home:before,
.services-section-home:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 400px;
    transition: all .3s ease-in-out;
    /* transform: translate(-50%, -50%); */
/* transform: skewY(-7deg); */

/* }  */
/* 
.services-section-home:before {
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 400px;
    /* background-color: #fff; */
/* background-repeat: repeat; */
/* opacity: .1; */
/* background-repeat: repeat; */
/* background-size: 380px; */

/* }  */
.aftar-ads:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .3) 0%, rgb(255, 255, 255) 100%);
}

.aftar-ads:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background-image: url(../img/patern-background.png);
    background-size: 100px;
    background-repeat: repeat;
    opacity: .1;
}

.aftar-ads {
    width: 100%;
    height: 100px;
    position: relative;
    display: block;

}

.services-section-home:before,
.services-section-home:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 59%;
    transition: all .3s ease-in-out;
    /* transform: translate(-50%, -50%); */
    transform: skewY(-5deg);

}

.services-section-home:after {
    background: linear-gradient(0deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 100%);
    transform: skewY(-5deg);
}

.services-section-home .slider-services-mobile .swiper-wrapper {
    padding-right: 16px;
}

.services-section-home:before {
    background-color: #4353c2;
    background-image: url(../img/patern-background-white-5.png);
    background-size: 400px;
    background-repeat: repeat;
    /* background: linear-gradient(180deg, #7c7b7b 0%, rgb(255, 255, 255) 100%) */

}

.services-section-home .services-section-container {
    flex: 1;
    position: relative;
    z-index: 2
}

.services-section-home .services-section-container .container {
    position: relative
}

@media (max-width: 991px) {
    .services-section-home .services-section-container .container {
        padding-right: 0;
        padding-left: 0
    }
}

.services-section-home .services-section-container:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    top: ;
    : 0;
    left: 0
}

.services-section-home .slider-services {
    position: relative;
    right: 0px;
    height: 620px;
    overflow: visible
}

@media (max-width: 767px) {
    .services-section-home .slider-services {
        overflow: initial
    }
}

.services-section-home .slider-services .swiper-slide {
    width: 460px;
    max-width: 100%;
    height: 100%;
    transition: all .4s ease-in-out;
    filter: blur(3px);
    pointer-events: none
}

.services-section-home .slider-services .swiper-slide .service-card {
    width: 100%;
    border-radius: 24px;
}

.services-section-home .slider-services .swiper-slide .service-card .service-img {
    height: 400px;
    background-color: transparent;
    margin: 60px 0;
    border-radius: 24px
}

.services-section-home .slider-services .swiper-slide .service-card .service-img img {
    transition: all .4s ease-in-out;
    border-radius: 24px;
}

.services-section-home .slider-services .swiper-slide .service-card .service-card-body {
    transition-delay: .3s;
    transition: all .3s ease-in-out;
    box-shadow: none;
    border-radius: 24px;

}

.services-section-home .slider-services .swiper-slide .service-card .service-details {
    position: absolute;
    bottom: -24px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    z-index: 10;
    transition: all .3s ease-in-out
}

.services-section-home .slider-services .swiper-slide .service-card a {
    visibility: hidden;
    transition: all .3s ease-in-out;
    transform: translateY(4px)
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active {
    filter: blur(0px);
    pointer-events: initial;
    /* background-color: #fff; */
    border-radius: 24px;

}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-card-body {
    transition-delay: .1s;
    box-shadow: 0 6px 32px #c1b3c940;
    border-radius: 24px;

}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-img {
    margin: 0;
    border-radius: 24px;

}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-img img {
    border-radius: 24px;
    transition-delay: .1s;
    border-radius: 24px;

}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card .service-details {
    opacity: 1;
    position: relative;
    visibility: visible;
    bottom: 24px;
    transition-delay: .2s
}

.services-section-home .slider-services .swiper-slide .service-card {
    align-items: center;
    text-align: center;

    align-content: center;
}

.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;

}


.services-section-home .slider-services .swiper-slide.swiper-slide-active .service-card a {
    transition-delay: .4s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
}

.services-section-home .slider-services-mobile .swiper-wrapper {
    padding-right: 16px
}

.services-section-home .slider-services-mobile .swiper-slide {
    width: calc(100% - 38px);
    max-width: 95%
}

.services-section-home .slider-services-mobile .swiper-slide .service-card {
    width: 100%
}

.services-section-home .services-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .services-section-home .services-slider-buttons {
        width: 100%;
        display: none
    }
}

.services-section-home .services-pagination {
    margin-top: 32px
}

@media (max-width: 767px) {
    .services-section-home .services-pagination {
        display: block
    }
}

.last-news-section {
    padding: 80px 0;
    color: #fff;
    position: relative;
    overflow: hidden
}

@media (max-width: 767px) {
    .last-news-section {
        padding: 60px 0
    }
}



.last-news-section:before {
    background-color: #4353c2;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 380px;
    background-repeat: repeat
}



.last-news-section .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .last-news-section .container {
        padding: 0
    }
}

.last-news-section .last-news-section-container {
    position: relative
}

.last-news-section .last-news-section-container .last-news-slider {
    padding: 10px 0
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .last-news-section .last-news-section-container .last-news-slider .swiper-slide .news-card {
        width: 100%
    }
}

.last-news-section .last-news-section-container .last-news-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .last-news-section .last-news-section-container .last-news-slider-buttons {
        display: none
    }
}

.last-news-section .last-news-section-container .news-pagination {
    margin-top: 24px
}



.statistics-section {
    padding: 80px 0;
    position: relative;
    background-color: #4353c2
}

.statistics-section:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #4353c2;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 320px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: 1
}

.statistics-section:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 100%);
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

.statistics-section .container {
    position: relative;
    z-index: 2
}

.statistics-section .statistics-section-heading {
    text-align: center;
    color: #fff;
    margin-bottom: 40px
}

.statistics-section .list-statistics {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px
}

.statistics-section .list-statistics .statistic-box {
    flex-basis: 260px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    padding: 25px 20px;
    border-radius: 18px;
    min-height: 160px;
    background-color: #4353c2;
    border: 1px solid rgba(211, 206, 247, .38);
    color: #fff
}

.statistics-section .list-statistics .statistic-box .number {
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #b0601b
}

.success-stories-section {
    padding: 100px 0;
    position: relative
}

.success-stories-section .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .success-stories-section .container {
        padding: 0
    }
}

@media (max-width: 767px) {
    .success-stories-section {
        padding: 60px 0
    }
}

.success-stories-section:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, .3) 100%)
}

.success-stories-section:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 380px;
    background-repeat: repeat;
    opacity: .08
}

.success-stories-section .success-stories-section-heading {
    margin-bottom: 40px
}

.success-stories-section .success-stories-section-heading .section-title {
    color: #4353c2;
    font-size: 26px;
    text-align: center
}

.success-stories-section .slider-container {
    position: relative
}

.success-stories-section .slider-container .swiper {
    padding: 10px 0
}

@media (max-width: 767px) {
    .success-stories-section .slider-container .swiper .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .success-stories-section .slider-container .swiper .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .success-stories-section .slider-container .swiper .swiper-slide .success-story-box {
        width: 100%
    }
}

.success-stories-section .slider-container .swiper .success-story-box {
    width: 100%;
    transition: all .3s ease-out
}

.success-stories-section .slider-container .swiper .success-story-box:hover {
    transform: translateY(-10px)
}

.success-stories-section .success-story-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .success-stories-section .success-story-slider-buttons {
        display: none
    }
}

.success-stories-section .success-story-pagination {
    margin-top: 24px
}

.our-points {
    position: relative;
    height: 550px
}

@media (max-width: 991px) {
    .our-points {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 60px 0
    }
}

.our-points:before {
    content: "";
    position: absolute;
    left: 3%;
    width: 100%;
    height: 100%;
    background-image: url(../img/map.c5d2d230.svg);
    background-size: 50% 100%;
    background-position: 15% 0%;
    background-repeat: no-repeat
}

@media (max-width: 991px) {
    .our-points:before {
        background-size: 100% 100%;
        left: 0%
    }
}

.our-points .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%
}

@media (max-width: 991px) {
    .our-points .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media (max-width: 991px) {
    .our-points .container .section-heading {
        margin-bottom: 48px
    }
}

@media (max-width: 991px) {
    .our-points .container .our-points-content {
        width: 100%
    }
}

.our-points .container .our-points-content a {
    display: flex
}

@media (max-width: 991px) {
    .our-points .container .our-points-content a {
        display: none
    }
}

.our-points .container .service-point-numbers {
    position: relative;
    z-index: 1;
    width: 650px;
    max-width: 100%
}

.our-points .container .service-point-numbers a {
    width: 100%;
    display: none
}

@media (max-width: 991px) {
    .our-points .container .service-point-numbers a {
        display: flex
    }
}

.our-points .container .service-point-numbers ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    padding-right: 60px
}

@media (max-width: 991px) {
    .our-points .container .service-point-numbers ul {
        justify-content: center;
        gap: 14px;
        padding: 0;
        margin-bottom: 48px
    }
}

.our-points .container .service-point-numbers ul li {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600
}

.our-points .container .service-point-numbers ul li span {
    color: #4353c2
}

.our-points .container .service-point-numbers ul li .num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    background-color: #b0601b;
    border-radius: 12px;
    width: 70px;
    height: 35px;
    color: #fff
}

.faqs-sections {
    padding: 80px 0;
    position: relative;
    background-color: #f1f0fd
}

.faqs-sections:before,
.faqs-sections:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 46%;
    transition: all .3s ease-in-out
}

.faqs-sections:before {
    background-color: #4353c2;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 380px;
    background-repeat: repeat
}

.faqs-sections:after {
    background: linear-gradient(0deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 100%)
}

.faqs-sections .section-heading {
    color: #fff;
    margin-bottom: 48px
}

.list-faqs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    align-items: flex-start;
    gap: 16px;
    position: relative;
    z-index: 2;
    width: 100%
}

.list-faqs .list-faq-col {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media (max-width: 767px) {
    .list-faqs {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
    }
}

.faq-card {
    border-radius: 12px;
    transition: all .3s ease-in-out;
    padding: 16px;
    background-color: #fff
}

.faq-card:hover {
    background-color: #c3dcf3
}

.faq-card:hover .question:before {
    width: 20px
}

.faq-card .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: #4353c2;
    cursor: pointer;
    transition: all .3s ease-in-out
}

.faq-card .question:before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: #b0601b;
    transition: all .3s ease-in-out
}

.faq-card .question .icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg)
}

.faq-card .question .icon svg {
    width: 14px;
    fill: #4353c2;
    transition: all .3s ease-in-out
}

.faq-card .question .question-txt {
    font-size: 16px;
    flex: 1
}

@media (max-width: 767px) {
    .faq-card .question .question-txt {
        font-size: 14px
    }
}

.faq-card .answer {
    transition: all .3s ease-in-out;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
    -webkit-transition: max-height .2s ease-out;
    -moz-transition: max-height .2s ease-out;
    -ms-transition: max-height .2s ease-out;
    -o-transition: max-height .2s ease-out
}

.faq-card.open .question .icon svg {
    transform: rotate(-90deg)
}

.partners-sections {
    padding: 80px 0
}

@media (max-width: 767px) {
    .partners-sections {
        padding: 60px 0
    }
}

.partners-sections .container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .container {
        padding: 0
    }
}

.partners-sections .list-partners-container {
    position: relative
}

.partners-sections .list-partners-slider {
    padding-top: 60px;
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .list-partners-slider .swiper-wrapper {
        padding-right: 16px
    }
}

@media (max-width: 767px) {
    .partners-sections .list-partners-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .partners-sections .list-partners-slider .swiper-slide .partner-card {
        width: 100%
    }
}

.partners-sections .partners-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 70%;
    left: 50%;
    width: 105%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .partners-sections .partners-slider-buttons {
        display: none
    }
}

.partners-sections .partners-pagination {
    margin-top: 24px
}

.services-page .list-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-content: space-between;
    gap: 32px 24px
}

@media (max-width: 767px) {
    .services-page .list-services {
        grid-template-columns: repeat(auto-fill, minmax(230px, 100%))
    }
}

@media (max-width: 576px) {
    .services-page .list-services {
        grid-template-columns: repeat(auto-fill, minmax(280px, 100%))
    }
}

.services-page .list-services .service-card {
    width: 100%
}

.services-page .list-services .service-card .service-details {
    background-color: #f5f7fb
}

.services-page .services-section {
    padding: 32px 0
}

.services-page .services-section-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px
}

.services-page .services-section-heading .services-section-title {
    text-align: center;
    color: #4353c2;
    font-size: 24px
}

.services-page .services-section-heading .bank-pattern {
    text-align: center
}

.services-page .services-section-heading .bank-pattern path {
    fill: #4353c2
}

@media (max-width: 991px) {
    .service-show .page-hero-body .p-hero {
        padding-bottom: 210px
    }
}

@media (max-width: 767px) {
    .service-show .page-hero-body .p-hero {
        padding-bottom: 260px
    }
}

.service-show .p-hero .animation-container {
    position: relative
}

.service-show .p-hero .animation-container .page-heading {
    min-height: 260px !important
}

@media (max-width: 991px) {
    .service-show .p-hero .animation-container .page-heading {
        min-height: 360px !important
    }

    .service-show .p-hero .animation-container .page-heading.logo-heading {
        min-height: 600px !important
    }
}

.service-show .p-hero .page-hero-info {
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 10
}

@media (max-width: 991px) {
    .service-show .p-hero .page-hero-info {
        flex-direction: column
    }
}

.service-show .p-hero .page-hero-info .page-hero-logo {
    width: 150px;
    flex: none;
    background-color: #fff;
    padding: 12px;
    border-radius: 18px
}

@media (max-width: 991px) {
    .service-show .p-hero .page-hero-info .page-hero-logo {
        width: 150px
    }
}

.service-show .p-hero .page-hero-info .page-hero-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.service-show .p-hero .hero-animation {
    position: absolute;
    top: -100px;
    left: -600px
}

@media (max-width: 1200px) {
    .service-show .p-hero .hero-animation {
        left: -360px
    }
}

@media (max-width: 991px) {
    .service-show .p-hero .hero-animation {
        top: unset;
        bottom: -500px;
        left: 50%;
        transform: translate(-50%)
    }
}

.service-show .p-hero .hero-animation .hero-animation-image {
    width: 220px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 15%);
    animation: float-hero 3s ease-in-out infinite
}

.service-show .p-hero .hero-animation .hero-animation-image img {
    width: 100%
}

@keyframes float-hero {
    0% {
        transform: translate(-50%, 15%)
    }

    50% {
        transform: translate(-50%, 20%)
    }

    to {
        transform: translate(-50%, 15%)
    }
}

@-webkit-keyframes float-hero {
    0% {
        transform: translate(-50%, 15%)
    }

    50% {
        transform: translate(-50%, 20%)
    }

    to {
        transform: translate(-50%, 15%)
    }
}

.service-show .p-body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px
}

.service-show .p-body .pattern {
    content: "";
    position: fixed;
    top: 50%;
    width: 500px;
    height: 500px;
    opacity: 0;
    z-index: 1;
    overflow: visible;
    transition: opacity .3s ease-out;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (max-width: 1200px) {
    .service-show .p-body .pattern {
        width: 400px;
        height: 400px
    }
}

@media (max-width: 991px) {
    .service-show .p-body .pattern {
        width: 300px;
        height: 300px
    }
}

@media (max-width: 767px) {
    .service-show .p-body .pattern {
        width: 250px;
        height: 250px
    }
}

.service-show .p-body .pattern.visible {
    opacity: .2
}

.service-show .p-body .pattern:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    overflow: visible;
    background-image: radial-gradient(circle, rgba(151, 71, 255, .7) 0%, rgba(151, 71, 255, 0) 69%, rgba(151, 71, 255, 0) 100%);
    background-position: center center;
    background-repeat: no-repeat
}

.service-show .p-body .pattern-left {
    left: 0;
    transform: translate(-50%, -50%)
}

.service-show .p-body .pattern-right {
    right: 0;
    transform: translate(50%, -50%)
}

.service-show .p-body .page-body-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    background-color: #fff;
    position: relative
}

.service-show .service-advantages {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 60px
}

@media (max-width: 1200px) {
    .service-show .service-advantages {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (max-width: 991px) {
    .service-show .service-advantages {
        padding: 0
    }
}

.service-show .service-advantages li {
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease-out;
    text-align: center
}

.service-show .service-advantages li:hover {
    transform: scale(1.05)
}

.service-show .service-advantages li:hover:after {
    box-shadow: 0 20px 25px -5px #24212833, 0 8px 10px -6px #24212833
}

.service-show .service-advantages li:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #4353c2;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: 1
}

.service-show .service-advantages li:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #4353c2 0%, rgba(66, 48, 100, .5) 100%);
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

.service-show .service-advantages li .advantage-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all .3s ease-out;
    color: #fff;
    overflow: hidden
}

.service-show .service-advantages li .advantage-wrapper>* {
    position: relative;
    z-index: 5
}

.service-show .service-advantages li .advantage-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: #4353c2;
    opacity: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@keyframes slidee {
    0% {
        right: -30%
    }

    50% {
        right: 100%
    }

    to {
        right: 100%
    }
}

@-webkit-keyframes slidee {
    0% {
        right: -30%
    }

    50% {
        right: 100%
    }

    to {
        right: 100%
    }
}

.service-show .service-advantages li .advantage-wrapper .advantage-name {
    font-size: 18px;
    font-weight: 700;
    transition: all .3s ease-in-out
}

.service-show .service-details {
    position: relative
}

.service-show .service-details .service-nav-items-container {
    z-index: 2000;
    pointer-events: none
}

@media (max-width: 991px) {
    .service-show .service-details .service-nav-items-container {
        display: none
    }
}

.service-show .service-details .service-nav-items-container.absolute {
    position: absolute;
    left: 0
}

.service-show .service-details .service-nav-items-container.fixed {
    position: fixed;
    left: 0;
    right: 0;
    align-items: end
}

.service-show .service-details .service-nav-items-container.fixed .service-nav-wrapper {
    padding: 0 20px;
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    pointer-events: none
}

.service-show .service-details .service-nav-items-container .service-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    flex: none;
    font-size: 14px
}

.service-show .service-details .service-nav-items-container .service-nav-item {
    cursor: pointer;
    pointer-events: all;
    transition: .1s ease-in-out;
    width: 190px;
    padding: 0 24px 4px;
    font-weight: 500;
    border-right: #dadada solid 3px
}

.service-show .service-details .service-nav-items-container .service-nav-item.active {
    color: #4353c2;
    border-right: #b0601b solid 3px
}

.service-show .service-details .service-nav-contents-container {
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
    gap: 48px
}

@media (max-width: 991px) {
    .service-show .service-details .service-nav-contents-container {
        width: 100%
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content {
    width: 100%;
    padding-right: 40px
}

@media (max-width: 1200px) {
    .service-show .service-details .service-nav-contents-container .service-nav-content {
        padding-right: 0
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about {
    display: flex;
    align-items: center;
    gap: 60px
}

@media (max-width: 1200px) {
    .service-show .service-details .service-nav-contents-container .service-nav-content#service-about {
        flex-direction: column-reverse
    }
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper {
    flex: auto;
    max-height: min-content
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper .details {
    margin-bottom: 16px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .details-wrapper .buttons {
    display: flex;
    gap: 16px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image {
    width: 100%;
    height: 400px;
    max-width: 400px;
    position: relative;
    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:before,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:after,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:before {
    top: -20px;
    left: 20px;
    background-color: #4353c2;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #4353c240
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image:after {
    top: 20px;
    left: -20px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    border-radius: 24px;
    opacity: .2
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image .bg {
    top: 20px;
    left: -20px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #4353c240
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #4353c240;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image:before {
    top: -30px;
    left: 30px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image:after,
.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image .bg {
    top: 30px;
    left: -30px
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-about .image-wrapper:hover .image img {
    transform: scale(1.05)
}

.service-show .service-details .service-nav-contents-container .service-nav-content#service-faq {
    width: 100%
}

.service-show .service-details .service-nav-contents-container .service-nav-content .section-title {
    color: #4353c2;
    font-weight: 700;
    margin-bottom: 12px
}

.service-show .service-details .service-nav-contents-container .service-nav-content .details {
    margin-bottom: 10px;
    color: #242128;
    line-height: normal
}

.service-show .service-details .service-nav-contents-container .service-nav-content .details h4 {
    color: #4353c2;
    margin-bottom: 26px
}

.service-show .service-details .service-nav-contents-container .break-pattern {
    text-align: center;
    margin: auto
}

.service-show .faq-section {
    position: relative
}

.service-show .faq-section .faq-section-title {
    color: #4353c2;
    font-size: 26px;
    margin-bottom: 32px;
    text-align: center
}

.service-show .faq-section .faq-card {
    background-color: #f1f0fd
}

.service-show .educational-material-section .file-card {
    border-radius: 12px;
    padding: 15px;
    background-color: #f1f0fd
}

.service-show .educational-material-section .file-card:hover {
    background-color: #c3dcf3
}

.service-show .educational-material-section .file-card:hover .file:before {
    width: 20px
}

.service-show .educational-material-section .file-card .file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    color: #4353c2;
    cursor: pointer
}

.service-show .educational-material-section .file-card .file:before {
    content: "";
    width: 0px;
    height: 4px;
    background-color: #b0601b;
    transition: all .3s ease-in-out
}

.service-show .educational-material-section .file-card .file .icon {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center
}

.service-show .educational-material-section .file-card .file .icon svg {
    width: 24px;
    stroke: #4353c2;
    transition: all .3s ease-in-out
}

.service-show .educational-material-section .file-card .file .file-txt {
    font-size: 16px;
    flex: 1
}

@media (max-width: 767px) {
    .service-show .educational-material-section .file-card .file .file-txt {
        font-size: 14px
    }
}

.service-show .service-success-stories-section {
    position: relative;
    margin-bottom: 60px
}

.service-show .service-success-stories-section .swiper {
    overflow: hidden;
    padding: 24px 0
}

.service-show .service-success-stories-section .success-stories-title {
    color: #4353c2;
    margin-bottom: 16px;
    text-align: center;
    text-transform: capitalize
}

.service-show .service-success-stories-section .swiper-slide {
    transition: all .3s ease-out;
    width: auto
}

.service-show .service-success-stories-section .swiper-slide:hover {
    transform: translateY(-10px)
}

.service-show .service-success-stories-section .swiper-slide .success-story-box {
    width: auto
}

.service-show .service-success-stories-section .success-story-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 2;
    padding: 0 25px
}

.service-show .other-services-section .other-services-title {
    color: #4353c2;
    margin-bottom: 16px;
    text-align: center
}

.service-show .other-services-section .swiper {
    overflow: hidden;
    padding: 24px 0
}

.service-show .other-services-section .p-0 {
    padding: 0
}

.service-show .other-services-section .other-services-section-container,
.service-show .other-services-section .other-services-section-container .other-services-slider {
    position: relative
}

.service-show .other-services-section .other-services-section-container .other-services-slider .swiper-slide {
    height: auto
}

.service-show .other-services-section .other-services-section-container .other-services-slider .service-card {
    height: 100%;
    width: 100%
}

.service-show .other-services-section .other-services-section-container .other-services-slider .service-card .service-card-body {
    box-shadow: none
}

.service-show .other-services-section .other-services-section-container .services-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 2;
    padding: 0 25px
}

.service-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
    max-width: 100%;
    margin: auto;
    border-radius: 24px
}

.service-card .service-card-body {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 6px 32px #c1b3c940
}

.service-card .service-card-body .service-img {
    height: 340px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf1fa;
    position: relative;
    z-index: 1;
    transition: all .4s ease-in-out
}

.service-card .service-card-body .service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.service-card .service-card-body .service-img.thumbs {
    background-color: #e6e4fb
}

.service-card .service-card-body .service-img.thumbs svg {
    width: 75%
}

.service-card .service-card-body .service-details {
    flex: 1;
    position: relative;
    bottom: 24px;
    padding: 32px 24px;
    min-height: 150px;
    border-radius: 24px;
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 2;
    background-color: #fff;
    transition: all .4s ease-in-out
}

@media (max-width: 767px) {
    .service-card .service-card-body .service-details {
        padding: 24px 16px
    }
}

.service-card .service-card-body .service-details .service-title {
    font-weight: 700;
    color: #4353c2;
    text-transform: capitalize
}

.service-card .service-card-body .service-details .service-desc {
    min-height: 40px;
    overflow: hidden;
    color: #4a5567
}

.service-card a {
    position: relative;
    top: -24px;
    margin: auto;
    z-index: 3
}

.service-card-skeleton {
    display: block;
    border-radius: 3px;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto
}

.service-card-skeleton .service-img {
    height: 320px;
    width: 100%;
    margin: auto;
    border-radius: 12px;
    z-index: 1;
    transition: .3s ease-in-out;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.service-card-skeleton .service-details {
    padding: 46px 16px 66px;
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 0;
    transition: transform .6s ease-in-out
}

.service-card-skeleton .service-details .service-title {
    width: 250px;
    height: 24px;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.service-card-skeleton .service-details .service-desc {
    width: 80%;
    height: 16px;
    animation: skeleton-loading 2.5s linear infinite alternate
}

.news-page .page-hero-bg {
    background: #4353c2
}

.news-page .list-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .news-page .list-news {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }
}

@media (max-width: 576px) {
    .news-page .list-news {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    }
}

.news-page .list-news .news-card {
    width: 100%
}

.news-show .news-imgs-slider {
    margin-top: 32px
}

.news-show .news-imgs-slider .swiper-slide {
    height: 200px;
    overflow: hidden
}

.news-show .news-imgs-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px
}

.news-card {
    width: 100%;
    height: 460px;
    display: block;
    background-color: #4353c2;
    overflow: hidden;
    position: relative;
    border-radius: 18px;
    transition: .3s ease-in-out
}

.news-card .news-img {
    width: 100%;
    height: 100%;
    position: relative
}

.news-card .news-img:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    background: linear-gradient(0deg, #4353c2 5%, rgba(66, 48, 100, .2) 70%)
}

.news-card .news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.news-card:hover {
    transform: translateY(-6px)
}

.news-card .news-details {
    position: absolute;
    z-index: 4;
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 24px 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.news-card .news-details .news-card-title {
    font-weight: 700;
    margin-bottom: 12px
}

.news-card .news-details .news-card-date {
    display: flex;
    align-items: center;
    gap: 8px
}

.news-card .news-details .news-card-date span {
    font-weight: 500
}

.news-card .news-details .news-card-date svg {
    width: 18px
}

.news-card .news-details .news-card-date svg path {
    stroke: #fff !important
}

.reports-page .list-reports {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .reports-page .list-reports {
        grid-template-columns: repeat(auto-fill, minmax(230px, 100%))
    }
}

@media (max-width: 576px) {
    .reports-page .list-reports {
        grid-template-columns: repeat(auto-fill, minmax(280px, 100%))
    }
}

.reports-page .list-reports .report-box {
    width: 100%
}

.report-show .report-details-container {
    display: flex;
    gap: 32px;
    background-color: #fff
}

@media (max-width: 991px) {
    .report-show .report-details-container {
        flex-direction: column
    }
}

.report-show .report-details-container .report-file {
    width: 360px
}

@media (max-width: 991px) {
    .report-show .report-details-container .report-file {
        width: 100%;
        text-align: center;
        order: 2
    }
}

.report-show .report-details-container .report-file .report-file-card {
    display: block;
    margin: auto;
    width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.report-show .report-details-container .report-file .report-file-card .report-img {
    height: 380px;
    width: 100%;
    background-color: #4353c2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden
}

.report-show .report-details-container .report-file .report-file-card .report-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.report-show .report-details-container .report-file .report-file-card .report-download {
    display: block;
    width: 100%
}

.report-show .report-details-container .report-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.report-show .report-details-container .report-details .date-issued {
    display: flex;
    align-items: center;
    gap: 8px
}

.report-show .report-details-container .report-details .date-issued .date-issued-title {
    font-weight: 600
}

.report-show .report-details-container .report-details .date-issued svg {
    fill: #4353c2;
    width: 15px
}

.report-show .report-details-container .report-details .report-title {
    color: #4353c2
}

.report-card {
    width: 100%;
    display: block
}

.report-card .report-img {
    height: 380px;
    width: 100%;
    background-color: #4353c2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden
}

.report-card .report-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out
}

.report-card:hover .report-img img {
    transform: scale(1.02)
}

.report-card .report-details {
    padding: 16px 0;
    overflow: hidden;
    position: relative
}

.report-card .report-details:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: -25px;
    width: 100%;
    height: 100%;
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: 50px;
    background-position: top center;
    background-repeat: no-repeat;
    opacity: .4
}

.report-card .report-details .report-title {
    font-size: 18px;
    font-weight: 600
}

.report-label {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    transition: .3s;
    font-weight: 500;
    background-color: #f1f0fd;
    color: #4353c2;
    margin-bottom: 8px
}

.success-story-show .success-story-cover {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
    padding: 0;
    border-radius: 18px;
    overflow: hidden
}

.success-story-show .success-story-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.success-story-show .success-story-video {
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 18px;
    overflow: hidden
}

.success-story-show .success-story-video iframe {
    width: 100%;
    height: 100%;
    border: none
}

.success-story-show .page-content-wrapper {
    padding: 24px 0
}

.success-story-show .page-body-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px;
    background-color: #fff
}

@media (max-width: 991px) {
    .success-story-show .page-body-container {
        flex-direction: column
    }
}

.success-story-show .page-body-container .success-story-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.success-story-show .page-body-container .success-story-details .success-story-date {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    margin-bottom: 12px
}

.success-story-show .page-body-container .success-story-details .success-story-date svg {
    width: 18px
}

.success-story-show .page-body-container .success-story-details .success-story-content {
    width: 80%
}

@media (max-width: 991px) {
    .success-story-show .page-body-container .success-story-details .success-story-content {
        width: 100%
    }
}

.success-story-box {
    display: block;
    width: 290px;
    height: 480px;
    overflow: hidden;
    position: relative;
    border-radius: 18px
}

.success-story-box .success-story-img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    position: relative
}

.success-story-box .success-story-img:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #4353c2;
    background: linear-gradient(0deg, #4353c2 5%, rgba(66, 48, 100, .3) 100%)
}

.success-story-box .success-story-img img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.success-story-box .success-story-details {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 16px;
    color: #fff;
    display: flex;
    flex-direction: column
}

.success-story-box .success-story-details .service-name {
    padding: 3px 10px;
    font-size: 12px;
    background-color: #b0601b;
    color: #fff;
    border-radius: 8px;
    width: fit-content;
    margin-right: auto
}

.success-story-box .success-story-details .success-story-title {
    margin-top: auto;
    font-weight: 700;
    margin-bottom: 12px
}

.success-story-box .success-story-details .success-story-desc {
    margin-bottom: 16px
}

.success-story-box .success-story-details .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    cursor: pointer
}

.application-show .application-details {
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 32px
}

@media (max-width: 991px) {
    .application-show .application-details {
        flex-wrap: wrap;
        gap: 60px
    }
}

.application-show .application-details .apps-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%
}

@media (max-width: 991px) {
    .application-show .application-details .apps-section-container {
        justify-content: center
    }
}

.application-show .application-details .features-app-box {
    border-radius: 12px;
    padding: 60px 38px 38px;
    width: 100%;
    position: relative;
    min-height: 500px
}

.application-show .application-details .features-app-box .app-info {
    position: relative;
    z-index: 2
}

.application-show .application-details .features-app-box:before {
    content: "";
    position: absolute;
    width: 230px;
    height: 100%;
    z-index: 0;
    right: 0;
    top: 0;
    border-radius: 24px;
    background-color: #edf3f9;
    border-bottom: 4px solid #4353c2
}

@media (max-width: 1200px) {
    .application-show .application-details .features-app-box:before {
        width: 60%
    }
}

@media (max-width: 991px) {
    .application-show .application-details .features-app-box:before {
        width: 100%
    }
}

.application-show .application-details .features-app-box .app-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(240, 224, 255, .4431372549);
    box-shadow: 0 0 0 7px #fff;
    margin-right: 15px;
    overflow: hidden
}

.application-show .application-details .features-app-box .app-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.application-show .application-details .features-app-box .app-name {
    margin-top: 16px;
    margin-bottom: 12px;
    color: #4353c2
}

.application-show .application-details .features-app-box .app-description {
    margin-bottom: 32px
}

.application-show .application-details .features-app-box .features-list {
    margin-bottom: 32px;
    min-height: 180px
}

.application-show .application-details .features-app-box .features-list .features-list-title {
    margin-bottom: 12px;
    color: #b0601b
}

.application-show .application-details .features-app-box .features-list ul {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
    list-style: none
}

.application-show .application-details .features-app-box .features-list ul li {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px
}

.application-show .application-details .features-app-box .features-list ul li:before {
    content: "\203a";
    color: #b0601b
}

.application-show .application-details .features-app-box .app-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-bottom: 3px solid #4353c2;
    padding: 12px;
    border-radius: 12px;
    background-color: #fff
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code img {
    border-radius: 3px;
    width: 100%
}

.application-show .application-details .features-app-box .app-footer .qr-code-scan .qr-code-txt {
    position: absolute;
    transform: translateY(-50%) rotate(270deg);
    font-size: 13px;
    right: -38px;
    top: 50%;
    animation: qr-txt-animate 2s ease-in-out infinite
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link-title {
    color: #4353c2;
    font-weight: 500
}

.application-show .application-details .features-app-box .app-footer .list-system-link-container,
.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a {
    flex: 1
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a .en {
    display: none
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link a .ar {
    display: block
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link svg {
    width: 150px;
    width: 100%;
    transition: .3s ease-in-out
}

.application-show .application-details .features-app-box .app-footer .list-app-link-container .list-app-link svg:hover {
    transform: translateY(-3px)
}

.application-show .application-details .features-app-box .app-footer .list-system-link-container a {
    color: #b0601b
}

.application-show .application-details .app-device {
    flex: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.application-show .application-details .app-device:before {
    content: "";
    position: absolute;
    width: 600px;
    max-width: 100%;
    height: 600px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .2;
    animation: rotate-center linear 30s infinite
}

.application-show .application-details .app-device .app-imgs {
    text-align: center;
    position: relative;
    width: 288px;
    height: 595px;
    transition: all ease-out .3s
}

.application-show .application-details .app-device .app-imgs.phone-screen {
    width: 288px;
    height: 595px
}

.application-show .application-details .app-device .app-imgs.wide-screen {
    width: 100%;
    max-width: 600px;
    height: 400px
}

@media (max-width: 1399px) {
    .application-show .application-details .app-device .app-imgs.wide-screen {
        height: 300px
    }
}

.application-show .application-details .app-device .app-imgs .app-img {
    animation: float 6s ease-in-out infinite;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
    background-color: #4353c2;
    border: #4353c2 solid 7px;
    overflow: hidden
}

.application-show .application-details .app-device .app-imgs .app-img img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-out
}

.page-hero-bg {
    height: 80vh;
    width: 100%;
    z-index: 0;
    color: #fff;
    padding-top: 250px;
    position: absolute;
    top: 0;
    left: 0;
    background: #4353c2;
    background: radial-gradient(circle at bottom right, #4353c2 0%, transparent 30%), radial-gradient(circle at top left, #4353c2 0%, transparent 50%), #4353c2
}

.page-hero-bg .page-hero-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.page-hero-bg .page-hero-image:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #4353c2;
    background: linear-gradient(180deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 60%)
}

.page-hero-bg .page-hero-image img {
    width: 100%;
    height: 100%;
    filter: blur(6px);
    object-fit: cover
}

.page-hero-bg:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -15vh;
    width: 100%;
    height: 15vh;
    background: linear-gradient(180deg, rgba(245, 247, 251, .7) 0%, #f5f7fb 100%)
}

.page-hero-bg:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: -15vh;
    width: 100%;
    height: 15vh;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.page-hero {
    color: #fff;
    padding: 32px 0
}

.page-hero .container {
    position: relative;
    z-index: 1
}

.page-hero .container .breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px
}

.page-hero .container .breadcrumb .breadcrumb-divider {
    display: flex;
    align-items: center;
    color: #fff
}

.page-hero .container .breadcrumb .breadcrumb-divider .arrow {
    width: 6px
}

.page-hero .container .breadcrumb .breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px
}

.page-hero .container .breadcrumb .disabled {
    pointer-events: none;
    opacity: .8
}

.page-hero .container .page-heading {
    width: 700px;
    max-width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero .container .page-heading .skeleton-text {
    width: 10%;
    margin-top: 8px
}

.page-hero .container .page-heading .skeleton-title {
    margin-bottom: 16px
}

.page-hero .container .page-heading .skeleton-paragraph {
    width: 80%
}

.page-hero .container .page-heading .page-hero-desc {
    font-size: 16px
}

.page-hero .container .page-heading .page-hero-info-text {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body {
    position: relative;
    margin-top: -178.9px;
    margin-bottom: 60px
}

.page-hero-body .p-hero {
    color: #fff;
    background-color: #4353c2;
    padding-top: 210.9px;
    padding-bottom: 200px;
    min-height: 55vh;
    position: relative
}

.page-hero-body .p-hero.has-img-bg {
    background-color: #4353c200;
    overflow: hidden
}

.page-hero-body .p-hero.has-img-bg .page-hero-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.page-hero-body .p-hero.has-img-bg .page-hero-image:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #4353c2;
    background: linear-gradient(180deg, #4353c2 0%, rgba(53, 60, 107, 0.8) 60%)
}

.page-hero-body .p-hero.has-img-bg .page-hero-image img {
    width: 100%;
    height: 100%;
    filter: blur(4px);
    object-fit: cover
}

.page-hero-body .p-hero .container {
    position: relative;
    z-index: 1
}

.page-hero-body .p-hero .container .breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-divider {
    display: flex;
    align-items: center;
    color: #fff
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-divider .arrow {
    width: 6px
}

.page-hero-body .p-hero .container .breadcrumb .breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px
}

.page-hero-body .p-hero .container .breadcrumb .disabled {
    pointer-events: none;
    opacity: .5
}

.page-hero-body .p-hero .container .page-heading {
    width: 800px;
    max-width: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.page-hero-body .p-hero .container .page-heading .skeleton-text {
    width: 10%;
    margin-top: 8px
}

.page-hero-body .p-hero .container .page-heading .skeleton-title {
    margin-bottom: 16px
}

.page-hero-body .p-hero .container .page-heading .skeleton-paragraph {
    width: 80%
}

.page-hero-body .p-hero .container .page-heading p,
.page-hero-body .p-hero .container .page-heading .page-hero-desc {
    color: #f1f0fd;
    font-weight: 400
}

.page-hero-body .p-hero .container .page-heading .page-hero-info-text {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body .p-body {
    margin-top: -160px;
    position: relative;
    z-index: 1;
    margin-bottom: 32px
}

.page-hero-body .p-body .page-body-container {
    border-radius: 24px;
    background-color: #fff;
    border-left: 1px solid #f5f7fa;
    border-right: 1px solid #f5f7fa;
    padding: 48px 24px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    position: relative
}

@media (max-width: 991px) {
    .page-hero-body .p-body .page-body-container {
        padding: 32px 16px
    }
}

.page-hero-body .p-body .page-body-container:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    /* background-image: url(../img/pattern.bd661505.svg); */
    background-image: url(../img/patern-background.png);

    background-size: 330px;
    background-repeat: repeat;
    opacity: .2
}

.page-hero-body .p-body .page-details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.page-hero-body .p-body .page-cover {
    width: 100%;
    aspect-ratio: 2.3/1;
    object-fit: contain;
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px
}

@media (max-width: 991px) {
    .page-hero-body .p-body .page-cover {
        aspect-ratio: 16/9
    }
}

.page-hero-body .p-body .page-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.page-hero-body .p-body .page-date {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px
}

.page-hero-body .p-body .page-date svg {
    width: 15px
}

.page-hero-body .p-body .page-content-wrapper {
    margin-bottom: 60px
}

.page-hero-body .p-body .page-imgs-slider {
    margin-top: 60px
}

.page-hero-body .p-body .page-imgs-slider .swiper-slide {
    height: 200px;
    overflow: hidden
}

.page-hero-body .p-body .page-imgs-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px
}

.static-page .page-content-wrapper {
    width: 80%;
    margin: auto
}

@media (max-width: 991px) {
    .static-page .page-content-wrapper {
        width: 100%
    }
}

.page-content-wrapper {
    width: 80%;
    margin: auto
}

@media (max-width: 991px) {
    .page-content-wrapper {
        width: 100%
    }
}

.other-items-container {
    position: relative;
    z-index: 2
}

@media (max-width: 767px) {
    .other-items-container {
        padding: 0
    }
}

.other-items-container .other-items-section {
    padding: 48px 0
}

@media (max-width: 767px) {
    .other-items-container .other-items-section {
        padding: 32px 0
    }
}

.other-items-container .other-items-section .other-items-title {
    color: #4353c2;
    margin-bottom: 32px;
    text-align: center
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-title {
        margin-bottom: 24px
    }
}

.other-items-container .other-items-section .other-items-slider {
    padding: 16px 0
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-slider .swiper-wrapper {
        padding-right: 16px;
        overflow: initial
    }
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .other-items-slider .swiper-slide {
        width: 300px;
        max-width: 95%
    }

    .other-items-container .other-items-section .other-items-slider .swiper-slide .news-card,
    .other-items-container .other-items-section .other-items-slider .swiper-slide .event-card,
    .other-items-container .other-items-section .other-items-slider .swiper-slide .blog-card {
        width: 100%
    }
}

.other-items-container .other-items-section .items-slider-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 104%;
    transform: translate(-50%, -50%);
    z-index: 2
}

@media (max-width: 767px) {
    .other-items-container .other-items-section .items-slider-buttons {
        display: none
    }
}

.other-items-container .other-items-section .items-slider-pagination {
    margin-top: 24px
}

.partners-page .list-partners {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 90px 24px;
    padding-top: 32px
}

@media (max-width: 767px) {
    .partners-page .list-partners {
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%))
    }
}

@media (max-width: 576px) {
    .partners-page .list-partners {
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%))
    }
}

.partners-filter .input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto
}

.partners-filter .input-group select {
    background-color: #f1f0fd
}

.partner-card {
    display: block;
    transition: all .3s ease-in-out;
    padding: 80px 24px 24px;
    position: relative;
    border-radius: 24px;
    border: 1px solid #edf0f5
}

.partner-card:before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(241, 240, 253, .5) 100%);
    z-index: 0;
    border-radius: 24px
}

.partner-card>div {
    position: relative;
    z-index: 1
}

.partner-card .partner-logo {
    width: 120px;
    height: 120px;
    padding: 16px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff;
    border: 1px solid #edf0f5;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff
}

.partner-card .partner-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.partner-card .partner-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px
}

.partner-card .partner-details .label {
    padding: 4px 12px;
    border-radius: 8px;
    background-color: #f1f0fd;
    color: #4353c2;
    width: fit-content;
    font-weight: 500
}

.partner-card .partner-details .partner-card-title {
    color: #4353c2
}

.partner-card .partner-details .partner-card-desc {
    height: 110px;
    overflow: hidden
}

.management-page .list-employees {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: space-between;
    gap: 16px
}

@media (max-width: 767px) {
    .management-page .list-employees {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }
}

@media (max-width: 576px) {
    .management-page .list-employees {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    }
}

.management-page .list-employees .employee-card {
    width: 100%
}

.employee-card {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 24px;
    background-color: #fff;
    background-color: #f1f0fd
}

.employee-card .employee-img {
    width: 100%;
    height: 320px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    padding: 8px
}

.employee-card .employee-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px
}

.employee-card .employee-details {
    padding: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-radius: 12px
}

.employee-card .employee-details:after {
    content: "";
    position: absolute;
    z-index: 10;
    left: 0;
    top: -60px;
    width: 100%;
    height: 100%;
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: 100px;
    background-position: top center;
    background-repeat: no-repeat;
    opacity: .5
}

.employee-card .employee-details .employee-name {
    font-weight: 700;
    color: #4353c2;
    text-align: center
}

.employee-card .employee-details .employee-role {
    display: block;
    font-weight: 500;
    color: #b0601b;
    text-align: center
}

.contact-page .p-body .page-body-container {
    padding: 0;
    background-color: transparent
}

.contact-page .p-body .page-body-container:after {
    content: "";
    display: none
}

.contact-page .contact-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px
}

@media (max-width: 991px) {
    .contact-page .contact-section {
        gap: 24px;
        flex-direction: column
    }
}

.contact-page .contact-section .contact-end-box {
    width: 360px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media (max-width: 991px) {
    .contact-page .contact-section .contact-end-box {
        width: 100%
    }
}

.contact-page .contact-section .social-media-accounts {
    width: 100%;
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    overflow: hidden;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 50%);
    border: 1px solid #e5ebf4
}

.contact-page .contact-section .social-media-accounts h3 {
    font-weight: 600;
    color: #4353c2;
    text-align: center
}

.contact-page .contact-section .social-media-accounts .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px
}

.contact-page .contact-section .social-media-accounts .social-media-icons a {
    width: 40px;
    height: 40px;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid #f8f8ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a svg {
    fill: currentColor;
    height: 20px !important;
    transition: .1s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a svg path {
    fill: currentColor;
    transition: .1s ease-in-out
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover {
    background: #b0601b
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover svg {
    fill: #fff
}

.contact-page .contact-section .social-media-accounts .social-media-icons a:hover svg path {
    fill: #fff
}

.contact-page .contact-section .contact-info {
    width: 100%;
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    overflow: hidden;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid #e5ebf4
}

.contact-page .contact-section .contact-info .contact-info-heading {
    margin-bottom: 16px
}

.contact-page .contact-section .contact-info .contact-info-heading h3 {
    font-weight: 600;
    color: #4353c2
}

.contact-page .contact-section .contact-info .contact-info-box {
    display: flex;
    flex-direction: column;
    color: #68778f;
    gap: 12px
}

.contact-page .contact-section .contact-info .contact-info-box .box-label {
    display: block
}

.contact-page .contact-section .contact-info .contact-info-box .contact-info-box-data {
    border-radius: 12px 3px 12px 12px;
    background-color: #c3dcf3;
    color: #4353c2;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px
}

.contact-page .contact-section .contact-form {
    flex: 1;
    border-radius: 16px;
    padding: 24px 16px;
    background: rgb(248, 248, 255);
    background: linear-gradient(180deg, rgb(248, 248, 255) 0%, rgb(255, 255, 255) 30%);
    border: 1px solid #e5ebf4
}

@media (max-width: 991px) {
    .contact-page .contact-section .contact-form {
        width: 100%
    }
}

.contact-page .contact-section .contact-form .btn {
    width: 100%
}

.contact-page .contact-section .contact-form .contact-form-heading {
    margin-bottom: 25px
}

.contact-page .contact-section .contact-form .contact-form-heading .contact-form-title {
    font-size: 24px;
    color: #4353c2;
    line-height: normal
}

.contact-page .our-services-points {
    background-color: #4353c2;
    padding: 48px 24px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: #fff
}

.contact-page .our-services-points h3 {
    font-weight: 600;
    text-align: center
}

.contact-page .our-services-points .btn {
    background-color: #fff !important;
    color: #4353c2;
    font-weight: 500
}

.service-points-page .page-hero-body .p-hero {
    padding-bottom: 0;
    min-height: fit-content
}

.service-points-page .page-hero-body .p-body {
    margin-top: 0
}

.service-points-page .nearest-point {
    position: absolute;
    left: 25px;
    bottom: 25px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 0
}

.service-points-page .nearest-point svg {
    fill: #4353c2
}

.service-points-page .search-box {
    margin-top: 24px;
    color: #4353c2;
    background-color: #fff;
    padding: 22px;
    border-radius: 12px 12px 0 0
}

.service-points-page .search-box .search-box-title {
    font-size: 18px;
    margin-bottom: 16px
}

.service-points-page .search-box .search-form {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px
}

.service-points-page .search-box .search-form .input-group.point-title {
    width: 350px;
    max-width: 100%
}

@media (max-width: 1399px) {
    .service-points-page .search-box .search-form .input-group {
        width: 100% !important
    }
}

.service-points-page .search-box .search-form .group-control {
    display: flex;
    align-items: center;
    gap: 16px
}

@media (max-width: 1399px) {
    .service-points-page .search-box .search-form .group-control {
        width: 100% !important
    }

    .service-points-page .search-box .search-form .group-control .input-group {
        flex: 1
    }

    .service-points-page .search-box .search-form .group-control .input-group .custom-select {
        min-width: initial
    }
}

.service-points-page .search-box .search-form button {
    flex: 1;
    min-width: 120px;
    color: #fff;
    border: 0
}

.service-points-page .search-box .search-form button:hover {
    background-color: #4353c2
}

.service-points-page .google-map {
    width: 100%;
    height: 800px;
    margin-right: auto;
    background-color: #fff
}

@media (max-width: 991px) {
    .service-points-page .google-map {
        width: 100%;
        height: 550px
    }
}

.service-points-page .google-map .leaflet-container {
    z-index: 1;
    font-family: inherit !important
}

.service-points-page .google-map .leaflet-container .leaflet-popup-content-wrapper,
.service-points-page .google-map .leaflet-container .leaflet-popup {
    text-align: right !important
}

.service-points-page .google-map .leaflet-container .leaflet-popup-content {
    margin: 0 !important
}

.service-points-page .google-map .leaflet-container .service-point-box {
    border: none
}

.service-points-page .google-map .gm-style,
.service-points-page .google-map .gm-style .gm-style-iw {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important
}

.service-points-page .google-map .gm-style .gm-style-iw-c {
    padding: 0
}

.service-points-page .google-map .gm-style .gm-style-iw-d {
    overflow: hidden !important
}

.service-points-page .google-map .gm-style .service-point-box {
    border: none
}

.service-points-page .service-points-map-details {
    position: absolute;
    left: -450px;
    top: 50%;
    transform: translateY(-50%);
    width: 450px;
    height: 85%;
    border-radius: 0 12px 12px 0;
    background-color: #fff;
    z-index: 12;
    padding: 24px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: .3s ease-in-out
}

@media (max-width: 991px) {
    .service-points-page .service-points-map-details {
        position: relative;
        top: initial;
        left: 100%;
        transform: initial;
        width: 100%;
        border-radius: 0;
        background: #f8f8ff
    }
}

.service-points-page .service-points-map-details.open {
    left: 0
}

.service-points-page .service-points-map-details.open .btn-list-results svg {
    transform: rotate(180deg)
}

.service-points-page .service-points-map-details .btn-list-results {
    cursor: pointer;
    position: absolute;
    right: -40px;
    top: 60px;
    padding: 16px 8px;
    border-radius: 0 5px 5px 0;
    background-color: #b0601b;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

.service-points-page .service-points-map-details .btn-list-results svg {
    transition: .3s ease-in-out;
    height: 16px
}

.service-points-page .service-points-map-details .map-details-title {
    color: #4353c2;
    font-size: 22px
}

.service-points-page .service-points-map-details .map-details-title span {
    font-size: 16px
}

.service-points-page .service-points-map-details .search-box {
    background-color: #4353c2
}

.service-points-page .service-points-map-details .list-results {
    max-height: 550px;
    width: 100%;
    overflow-y: scroll;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 20px
}

.service-points-page .service-points-map-details button {
    margin-top: 6px;
    width: 100%;
    padding: 12px 15px;
    border: none;
    color: #fff;
    border-radius: 12px;
    background: #b0601b;
    font-size: 13px
}

.service-points-page .list-results::-webkit-scrollbar {
    width: 12px;
    height: 8px;
    background: transparent;
    cursor: pointer
}

.service-points-page .list-results::-webkit-scrollbar-thumb {
    background-color: #4353c2;
    border-radius: 12px;
    border-color: transparent;
    border-style: solid;
    border-width: 3.3333333333;
    background-clip: padding-box
}

@media (max-width: 767px) {
    .gm-style .gm-style-iw-c {
        overflow: scroll
    }
}

.service-point-box {
    cursor: pointer;
    border: 1px solid #e5ebf4;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
    transition: .3s ease-in-out
}

.service-point-box:not(.map):hover {
    background-color: #f1f0fd
}

.service-point-box:not(.map):hover .point-info-box,
.service-point-box:not(.map):hover .point-info-box-time {
    background-color: #fff
}

.service-point-box .label {
    padding: 2px 16px;
    border-radius: 50px;
    color: #b0601b;
    width: fit-content;
    font-weight: 500;
    background-color: #fcf4e5;
    font-size: 12px;
    border: 1px solid #b0601b
}

.service-point-box .point-name {
    font-size: 16px;
    color: #4353c2
}

.service-point-box .point-location {
    color: #68778f;
    display: block;
    margin-bottom: 8px
}

.service-point-box .list-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px
}

.service-point-box .list-info li {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.service-point-box .list-info li .point-info-label {
    margin-bottom: 4px;
    font-size: 12px
}

.service-point-box .list-info li .point-info-box {
    display: flex;
    align-items: center;
    background-color: #f1f0fd;
    padding: 12px;
    gap: 8px;
    border-radius: 12px;
    color: #68778f;
    transition: .3s ease-in-out
}

.service-point-box .list-info li .point-info-box-time {
    display: flex;
    flex-direction: column;
    background-color: #f1f0fd;
    padding: 12px;
    gap: 8px;
    border-radius: 12px;
    color: #68778f;
    transition: .3s ease-in-out
}

.service-point-box .list-info li .point-info-box-time .working-time {
    display: flex;
    align-items: center;
    gap: 8px
}

.service-point-box .list-info li .point-info-box-time .working-time .working-time-data {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 4px
}

.search-page .search-page-container {
    width: 80%;
    margin: 0 auto;
    padding: 32px 0
}

@media (max-width: 991px) {
    .search-page .search-page-container {
        width: 100%
    }
}

.search-page .search-page-container form {
    display: flex;
    flex-direction: row;
    margin-bottom: 48px
}

.search-page .search-page-container form .input-group {
    flex: auto
}

.search-page .search-page-container form .btn {
    padding: 16px 32px
}

.search-page .search-page-container .list-search-results {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px
}

.search-page .search-page-container .list-search-results .search-results-card {
    width: 100%
}

.search-results-card {
    width: 100%;
    height: auto;
    position: relative;
    transition: .3s ease-in-out
}

.search-results-card:hover {
    transform: translateY(-6px)
}

.search-results-card:hover .search-results-container:before {
    background-color: #4353c2;
    opacity: 1
}

.search-results-card:hover .search-results-container:after {
    opacity: 1;
    box-shadow: 0 20px 25px -5px #4353c266, 0 8px 10px -6px #4353c266
}

.search-results-card:hover .search-results-container .search-results-details,
.search-results-card:hover .search-results-container .search-results-details .search-results-card-title {
    color: #fff
}

.search-results-card:hover .search-results-container .search-results-details:after {
    opacity: 0
}

.search-results-card:hover .search-results-container .search-results-img {
    transform: scale(1.05) translate(2.5%)
}

@media (max-width: 991px) {
    .search-results-card:hover .search-results-container .search-results-img {
        transform: scale(1) translate(0)
    }
}

.search-results-card .search-results-container {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 50px
}

@media (max-width: 991px) {
    .search-results-card .search-results-container {
        flex-direction: column;
        align-items: start;
        padding: 0
    }
}

.search-results-card .search-results-container:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
    width: 100%;
    height: 200px;
    background-color: #4353c2;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 380px;
    background-repeat: repeat;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    opacity: .1
}

@media (max-width: 991px) {
    .search-results-card .search-results-container:before {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(-90deg, #4353c2 70%, rgba(94, 63, 148, .5) 100%);
    opacity: 0;
    border-radius: 12px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@media (max-width: 991px) {
    .search-results-card .search-results-container:after {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container .search-results-img {
    flex: none;
    width: 250px;
    height: 250px;
    z-index: 2;
    border-radius: 18px;
    transition: .3s ease-in-out;
    position: relative
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-img {
        width: 100%
    }
}

.search-results-card .search-results-container .search-results-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    border-radius: 18px
}

.search-results-card .search-results-container .search-results-img img.shadow {
    position: absolute;
    z-index: 1;
    inset: 0;
    opacity: 1;
    transform: scale(.95);
    filter: blur(20px) saturate(1.5)
}

.search-results-card .search-results-container .search-results-details {
    z-index: 1;
    width: 100%;
    height: 200px;
    padding: 20px
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-details {
        height: auto
    }
}

.search-results-card .search-results-container .search-results-details:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
    width: 100%;
    height: 200px;
    background: linear-gradient(-90deg, #f5f7fb 70%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 18px;
    overflow: hidden;
    transition: all .3s ease-in-out
}

@media (max-width: 991px) {
    .search-results-card .search-results-container .search-results-details:after {
        height: auto;
        top: 30%;
        bottom: 0;
        transform: translateY(0)
    }
}

.search-results-card .search-results-container .search-results-details .search-results-card-category {
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 12px;
    border-radius: 5px;
    line-height: 1.3;
    font-size: 12px;
    background-color: #e6e4fb;
    color: #4353c2
}

.search-results-card .search-results-container .search-results-details .search-results-card-title {
    color: #4353c2;
    margin-bottom: 8px
}

.page-body-container {
    display: flex;
    flex-direction: column;
    gap: 60px
}

@media (max-width: 1200px) {
    .page-body-container {
        gap: 48px
    }
}

.about-page section {
    display: flex;
    gap: 60px
}

@media (max-width: 1200px) {
    .about-page section {
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 32px
    }
}

.about-page section .description-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    max-width: 100%;
    padding: 0 24px
}

@media (max-width: 1200px) {
    .about-page section .description-wrapper {
        padding: 0
    }
}

.about-page section .description-wrapper .description {
    width: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about-page section .description-wrapper .description h3 {
    color: #4353c2;
    margin-bottom: 12px
}

@media (max-width: 1200px) {
    .about-page section .description-wrapper .description h3 {
        text-align: center
    }
}

.about-page section .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: auto;
    padding: 60px
}

/* .about-page section .image-wrapper:before {
    content: "";
    position: absolute;
    width: 550px;
    height: 550px;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    background-image: url(../img/logo-pattern-c-line.eef90352.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .7;
    animation: rotate-center linear 200s infinite
} */

.about-page section .image-wrapper .image {
    width: 300px;
    height: 400px;
    max-width: 100%;
    position: relative;
    z-index: 10;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about-page section .image-wrapper .image:before,
.about-page section .image-wrapper .image:after,
.about-page section .image-wrapper .image .bg {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

/* .about-page section .image-wrapper .image:before {
    top: -20px;
    left: 35px;
    background-color: #4353c2;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #4353c240
} */

/* .about-page section .image-wrapper .image:before {
    top: -35px;
    left: -35px;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 380px;
    background-repeat: repeat;
    border-radius: 24px;
    opacity: .2
} */

.about-page section .image-wrapper .image .bg {
    top: -35px;
    left: -35px;
    background-color: #f5f7fb;
    border-radius: 24px;
    box-shadow: 0 25px 50px -6px #4353c240
}

.about-page section .image-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -6px #4353c240;
    transition: all .7s cubic-bezier(.14, .65, .36, .85)
}

.about-page section:hover .description-wrapper .description {
    transform: translate(10px)
}

.about-page section:hover .image-wrapper .image {
    transform: scale(1.05)
}

.about-page section:hover .image-wrapper .image:before {
    top: -30px;
    left: 40px
}

.about-page section:hover .image-wrapper .image:after,
.about-page section:hover .image-wrapper .image .bg {
    top: -40px;
    left: -40px
}

.about-page section:hover .image-wrapper .image img {
    transform: translateY(-20px)
}

.about-page .vision {
    flex-direction: row-reverse
}

@media (max-width: 1200px) {
    .about-page .vision {
        flex-direction: column
    }
}

@media (max-width: 1200px) {
    .about-page .vision .description-wrapper .description h3 {
        text-align: start
    }
}

.about-page .vision .description-wrapper .description p {
    font-weight: 600;
    color: #b0601b
}

@media (max-width: 991px) {
    .about-page .vision .image-wrapper {
        align-self: auto;
        margin: 0;
        width: 100%
    }
}

.about-page .vision .image-wrapper .image {
    width: 400px;
    height: 250px
}

.about-page .vision .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .vision .image-wrapper .image:after,
.about-page .vision .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .vision:hover .description-wrapper .description {
    transform: translate(0) translateY(-10px)
}

.about-page .vision:hover .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .vision:hover .image-wrapper .image:after,
.about-page .vision:hover .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

@media (max-width: 991px) {
    .about-page .mission {
        flex-direction: column
    }
}

.about-page .mission .image-wrapper .image {
    width: 300px;
    height: 300px
}

.about-page .mission .image-wrapper .image:before {
    top: 20px;
    left: 40px
}

.about-page .mission .image-wrapper .image:after,
.about-page .mission .image-wrapper .image .bg {
    top: 40px;
    left: -40px
}

.about-page .mission:hover .image-wrapper .image:before {
    top: 2px;
    left: 40px
}

.about-page .mission:hover .image-wrapper .image:after,
.about-page .mission:hover .image-wrapper .image .bg {
    top: 40px;
    left: -40px
}

.about-page .goals {
    flex-direction: row-reverse
}

@media (max-width: 1200px) {
    .about-page .goals {
        flex-direction: column
    }
}

.about-page .goals .description-wrapper ul {
    list-style: disc inside
}

.about-page .goals .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .goals .image-wrapper .image:after,
.about-page .goals .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .goals:hover .description-wrapper .description {
    transform: translate(-10px)
}

.about-page .goals:hover .image-wrapper .image:before {
    top: 20px;
    left: -40px
}

.about-page .goals:hover .image-wrapper .image:after,
.about-page .goals:hover .image-wrapper .image .bg {
    top: -40px;
    left: 40px
}

.about-page .values {
    flex-direction: column;
    align-items: center
}

.about-page .values .description-wrapper {
    width: auto
}

.about-page .values .description-wrapper .description li {
    line-height: 28px
}

.about-page .values .description-wrapper .description li:before {
    content: "-";
    margin-right: 10px
}

.about-page .values .image-wrapper .image {
    width: 350px;
    height: 350px
}

.about-page .values .image-wrapper .image:before {
    top: -20px;
    left: 40px
}

.about-page .values .image-wrapper .image:after {
    top: -40px;
    left: -40px
}

.about-page .values .image-wrapper .image .bg {
    top: -40px;
    left: -40px
}

.about-page .values:hover .description-wrapper .description {
    transform: translate(0) translateY(-20px)
}

.about-page .organization {
    flex-direction: column;
    align-items: center
}

.about-page .organization .image-wrapper {
    padding: 0
}

.about-page .organization .image-wrapper:before {
    content: none
}

.about-page .organization .image-wrapper .image {
    width: auto;
    height: auto
}

.about-page .organization .image-wrapper .image img {
    box-shadow: none
}

.about-page .organization .image-wrapper .image:before {
    content: none
}

.about-page .organization .image-wrapper .image:after {
    content: none
}

.about-page .organization .image-wrapper .image .bg {
    display: none
}

.about-page .organization:hover .description-wrapper .description {
    transform: translate(0) translateY(-10px)
}

.about-page .organization:hover .image-wrapper .image {
    transform: scale(1.01)
}

.about-page .organization:hover .image-wrapper .image img {
    transform: translateY(-5px)
}

.about-page .logo-img {
    max-width: 600px;
    margin: 0 auto 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.about-page .logo-img img {
    animation: float 6s ease-in-out infinite
}

.about-page .logo-img:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 140%;
    bottom: 0;
    background-color: #fff;
    clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
    opacity: .5;
    animation: slide 4s linear infinite;
    transform: translate(400px)
}

.about-page .logo-img .shadow {
    width: 60%;
    height: 20%;
    position: absolute;
    bottom: -60px;
    background: #4353c2;
    opacity: .7;
    border-radius: 50%;
    animation: shadow-scale 6s ease-in-out infinite
}

.service-request-page .page-body-container {
    padding: 40px 20px 20px
}

@media (max-width: 991px) {
    .service-request-page .page-body-container {
        padding: 20px
    }
}

.service-request-page .service-request-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 150px
}

@media (max-width: 991px) {
    .service-request-page .service-request-section {
        padding: 16px 0;
        gap: 30px
    }
}

@media (max-width: 767px) {
    .service-request-page .service-request-section {
        flex-direction: column
    }
}

.service-request-page .service-request-section .service-request-form {
    width: 100%
}

.service-request-page .service-request-section .service-request-form .service-request-form-heading {
    margin-bottom: 32px
}

.service-request-page .service-request-section .service-request-form .service-request-form-heading .service-request-form-title {
    font-size: 24px;
    color: #4353c2;
    line-height: normal
}

.service-request-page .service-request-section .service-request-form form {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.service-request-page .service-request-section .service-request-form fieldset {
    padding: 16px;
    border: 2px solid #c3dcf3;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 2%
}

.service-request-page .service-request-section .service-request-form fieldset .fieldset-title {
    padding: 0 8px;
    flex: none;
    font-size: 20px;
    color: #4353c2;
    font-weight: 600
}

.service-request-page .service-request-section .service-request-form .input-group {
    margin-bottom: 20px;
    flex-basis: 49%;
    flex-grow: 1
}

@media (max-width: 991px) {
    .service-request-page .service-request-section .service-request-form .input-group {
        flex-basis: 100%
    }
}

.service-request-page .service-request-section .service-request-form .input-group.full {
    flex-basis: 100%
}

.service-request-page .service-request-section .service-request-form .input-group .input-control {
    width: 100%
}

.service-request-page .service-request-section .service-request-form .input-group .custom-select {
    min-width: 0;
    width: 100%
}

.service-request-page .service-request-section .service-request-form button {
    width: 100%
}

.murabaha-page .murabaha-result {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px;
    border: solid 1px #a390e9;
    border-radius: 12px;
    background-color: #f1f0fd
}

.murabaha-page .murabaha-result .number {
    color: #4353c2;
    font-weight: 600
}

.murabaha-page .murabaha-result .error {
    color: #b0601b
}

body {
    transition: position .3s ease-in-out
}

body.stop-scrolling {
    position: fixed;
    top: 0
}


header .top-header {
    padding: 32px 0;
    text-transform: capitalize;
    position: relative;
    z-index: 9999
}

header .top-header.top-header-fixed {
    position: fixed;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, #4353c2, #4353c2, rgba(66, 48, 100, 0))
}

header .top-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

header .top-header .container .hamburger-btn {
    width: 30px;
    cursor: pointer
}

header .top-header .container .hamburger-btn .mobile-menu-btn {
    border: 1px solid #fff;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    background-color: #ffffff14;
    display: none;
    align-items: center;
    justify-content: center
}

header .top-header .container .hamburger-btn .mobile-menu-btn path {
    stroke: #fff
}

header .top-header .container .hamburger-btn .mobile-menu-btn.show {
    display: flex
}

header .top-header .container .hamburger-btn svg {
    width: 24px
}

header .top-header .container .list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 330px
}

@media (max-width: 1200px) {
    header .top-header .container .list-item {
        width: initial
    }
}

@media (max-width: 991px) {
    header .top-header .container .list-item {
        display: none
    }
}

header .top-header .container .list-item li a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
    font-size: 13px
}

header .top-header .container .list-item li a span {
    align-self: baseline !important
}

header .top-header .container .list-item li.has-sub-header {
    position: relative;
    cursor: pointer
}

header .top-header .container .list-item li.has-sub-header a {
    display: flex;
    align-items: center;
    gap: 8px
}

header .top-header .container .list-item li.has-sub-header a .arrow-icon {
    fill: #fff;
    width: 10px
}

header .top-header .container .list-item li.has-sub-header:hover {
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header:hover .sub-header-container {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

header .top-header .container .list-item li.has-sub-header .sub-header-container {
    position: absolute;
    top: 38px;
    right: -12px;
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    min-width: 270px;
    transition: all .3s ease-in-out;
    transform: translateY(12px);
    opacity: 0;
    visibility: hidden
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links {
    display: flex;
    flex-direction: column;
    gap: 12px
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a {
    color: #282e3a;
    font-weight: 500;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover {
    color: #855bd0
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container {
    background-color: #855bd0
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container img {
    filter: invert(1)
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a:hover .icon-container svg {
    stroke: #fff
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container {
    background-color: #c3dcf3;
    padding: 8px;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    object-fit: contain
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg,
header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

header .top-header .container .list-item li.has-sub-header .sub-header-container .list-links a .icon-container svg {
    stroke: #242128
}

header .top-header .container .list-item.list-item-mobile {
    display: none;
    width: 70px
}

header .top-header .container .list-item.list-item-mobile path {
    stroke: #fff
}

@media (max-width: 991px) {
    header .top-header .container .list-item.list-item-mobile {
        display: flex
    }
}

header .top-header .container .list-item.list-item-mobile:last-of-type {
    justify-content: end
}

header .top-header .container .other-lang {
    cursor: pointer;
    transition: all .1s ease-in-out
}

header .top-header .container .other-lang:hover {
    color: #c3dcf3
}

header .top-header .container .other-lang div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px
}

header .top-header .container .other-lang svg {
    width: 20px
}

header .top-header .container .header-icon {
    height: 18px
}

header .top-header .container .header-icon path {
    stroke: #fff
}

header .top-header .container .skeleton-logo {
    height: 45px
}

header .top-header .container .alinma-logo {
    position: relative;
    overflow: hidden
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo {
        flex: 1
    }
}

header .top-header .container .alinma-logo img {
    width: 280px;
    margin: auto
}

@media (max-width: 1200px) {
    header .top-header .container .alinma-logo img {
        width: 220px
    }
}

@media (max-width: 991px) {
    header .top-header .container .alinma-logo img {
        width: 220px
    }
}

header .top-header .container .alinma-logo .logo-white {
    display: none
}

header .top-header .container .alinma-logo .logo-color {
    display: block
}

header .nav-desktop {
    padding: 16px 24px;
    border: .5px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    background-color: #ffffff1a
}

@media (max-width: 1200px) {
    header .nav-desktop {
        padding: 14px
    }
}

@media (max-width: 991px) {
    header .nav-desktop {
        display: none
    }
}

header .nav-desktop.skeleton {
    height: 60px
}

header .nav-desktop .nav-items {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px
}

header .nav-desktop .nav-items>li>a {
    position: relative;
    text-transform: capitalize;
    font-size: 13px
}

@media (max-width: 1200px) {
    header .nav-desktop .nav-items>li>a {
        font-size: 12px
    }
}

header .nav-desktop .nav-items>li>a.has-sub-header {
    display: flex;
    align-items: center;
    gap: 8px
}

header .nav-desktop .nav-items>li>a.has-sub-header.disabled {
    pointer-events: none
}

header .nav-desktop .nav-items>li>a.has-sub-header svg {
    fill: #fff;
    width: 10px
}

header .nav-desktop .nav-items>li>a:after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 1px;
    height: 0px;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%);
    transition: .3s ease-in-out
}

header .nav-desktop .nav-items>li>a.active,
header .nav-desktop .nav-items>li>a:hover {
    opacity: 1
}

header .nav-desktop .nav-items>li>a.active:after,
header .nav-desktop .nav-items>li>a:hover:after {
    content: "";
    height: 12px
}

header .nav-desktop .nav-items>li:hover .sub-header {
    visibility: visible;
    opacity: 1;
    transform: translateY(16px)
}

header .nav-desktop .nav-items li:nth-child(3) .sub-header {
    left: 0;
    right: 0;
    width: auto
}

header .nav-desktop .nav-items li.apps-menu .sub-header {
    left: 0;
    min-width: 940px
}

header .nav-desktop .nav-items li:nth-last-child(-n+3) .sub-header {
    left: 0
}

header .nav-desktop .sub-header {
    position: absolute;
    top: 100%;
    transform: translateY(30px);
    min-width: 400px;
    width: fit-content;
    max-width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease-in-out;
    box-shadow: 0 4px 6px -1px #4353c21a, 0 2px 4px -2px #4353c21a
}

header .nav-desktop .sub-header:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12px;
    overflow: hidden;
    inset: 0;
    background-image: url(../img/header-bg.2e497bb0.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    opacity: .1;
    z-index: -1
}

header .nav-desktop .sub-header .sub-header-description {
    padding: 24px;
    background-color: #e6e4fb
}

header h5 {
    color: #4353c2;
    margin-bottom: 8px
}

header .sub-header-description h5 {
    color: #4353c2;
    margin-bottom: 8px
}

header .sub-header-description p {
    color: #3a4351
}

header .nav-desktop .sub-header .sub-header-content {
    display: grid;
    border-radius: 12px
}

header .nav-desktop .sub-header .sub-header-content.has-sub-menu {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
}

header .nav-desktop .sub-header .sub-header-content .list-links {
    padding: 24px
}

header .nav-desktop .sub-header .sub-header-content .list-links:not(:last-child) {
    border-bottom: solid 1px #e6e4fb;
    border-left: solid 1px #e6e4fb
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-child(4n) {
    border-left: none
}

header .nav-desktop .sub-header .sub-header-content .list-links:nth-last-child(-n+2) {
    border-bottom: none
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-title {
    color: #4353c2;
    margin-bottom: 16px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list {
    display: grid;
    gap: 16px;
    column-gap: 60px;
    list-style-position: inside
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list.six-or-more {
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-auto-flow: column
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a {
    color: #282e3a;
    font-size: 14px;
    transition: .3s ease-in-out;
    text-transform: capitalize;
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
    font-weight: 500
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a.disabled {
    pointer-events: none
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover {
    color: #855bd0
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover .sub-child-list {
    z-index: 2;
    opacity: 1
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container {
    background-color: #855bd0;
    color: #fff
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #c3dcf3
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub img {
    filter: invert(0)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container.has-sub svg {
    stroke: #242128
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container img {
    filter: invert(1)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a:hover>.icon-container svg {
    stroke: #fff
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list {
    position: absolute;
    top: 35px;
    right: 0;
    opacity: 0;
    transition: opacity .05s ease-in-out;
    background-color: #c3dcf3;
    border-radius: 12px 0 12px 12px;
    box-shadow: 0 10px 15px -3px #4353c21a, 0 4px 6px -4px #4353c21a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a h5 {
    font-size: 14px;
    font-weight: 400
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container {
    background-color: #fff;
    color: inherit
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container img {
    filter: invert(0)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a .icon-container svg {
    stroke: #242128
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover {
    color: #855bd0
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container {
    background-color: #855bd0
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container img {
    filter: invert(1)
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .sub-child-list a:hover .icon-container svg {
    stroke: #fff
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a .has-more-icon {
    width: 16px;
    margin-right: 12px
}

header .nav-desktop .sub-header .sub-header-content .list-links .list-links-list a span {
    display: inline-block;
    padding-bottom: 6px
}

header .nav-desktop .sub-header .sub-header-content .icon-container {
    display: inline-block;
    flex: none;
    background-color: #c3dcf3;
    padding: 8px;
    width: 36px;
    height: 36px;
    color: #4353c2;
    border-radius: 12px;
    transition: all .3s ease-in-out
}

header .nav-desktop .sub-header .sub-header-content .icon-container svg,
header .nav-desktop .sub-header .sub-header-content .icon-container img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

header .nav-desktop .sub-header .sub-header-content .icon-container svg {
    transform: rotate(180deg)
}

header .nav-desktop .sub-header .sub-header-title {
    color: #4353c2
}

header.absolute {
    position: absolute;
    top: 0;
    z-index: 10
}

header.w {
    color: #fff
}

header.w .top-header .container .list-item {
    color: #fff
}

header.w .top-header .alinma-logo .logo-white {
    display: block
}

header.w .top-header .alinma-logo .logo-color {
    display: none
}

.mobile-menu {
    width: 100%;
    height: 100%;
    background-color: #4353c2;
    background: radial-gradient(circle at bottom right, #4353c2 0%, transparent 30%), radial-gradient(circle at top left, #4353c2 0%, transparent 50%), #4353c2;
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
    overflow: auto
}

.mobile-menu::-webkit-scrollbar {
    display: none
}

@media (max-width: 991px) {
    .mobile-menu {
        display: block;
        transform: translate(0);
        transition: all .3s ease-out
    }

    .mobile-menu.nav-closed {
        transform: translate(100%)
    }
}

.mobile-menu .nav-mobile {
    width: 100%;
    height: 100%;
    padding: 130px 0 100px
}

.mobile-menu .nav-mobile .nav-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.mobile-menu .nav-mobile .nav-items:last-of-type {
    border-bottom: none
}

.mobile-menu .nav-mobile .nav-items li>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px
}

.mobile-menu .nav-mobile .nav-items li>a>svg {
    width: 20px
}

.mobile-menu .nav-mobile .nav-items li>a>svg path {
    stroke: #fff
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    cursor: pointer
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header svg {
    fill: #fff;
    width: 10px;
    transition: all .3s ease-out
}

.mobile-menu .nav-mobile .nav-items li .has-sub-header.sub-header-open svg {
    transform: rotate(180deg)
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-out
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header {
    background-color: #2421284d
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .sub-child-link {
    display: flex;
    align-items: center;
    gap: 12px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .sub-child-list {
    margin-top: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a .icon-container {
    background-color: #4353c2;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a svg {
    flex: none;
    transform: rotate(180deg)
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a svg,
.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a img {
    width: 20px;
    height: 20px;
    transition: all .3s ease-in-out
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header a span {
    display: block;
    margin-bottom: 5px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-title {
    padding: 16px 20px;
    line-height: normal;
    font-size: 18px;
    border-bottom: #4353c2 solid 1px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content {
    padding: 24px 32px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px
}

@media (max-width: 576px) {
    .mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links {
    padding-bottom: 12px;
    border-bottom: #4353c2 solid 1px
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links:last-child {
    border-bottom: 0
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links-title {
    font-weight: 700;
    margin-bottom: 16px;
    color: #b9b0f1
}

.mobile-menu .nav-mobile .nav-items li .sub-header-container .sub-header-content .list-links-list {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.alert-message-container {
    transition: all .3s ease-out;
    overflow: hidden;
    width: 100vw
}

.alert-message-container .alert-message {
    position: relative;
    padding: 8px 20px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #855bd0;
    color: #fff;
    font-size: 12px;
    z-index: 9999
}

.alert-message-container .alert-message.closed {
    display: none
}

.alert-message-container .alert-message .close {
    position: absolute;
    height: 24px;
    width: 24px;
    padding: 4px;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #a390e9;
    border-radius: 50%;
    cursor: pointer
}

.alert-message-container .alert-message a {
    color: #c3dcf3;
    text-decoration: underline
}

.alert-message-container .alert-message a svg {
    display: inline;
    width: 20px;
    height: 20px;
    margin-bottom: -5px
}

footer {
    position: relative;
    color: #fff;
    padding: 48px 0 0;
    background: #4353c2;
    background: linear-gradient(0deg, #4353c2 0%, #4353c2 100%);
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    overflow: hidden
}

@media (max-width: 991px) {
    footer {
        border-top-right-radius: 48px;
        border-top-left-radius: 48px
    }

    footer .pattern-right,
    footer .pattern-left {
        display: none
    }
}

footer .pattern-right {
    position: absolute;
    right: -160px;
    top: -160px;
    width: 360px;
    opacity: .5
}

footer .pattern-left {
    position: absolute;
    left: -160px;
    top: -160px;
    width: 360px;
    opacity: .5
}

footer .footer-container .logo-footer {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 24px
}

footer .footer-container .logo-footer img {
    width: 300px;
    margin: auto
}

footer .footer-container .list-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding: 30px 0
}

@media (max-width: 576px) {
    footer .footer-container .list-links-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 32px
    }
}

footer .footer-container .list-links.contact {
    padding: 20px
}

footer .footer-container .list-links h4 {
    font-weight: 700;
    margin-bottom: 12px;
    color: #c3dcf3
}

footer .footer-container .list-links ul {
    display: flex;
    flex-direction: column;
    gap: 8px
}

footer .footer-container .list-links li {
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px
}

footer .footer-container .list-links li:before {
    content: "";
    margin-top: 4px;
    width: 0px;
    height: 3px;
    border-radius: 50px;
    background-color: #b0601b;
    transition: all .3s ease-in-out
}

footer .footer-container .list-links li:hover {
    transform: translate(-7px);
    color: #b0601b
}

footer .footer-container .list-links li:hover:before {
    width: 20px
}

footer .footer-container .list-links.contact {
    background-color: #4353c2;
    border-radius: 24px;
    overflow: hidden;
    position: relative
}

footer .footer-container .list-links.contact h4 {
    color: #fff
}

@media (max-width: 1399px) {
    footer .footer-container .list-links.contact ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (max-width: 1200px) {
    footer .footer-container .list-links.contact {
        grid-column: span 2/span 2
    }
}

@media (max-width: 576px) {
    footer .footer-container .list-links.contact {
        grid-column: span 1/span 1
    }

    footer .footer-container .list-links.contact ul {
        display: block
    }
}

footer .footer-container .list-links.contact>* {
    position: relative;
    z-index: 1
}

footer .footer-container .list-links.contact:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 250px;
    background-repeat: repeat;
    opacity: .3;
    overflow: hidden
}

footer .footer-container .list-links.contact ul {
    display: flex;
    gap: 12px
}

footer .footer-container .list-links.contact li {
    text-transform: none;
    display: block
}

footer .footer-container .list-links.contact li:hover {
    transform: translate(0);
    color: #fff !important
}

footer .footer-container .list-links.contact li:before {
    display: none
}

footer .footer-container .list-links-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    padding: 20px 0
}

footer .footer-container .list-links-footer .links {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .links {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}

@media (max-width: 767px) {
    footer .footer-container .list-links-footer .social-media-icons {
        width: 100%;
        justify-content: center
    }
}

footer .footer-container .list-links-footer .social-media-icons a {
    transition: .3s ease;
    color: #fff
}

footer .footer-container .list-links-footer .social-media-icons a svg {
    fill: #fff;
    height: 16px
}

footer .footer-container .list-links-footer .social-media-icons a:hover {
    color: #b0601b
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg {
    fill: #b0601b
}

footer .footer-container .list-links-footer .social-media-icons a:hover svg path {
    fill: #b0601b
}

footer .footer-container .list-links-footer .app-links {
    display: flex;
    align-items: center;
    gap: 20px
}

footer .footer-container .list-links-footer .app-links svg {
    width: 120px
}

footer .footer-container .copy-right {
    border-top: 1px solid rgba(255, 255, 255, .3098039216);
    padding: 16px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
}

@media (max-width: 991px) {
    footer .footer-container .copy-right {
        flex-direction: column-reverse;
        gap: 16px;
        text-align: center
    }
}

footer .footer-container .copy-right .IbrahimShaher {
    display: flex;
    flex-direction: column;
    gap: 12px
}

footer .footer-container .copy-right .IbrahimShaher img {
    width: 80px
}

footer .footer-container .copy-right .IbrahimShaherspan {
    font-size: 10px;
}

footer .footer-container .copy-right .IbrahimShaher a {
    font-size: 10px;
}

.surveys-container {
    position: fixed;
    inset: 0;
    background-color: #24212880;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    padding: 10px
}

.surveys-container .surveys-wrapper {
    position: relative;
    max-width: 500px;
    padding: 20px;
    background-color: #f5f7fb;
    border-radius: 12px;
    box-shadow: 0 25px 50px -6px #4353c240;
    overflow: hidden
}

.surveys-container .surveys-wrapper>* {
    position: relative;
    z-index: 2
}

.surveys-container .surveys-wrapper:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f7fb;
    background-image: url(../img/pattern.bd661505.svg);
    background-size: 580px;
    background-repeat: repeat;
    opacity: .2
}

.surveys-container .surveys-wrapper:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #f5f7fb 50%, rgba(245, 247, 251, 0) 100%);
    opacity: 1;
    border-radius: 12px
}

.surveys-container .surveys-wrapper .close {
    position: absolute;
    z-index: 3;
    top: 12px;
    right: 12px;
    opacity: 1
}

.surveys-container .surveys-wrapper .close:hover {
    cursor: pointer
}

.surveys-container .surveys-wrapper .close svg {
    width: 24px
}

.surveys-container .surveys-wrapper .surveys-description {
    text-align: center;
    padding-bottom: 24px;
    margin-bottom: 24px
}

.surveys-container .surveys-wrapper .surveys-description h3 {
    line-height: normal;
    color: #4353c2
}

.surveys-container .surveys-wrapper .surveys-list {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.surveys-container .surveys-wrapper .surveys-list .survey {
    display: block;
    background: linear-gradient(135deg, #4353c2, #4353c2);
    background-size: 200% 200%;
    color: #fff;
    border-radius: 12px;
    padding: 10px 20px;
    position: relative;
    transition: all .4s ease-out
}

.surveys-container .surveys-wrapper .surveys-list .survey:hover {
    background-position: 100% 100%;
    transform: scale(1.01)
}

.surveys-container .surveys-wrapper .surveys-list .survey svg {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #c3dcf3;
    transform: scaleX(-1)
}

.surveys-container .surveys-wrapper .surveys-list .survey .title {
    font-weight: 400
}

.surveys-container .surveys-wrapper .surveys-list .survey .date {
    margin-bottom: 8px;
    font-size: 12px;
    color: #c3dcf3
}

.surveys-container .surveys-wrapper .surveys-list .survey .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    bottom: 1px;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}